<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Usage notes:
       Inventory effects: NONE
       -->
  <argument>
    <name>item_id</name>
    <type>string</type>
    <description>A string that describes the object to label.</description>
  </argument>
  <argument>
    <name>item_name</name>
    <type>string</type>
    <description>A string that describes the object to label.</description>
  </argument>
  <step>
    <description>Label application note</description>
    <note>If applicable, remove any previous labels just before applying the new ones.</note>
  </step>
  <!-- TODO: Try to print. If it fails, fall back to hand-drawn labels -->
  <!-- Fallback label - default for now. Tells user to write out stuff by hand -->
  <step>
    <description>Label.</description>
    <note>Label %{item_name} with item id "%{item_id}", the name "%{item_name}", the bottle number, your initials, and the date and time using a piece of lab tape.</note>
  </step>
</protocol>
