<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Usage notes:
       Inventory effects: NONE
       -->
  <argument>
    <name>item_string</name>
    <type>string</type>
    <description>A string that describes the object to label.</description>
  </argument>
  <argument>
    <name>human_name</name>
    <type>string</type>
    <description>A string that describes the object to label.</description>
  </argument>
  <!-- TODO: Try to print. If it fails, fall back to hand-drawn labels -->
  <!-- Fallback label - default for now. Tells user to write out stuff by hand -->
  <step>
    <description>Label.</description>
    <note>Label %{item_string} with the following: "%{human_name}", the bottle number, your initials, and the time using a piece of lab tape.</note>
  </step>
</protocol>
