<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Information -->
  <information>Prepare unsterile bottle(s) of 800 mL LB Media (rich media for bacteria), ready to be autoclaved.</information>

  <assign>
    <lhs>product_name</lhs>
    <rhs>"800 mL LB Liquid (unsterile)"</rhs>
  </assign>
  <!-- Arguments -->
  <argument>
    <name>n_bottle</name>
    <type>number</type>
    <description>Enter the number of bottles you want to make (maximum of 4).</description>
  </argument>

  <!-- Input checking -->
  <if>
    <condition>%{n_bottle} &gt; 4 || %{n_bottle} &lt; 1</condition>
    <then>
      <!-- There were more than 4 bottles specified or the number is negative -->
      <!-- TODO: if we get a failure tag, use it here to avoid nesting the rest of the protocol -->
      <step>
        <description>Wrong number of bottles!</description>
        <note>You can only specify 1-4 bottles!</note>
      </step>
    </then>
    <else>
      <!-- There's between 1 and 4 bottles so continue -->
      <!-- Take the bottles -->
      <take>
        <item>
          <type>1 L Bottle</type>
          <quantity>%{n_bottle}</quantity>
          <var>bottle</var>
        </item>
      </take>
      <!-- Generate string for bottle names -->
      <include>
        <path>includes/strings/bottle_names.pdl</path>
        <setarg>
          <var>n_bottle</var>
          <value>%{n_bottle}</value>
        </setarg>
        <return>
          <var>bottle_string</var>
          <value>%{bottle_string}</value>
        </return>
      </include>

      <!-- Begin steps -->
      <!-- Label bottle(s) temporarily -->
      <!-- FIXME: should only have to supply an array of objects for which you want labels to get the right output -->
      <include>
        <path>includes/labels/temporary_labels.pdl</path>
        <setarg>
          <var>item_string</var>
          <value>%{bottle_string}</value>
        </setarg>
        <setarg>
          <var>human_name</var>
          <value>%{product_name}</value>
        </setarg>
      </include>
      <!-- Remove autoclave tape -->
      <step>
        <description>Remove autoclave tape.</description>
        <note>Remove any autoclave tape from %{bottle_string}.</note>
      </step>
      <!-- Take dry reagents, scale, and weigh boat-->
      <take>
        <item>
          <type>Difco LB Broth, Miller</type>
          <quantity>1</quantity>
          <var>lb_powder</var>
        </item>
        <item>
          <type>Scale</type>
          <quantity>1</quantity>
          <var>scale</var>
        </item>
        <item>
          <type>Large Weigh Boat</type>
          <quantity>1</quantity>
          <var>boat</var>
        </item>
      </take>
      <!-- Wipe down spatula first - it's probably dirty -->
      <include>
        <path>includes/media/clean_spatula.pdl</path>
      </include>
      <!-- Weigh out LB powder -->
      <!-- The included protocol consumes a weigh boat -->
      <include>
        <path>includes/media/measure_dry_add_to_vessels.pdl</path>
        <setarg>
          <var>vessel_string</var>
          <value>%{bottle_string}</value>
        </setarg>
        <setarg>
          <var>reagent</var>
          <value>"LB Media Powder"</value>
        </setarg>
        <setarg>
          <var>mass</var>
          <value>20</value>
        </setarg>
        <setarg>
          <var>boat_type</var>
          <value>"Large Weigh Boat"</value>
        </setarg>
      </include>
      <!-- Release the scale -->
      <release>[%{scale}[0], %{boat}[0]]</release>
      <!-- Add water and shake -->
      <include>
        <path>includes/media/add_di_water_and_shake.pdl</path>
        <setarg>
          <var>vessel_string</var>
          <value>%{bottle_string}</value>
        </setarg>
        <setarg>
          <var>volume</var>
          <value>800</value>
        </setarg>
        <setarg>
          <var>shake_duration</var>
          <value>20</value>
        </setarg>
      </include>

      <!-- Produce silently -->
      <produce render="false">
        <object>%{product_name}</object>
        <quantity>%{n_bottle}</quantity>
        <var>produced_bottles</var>
        <!-- Consumes a bottle -->
        <release>%{bottle}</release>
      </produce>
      <!-- Label produced thing -->
      <assign>
        <lhs>item_id</lhs>
        <rhs>%{produced_bottles}[:id]</rhs>
      </assign>
      <include>
        <path>includes/labels/800_mL_labels.pdl</path>
        <setarg>
          <var>item_name</var>
          <value>%{product_name}</value>
        </setarg>
        <setarg>
          <var>item_id</var>
          <value>%{item_id}</value>
        </setarg>
      </include>
      <!-- Move it to the right place - autoclave staging area-->
      <step>
        <description>Move the bottle(s) to B1.320.</description>
        <note>When done, click Next.</note>
      </step>
      <move>
        <item>%{produced_bottles}</item>
        <location>"B1.320"</location>
      </move>

      <!-- Final releases -->
      <release>%{lb_powder}</release>
    </else>
  </if>
</protocol>
