<?xml version="1.0"?>
<protocol>

  <information>Prepare a bottle of LB Media (rich media for bacteria).</information>

  <!-- Arguments -->
  <argument>
    <name>n_bottle</name>
    <type>number</type>
    <description>Enter the number of bottles you want to make (maximum of 4).</description>
  </argument>

  <if>
    <condition>%{n_bottle} &gt; 4 || %{n_bottle} &lt; 1</condition>
    <then>
      <!-- Abort the protocol (warning message + put stuff away) -->
      <step>
        <description>Wrong number of bottles!</description>
        <note>You can only specify 0-4 bottles!</note>
      </step>
    </then>
    <else>
      <!-- Do the protocol -->
      <!-- Initial takes -->
      <take>
        <item>
          <type>1 L Bottle</type>
          <quantity>%{n_bottle}</quantity>
          <var>bottle</var>
        </item>
        <item>
          <type>LB Media Powder</type>
          <quantity>1</quantity>
          <var>lb_powder</var>
        </item>
        <item>
          <type>Large Weigh Boat</type>
          <quantity>1</quantity>
          <var>boat</var>
        </item>
      </take>

      <!-- Generate string for bottle names -->
      <assign><lhs>bottle_string</lhs><rhs>"Bottle 1"</rhs></assign>
      <assign><lhs>counter</lhs><rhs>2</rhs></assign>
      <while>
        <condition>%{counter} &lt; %{n_bottle} + 1</condition>
        <do>
          <if>
            <!-- Last bottle - add 'and' (Oxford comma!) -->
            <condition>%{counter} == %{n_bottle}</condition>
            <then>
              <if>
                <condition>%{n_bottle} == 2</condition>
                <then>
                  <assign><lhs>bottle_string</lhs><rhs>%{bottle_string} + " and Bottle " + %{counter}.to_s</rhs></assign>
                </then>
                <else>
                  <assign><lhs>bottle_string</lhs><rhs>%{bottle_string} + ", and Bottle " + %{counter}.to_s</rhs></assign>
                </else>
              </if>
            </then>
            <else>
              <!-- Not last bottle - separate by comma and space -->
              <assign><lhs>bottle_string</lhs><rhs>%{bottle_string} + ", Bottle " + %{counter}.to_s</rhs></assign>
            </else>
            <!-- increment counter -->
            <assign><lhs>counter</lhs><rhs>%{counter} + 1</rhs></assign>
          </if>
        </do>
      </while>

      <!-- Begin steps -->
      <!-- Label bottle(s) -->
      <step>
        <description>Label.</description>
        <note>Label %{bottle_string} with 'LB Growth Media' and the bottle number using a piece of lab tape.</note>
      </step>
      <!-- Take the scale -->
      <take>
        <item>
          <type>Scale</type>
          <quantity>1</quantity>
          <var>scale</var>
        </item>
      </take>
      <!-- Weigh out LB powder -->
      <include>
        <path>materials_prep/steps/measure_dry_add_to_vessels.pdl</path>
        <setarg>
          <var>vessel_string</var><value>%{bottle_string}</value>
        </setarg>
        <setarg>
          <var>reagent</var><value>"LB Media Powder"</value>
        </setarg>
        <setarg>
          <var>mass</var><value>20</value>
        </setarg>
        <setarg>
          <var>boat_type</var><value>"Large Weigh Boat"</value>
        </setarg>
      </include>
      <!-- Throw away the boat -->
      <release>%{boat}</release>
      <!-- Release the scale -->
      <release>%{scale}</release>
      <!-- Add water -->
      <step>
        <description>Add deionized water.</description>
        <note>Fill %{bottle_string} to the 800mL mark with deionized water.</note>
      </step>
      <!-- Mix -->
      <step>
        <description>Cap and mix.</description>
        <note>Tightly close the cap(s) on %{bottle_string} and shake until all contents are dissolved. To check for dissolution, let bottle rest for 10 seconds, then pick up and look for sediment on the bottom. This step may take 5 minutes or more.</note>
      </step>

      <!-- Produce -->
      <produce>
        <object>800 mL LB liquid (unsterile)</object>
        <quantity>%{n_bottle}</quantity>
        <!-- Consumes a bottle -->
        <release>%{bottle}</release>
      </produce>

      <!-- Final releases -->
      <release>%{lb_powder}</release>

    </else>
  </if>

</protocol>
