<?xml version="1.0"?>
<protocol>

  <information>Prepare LB agar media for pouring plates.</information>

  <!-- Arguments -->
  <!-- IDEA: Do we ever make LB agar plates without antibiotics? -->
  <!-- IDEA: what if we want more than one antibiotic? -->
  <argument>
    <name>antibiotic</name>
    <type>string</type>
    <description>Enter the antibiotic to use for this batch (allowed inputs are Amp, Kan, or Chlor).</description>
  </argument>

  <!-- Initial takes -->
  <!-- TODO: Is there a way to include a note about this thing being crazy hot? -->
  <take>
    <item>
      <type>800mL LB Agar Media (sterile)</type>
      <quantity>1</quantity>
      <var>lb</var>
    </item>
    <item>
      <type>Heated Stir Plate</type>
      <quantity>1</quantity>
      <var>stir_plate</var>
    </item>
  </take>

  <!-- Begin steps -->
  <!-- TODO: Should take/release the gloves, too! -->
  <!-- Put bottle on stir plate -->
  <step>
    <description>Place the agar media bottle on the stir plate.</description>
    <warning>Use heat-resistant, waterproof gloves</warning>
  </step>
  <!-- Set stir plate settings -->
  <step>
    <description>Heat stir plate to 65°C and 700 RPM.</description>
  </step>
  <!-- TODO: There's a wait step somewhere in here. How long does it take to equilibriate? -->
  <!-- For Kanamycin: -->
  <!-- Technically I want an if, then an elif, then another elif, then an else, and the else should be angry that you didn't give the right input -->
  <!-- TODO: Good place to use include and/or a for loop equivalent -->
  <!-- FIXME: antibiotic aliquots should be named using their concentration (100X, etc) -->
  <!-- What I really want is an 'elseif'... -->
  <if>
    <!-- Can I do string literals like this? -->
    <condition>%{antibiotic} == "Amp"</condition>
    <then>
      <!-- Amp is at 100X-->
      <assign><lhs>antibiotic_volume</lhs><rhs>800 / 100</rhs></assign>
      <assign><lhs>antibiotic_type</lhs><rhs>100X 1 mL Ampicillin aliquot</rhs></assign>
    </then>
    <else>
      <if>
        <!-- Can I do string literals like this? -->
        <condition>%{antibiotic} == "Kan"</condition>
        <then>
          <!-- Kan is at 200X-->
          <assign><lhs>antibiotic_volume</lhs><rhs>800 / 200</rhs></assign>
          <assign><lhs>antibiotic_type</lhs><rhs>200X 1 mL Kanamycin aliquot</rhs></assign>
        </then>
        <else>
          <if>
            <!-- Can I do string literals like this? -->
            <condition>%{antibiotic} == "Chlor"</condition>
            <then>
              <!-- Amp is at 1000X-->
              <assign><lhs>antibiotic_volume</lhs><rhs>800 / 1000</rhs></assign>
              <assign><lhs>antibiotic_type</lhs><rhs>1000X 1 mL Chloramphenicol aliquot</rhs></assign>
            </then>
            <else>
              <!-- TODO: if we get a 'fail' tag, use it here -->
              <step>
                <description>Input for the antibiotic wasn't Amp, Kan, or Chlor - you should abort this protocol now.</description>
              </step>
            </else>
          </if>
        </else>
      </if>
    </else>
  </if>

  <!-- TODO: need to calculate how many tubes are needed, i.e. calculate ceil(vol / 1000) -->

  <take>
    <item>
      <type>%{antibiotic_type}</type>
      <quantity>%{antibiotic_volume}</quantity>
      <var>antibiotic</var>
    </item>
  </take>

  <!-- Add antibiotic -->
  <step>
    <description>Add antibiotic</description>
    <note>Add %{antibiotic_volume}mL of %{antibiotic} to the LB Agar bottle. Swirl a little to mix.</note>
  </step>

  <!-- Produces -->
  <!-- TODO: Include plate pouring protocol here - plates should be produced at the end of this protocol -->
  <!-- TODO: update releases -->

</protocol>
