<?xml version="1.0"?>
<protocol>

  <information>Prepare a bottle of LB Media (rich media for bacteria).</information>

  <!-- Arguments -->
  <!-- Why are we asking the 'turker' to make this decision? Isn't this specified at a higher abstraction layer? -->
  <argument>
    <name>n_bottle</name>
    <type>number</type>
    <description>Enter the number of bottles you want to make.</description>
  </argument>

  <!-- Begin takes -->
  <take>
    <item>
      <type>1000 mL Bottle</type>
      <quantity>%{n_bottle}</quantity>
      <var>bottle</var>
    </item>
    <item>
      <type>LB Media Powder</type>
      <quantity>1</quantity>
      <var>lb_powder</var>
    </item>
    <item>
      <type>Weighing Boat</type>
      <quantity>1</quantity>
      <var>boat</var>
    </item>
  </take>

  <!-- Construct the string referring to the bottles -->
  <assign>
    <lhs>counter</lhs>
    <rhs>%{n_bottle}</rhs>
  </assign>
  <!-- Fencepost the string -->
  <assign>
    <lhs>bottle_string</lhs>
    <rhs>"bottle 1"</rhs>
  </assign>
  <while>
    <condition>%{counter} > 1</condition>
    <do>
      <!-- Concatenate any other bottle names to string -->
      <assign>
        <lhs>bottle_string</lhs>
        <rhs>%{bottle_string} + ", bottle " + (%{n_bottle} - %{counter} + 2)</rhs>
      </assign>
      <!-- Decrement counter -->
      <assign>
        <lhs>counter</lhs>
        <rhs>%{counter} - 1</rhs>
      </assign>
    </do>
  </while>

  <!-- Begin steps -->
  <!-- Label bottle -->
  <!-- FIXME: Is this not automated/more specified in some way? -->
  <step>
    <description>Label bottle.</description>
    <note>Write LB Growth Media and the bottle number on %{bottle_string} on a piece of tape. Stick it to the bottle.</note>
  </step>
  <!-- Weigh out LB powder -->
  <step>
    <description>Measure 20g of LB Powder and add to the bottle.</description>
    <!-- Picture would be good here -->
    <note>Place the plastic boat on the scale. Zero the scale. Using the spatula, add 20g of LB Powder into the plastic boat. If too much was added, remove excess to waste container using spatula. Pour into bottle using a corner of the weigh boat.</note>
  </step>
  <!-- Throw away the boat -->
  <release>%{boat}</release>
  <!-- Add water -->
  <!-- IDEA: should we 'take' DI water? -->
  <step>
    <description>Fill the bottle to the 800mL mark with deionized water.</description>
  </step>
  <!-- Mix -->
  <step>
    <description>Cap and mix.</description>
    <note>Tightly close the cap on the 1L bottle and shake until all contents are dissolved. To check for dissolution, let the bottle rest for 10s, then pick up and look for sediment on the bottom. This step may take 5 minutes or more.</note>
  </step>

  <!-- Produce -->
  <produce>
    <object>800mL LB Liquid Media (unsterile)</object>
    <quantity>1</quantity>
  </produce>

  <!-- Final releases -->
  <release>%{lb_powder}</release>
  <release>%{bottle}</release>

</protocol>
