# Chains lb plate protocols together:
#   1) Unsterile agar media prep
#   2) Autoclaving
#   3) Pouring
#   4) Moving


# FIXME: these should be parameterized once pour_lb_plates does the right dilutions
iptg = "No"
atc = "No"
xgal = "No"


# Arguments
argument
  n: number, "The number of bottles to melt and pour. A 200 mL bottle makes about 8 plates, a 400 mL aout 16 plates."
  volume: number, "The volume of the bottles being used - 200 or 400 (in mL)."
  antibiotic: string, "The type of antibiotic to add (Amp, Kan, Chlor, or None)"
end


# Places
place melt_agar
  protocol: "plankton/materials_prep/media/bacteria/warming_lb_agar.pl"
  argument
    volume: volume
    n: n
  end
  group: "mediabay"
  marked: true
  start: now()
  window: hours(3)
end

# IDEA: make protocol to ask if source bottle is molten - return that value to metacol
# At metacol level, pseudocode is: if not all molten: go to place that launches melt protocol and return to state that
# launches the 'is it molten?' question, else: go to pour plates place
place pour_plates
  protocol: "plankton/materials_prep/media/bacteria/pour_lb_plates.pl"
  argument
    n: n
    volume: volume
    antibiotic: antibiotic
    iptg: iptg
    atc: atc
    xgal: xgal
  end
  group: "mediabay"
  marked: false
  start: now()
  window: minutes(20)
end

#place move_plates
#  protocol: "plankton/materials_prep/media/bacteria/lb.pl"
#  argument
#    n_bottle: n
#    add_agar: "Yes"
#  end
#  group: "mediabay"
#  marked: false
#  start: hours(16)
#  window: hours(8)
#end


# Transitions
transition [melt_agar]         => [pour_plates] when !error(0) && completed(0) end
#transition [pour_plates]       => [move_plates] when !error(0) && completed(0) end
#transition [move_plates]       => [] when !error(0) && completed(0) end
