<protocol name="M9 Minimal Growth Media">
	<information>
		This prepares a bottle of M9 Minimal Media with whatever nutrients and the option for biotin or CAS amino acids.
	</information>
	
    <argument>
        <name>nutrient</name>
		<type>string</type>
        <description>
			String, The carbon nutrient used in this batch of M9 (glucose or cellobiose)
		</description>
    </argument>
	
    <argument>
        <name>biotin</name>
		<type>string</type>
        <description>
			Boolean (type true or false) , this media will contain biotin if true
		</description>
    </argument>
	
    <argument>
        <name>casaa</name>
		<type>string</type>
        <description>
			Boolean (type true or false), this media will contain CAS amino acids if true
		</description>
    </argument>
	
    <argument>
        <name>volume</name>
		<type>number</type>
        <description>
			Number, the desired final volume of media in mL enter a number between 100 and 1000
		</description>
    </argument>
	
    <take>
    <object>Electronic Serological Pipette</object>
	<quantity>1</quantity>
	<var>sero</var>
    </take>
	
    <take>
	<object>1000 mL Bottle</object>
	<quantity>1</quantity>
	<var>bottle</var>
    </take>
    
    <take>
	<object>5X M9 Salts</object>
	<quantity>1</quantity>
	<var>salts</var>
    </take>
    
    <take>
    <object>100X MgSO4 CaCl2</object>
	<quantity>1</quantity>
	<var>saltsol</var>
    </take>

    <take>
	<object>diH2O (sterile)</object>
	<quantity>1</quantity>
	<var>water</var>
    </take>
    
    <if> 
	<condition>%{biotin}=="true"</condition>
	<then>
	    <take>
		<object>250X Biotin</object>
		<quantity>1</quantity>
		<var>biotin250</var>
	    </take>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{casaa}=="true"</condition>
	<then>
    	<take>
		<object>Sterile CAS amino acid solution</object>
		<quantity>1</quantity>
		<var>cas</var>
	    </take>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{nutrient}=="cellobiose"</condition>
	<then>
    	<take>	
		<object>4percent Sterile Filtered Cellobiose</object>
		<quantity>1</quantity>
		<var>cb</var>
	    </take>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{nutrient}=="glucose"</condition>
	<then>
    	<take>
		<object>20percent Sterile Filtered Glucose</object>
		<quantity>1</quantity>
		<var>gluc</var>
	    </take>
	</then>
	<else></else>
    </if>
    
	<assign>
		<lhs>m9vol</lhs>
		<rhs>%{volume} / 5</rhs>
	</assign>
	
    <step>
	<description>
		Add M9 salts
	</description>
	<note>
		Using the serological pipette and 25 mL tip, add %{m9vol} mL of 5x M9 salts to the bottle
	</note>
    </step>
	
	<assign>
		<lhs>mgcavol</lhs>
		<rhs>%{volume} / 100</rhs>
	</assign>
	
    <step>
	<description>
		Add 100x MgSO4 CaCl2 solution
	</description>
	<note>
		Using the serological pipette or P1000 pipette (depending on how much you're adding), add %{mgcavol} mL of 100x MgSO4 CaCl2 solution
	</note>
    </step>


    <if>
	<condition>%{biotin}=="true"</condition>
	<then>
		<assign>
			<lhs>biovol</lhs>
			<rhs>%{volume} / 250</rhs>
		</assign>
	    <step>
		<description>Add biotin</description>
		<note>Using the P1000 pipette, add %{biovol} mL of 250x biotin</note>
	    </step>
	</then>
	<else></else>
    </if>
	
    <if>
	<condition>%{nutrient}=="cellobiose"</condition>
	<then>
		<assign>
			<lhs>cbvol</lhs>
			<rhs>%{volume} / 10</rhs>
		</assign>
	    <step>
		<description>Add cellobiose</description>
	    </step>
		<note>Using the serological pipette, add %{cbvol} mL of 4percent cellobiose</note>
	</then>
	<else></else>
    </if>

    <if>
	<condition>%{nutrient}=="glucose"</condition>
	<then>
		<assign>
			<lhs>gluvol</lhs>
			<rhs>%{volume} / 50</rhs>
		</assign>
	    <step>
		<description>Add glucose</description>
		<note>Using the serological pipette, add %{gluvol} mL of 20percent glucose</note>
	    </step>
	</then>
	<else></else>
    </if>
	
    <step>
	<description>Add water</description>
	<note> Fill to the %{volume} mL line with sterile water </note>
    </step>

    <release>
	[%{sero}[0], %{saltsol}[0], %{salts}[0], %{water}[0]]
    </release>
	
    <if> 
	<condition>%{biotin}=="true"</condition>
	<then>
	    <release>%{biotin250}</release>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{casaa}=="true"</condition>
	<then>
	    <release>%{cas}</release>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{nutrient}=="cellobiose"</condition>
	<then>
	    <release>%{cb}</release>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{nutrient}=="glucose"</condition>
	<then>
	    <release>%{gluc}</release>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{nutrient}=="cellobiose"</condition>
	<then>
	    <produce>
        <object>M9 Media Cellobiose</object>
        <quantity>1</quantity>
    </produce>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{nutrient}=="glucose"</condition>
	<then>
		<produce>
			<object>M9 Media Glucose</object>
			<quantity>1</quantity>
		</produce>
	</then>
	<else></else>
    </if>
	
	<step>
		<description>Done</description>
		<note>YOU DID IT! YAAAAAAY!!!!!!!!!!!!!!!!!!!!!!!!!!!</note>
	</step>
    
</protocol>
