<protocol name="M9 Minimal Growth Media">
	<information>
		This prepares a 250 mL bottle of M9 Minimal Media.
	</information>
	

    <argument>
        <name>nutrient</name>
		<type>string</type>
        <description>
			String, The carbon nutrient used in this batch of M9 (glucose or cellobiose)
		</description>
    </argument>
	
    <argument>
        <name>biotin</name>
		<type>string</type>
        <description>
			Boolean (type true or false) , this media will contain biotin if true
		</description>
    </argument>
	
    <argument>
        <name>casaa</name>
		<type>string</type>
        <description>
			Boolean (type true or false), this media will contain CAS amino acids if true
		</description>
    </argument>
	
    <take>
        <object>Electronic Serological Pipette</object>
	<quantity> 1 </quantity>
	<var> sero </var>
    </take>

    <take>
	<object>250 mL Bottle</object>
	<quantity> 1 </quantity>
	<var> bottle </var>
    </take>
    
    <take>
	<object>5X M9 Salts</object>
	<quantity> 1 </quantity>
	<var> salts </var>
    </take>
    
    <take>
        <object>100X MgSO4 CaCl2</object>
	<quantity> 1 </quantity>
	<var> saltsol </var>
    </take>

    <take>
	<object>diH2O (sterile)</object>
	<quantity> 1 </quantity>
	<var> water </var>
    </take>
    
    <if> 
	<condition>biotin==true</condition>
	<then>
	    <take>
		<object>250X Biotin</object>
		<quantity> 1 </quantity>
		<var> 250biotin </var>
	    </take>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{cassaa}==true</condition>
	<then>
    	<take>
		<object>Sterile CAS amino acid solution</object>
		<quantity> 1 </quantity>
		<var> cas </var>
	    </take>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{nutrient}==cellobiose</condition>
	<then>
    	<take>	
		<object>4percent Sterile Filtered Cellobiose</object>
		<quantity> 1 </quantity>
		<var> cb </var>
	    </take>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{nutrient}==glucose</condition>
	<then>
    	<take>
		<object>20percent Sterile Filtered Glucose</object>
		<quantity> 1 </quantity>
		<var> gluc </var>
	    </take>
	</then>
	<else></else>
    </if>
    
	
    <step>
	<description>
		Using the serological pipette and 25 mL tip, add 50 mL of 5x M9 salts to the 250 mL bottle
	</description>
    </step>

    <step>
	<description>
		Using the serological pipette and 5 mL tip, add 2.5 mL of 100x MgSO4 CaCl2 solution
	</description>
    </step>


    <if>
	<condition>%{biotin}==true</condition>
	<then>
	    <step>
		<description> Using the P1000 pipette, add 1 mL of 250x biotin </description>
	    </step>
	</then>
	<else></else>
    </if>
	
    <if>
	<condition>%{nutrient} == cellobiose</condition>
	<then>
	    <step>
		<description> Using the serological pipette, add 25 mL of 4% cellobiose </description>
	    </step>
	</then>
	<else></else>
    </if>

    <if>
	<condition>%{nutrient} == glucose</condition>
	<then>
	    <step>
		<description> Using the serological pipette, add 2.5 mL of 20% glucose </description>
	    </step>
	</then>
	<else></else>
    </if>
	
    <step>
	<description> Fill to the 250 mL line with sterile water </description>
    </step>

    <release>
	[%{sero}[0], %{saltsol}[0], %{salts}[0]]
    </release>
    
    <if> 
	<condition>biotin==true</condition>
	<then>
	    <release>
		[%{250biotin}[0]]
	    </release>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{cassaa}=true</condition>
	<then>
	    <release>
		[%{cas}[0]]
	    </release>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{nutrient}==cellobiose</condition>
	<then>
	    <release>
		[%{cb}[0]]
	    </release>
	</then>
	<else></else>
    </if>
    
    <if> 
	<condition>%{nutrient}==glucose</condition>
	<then>
	    <release>
		[%{gluc}[0]]
	    </release>
	</then>
	<else></else>
    </if>
    
    <produce>
        <object>250 mL M9 Media</object>
        <quantity>1</quantity>
    </produce>

	<step>
		<description>Done. Thank you for running this protocol.</description>
	</step>
    
</protocol>
