protocol>
        <information>This prepares a bottle of LB Media for growing bacteria.</information>

        <take>
                <object>1000 mL Bottle</object>
                <quantity>1</quantity>
                <var>bottle</var>
        </take>

        <take>
                <object>LB Media Powder</object>
                <quantity>1</quantity>
                <var>lb</var>
        </take>

        <take>
                <object>Weigh Boat (L)</object>
                <quantity>1</quantity>
                <var>boat</var>
        </take>


        <step>
                <description>Label the bottle</description>
                <note>Write LB Growth Media
                on a label, stick it to the bottle.
                Affix a piece of autoclave tape to the bottle as well.
                </note>
        </step>

        <assign><var>ingredients</var><value>%{lb}.object[:name]</value></assign>

        <step>
                <description>Measure 20g of %{ingredients}</description>
                <note>Place the plastic boat on the scale. Zero the scale.
                Using the spatula, measure 20g of %{ingredients} into the plastic boat.
                </note>
        </step>

        <release>
                <var>%{boat}</var>
        </release>

        <step>
                <description>Pour the %{ingredients} into the 1000 mL bottle.</description>
        </step>

        <step>
                <description>Add 800 mL of DI water into the bottle</description>
        </step>

        <step>
                <description>Close liter bottle and shake until all contents are solvated</description>
        </step>

        <produce>
                <object>1000 mL LB Liquid Media (unsterile)</object>
                <location>B5.105</location>
                <quantity>1</quantity>
        </produce>

        <release>
                <var>%{lb}</var>
        </release>

        <release>
                <var>%{bottle}</var>
        </release>

</protocol>
