<?xml version="1.0" encoding="UTF-8"?>

<protocol>

<information>
This protocol describes how to move bacteria plates from the yeast incubator to refridgerator R1.
</information>

<step>
  <description>Choose the type of bacteria plates you are moving.</description>
  <note>
  </note>
    <select>
     <description>Media Types:</description>
      <var>media_type</var>
      <choice>LB plus Amp</choice>
      <choice>LB plus Kan</choice>
      <choice>LB plus Chlor</choice>
      <choice>LB plus Amp plus Chlor</choice>
      <choice>LB plus Amp plus Kan</choice>
    </select>
</step>

<step>
  <description>Take plates out of yeast incubator.</description>
  <note>
  Go to the yeast incubator, located at A1.110, take plates that you are moving out of the incubator, and move
  them to bay 1.
  </note>
</step>

<if> 
  <condition>%{media_type} == "LB plus Amp"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at . Bacteria plates are on the second shelf
        from the top.
        </description>
        <note>
        Move the LB plus Amp plates to the row labeled "LB + Amp", putting them behind the older stack(s) of 
        LB plus Amp plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "LB plus Kan"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at . Bacteria plates are on the second shelf
        from the top.
        </description>
        <note>
        Move the LB plus Kan plates to the row labeled "LB + Kan", putting them behind the older stack(s) of 
        LB plus Kan plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "LB plus Chlor"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at . Bacteria plates are on the second shelf
        from the top.
        </description>
        <note>
        Move the LB plus Chlor plates to the row labeled "LB + Chlor", putting them behind the older stack(s) of 
        LB plus Clhor plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "LB plus Amp plus Chlor"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at . Bacteria plates are on the second shelf
        from the top.
        </description>
        <note>
        Move the LB plus Amp plus Chlor plates to the row labeled "LB + Amp + Chlor", putting them behind the older stack(s) of 
        LB plus Amp plus Chlor plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "LB plus Amp plus Kan"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at . Bacteria plates are on the second shelf
        from the top.
        </description>
        <note>
        Move the LB plus Amp plus Kan plates to the row labeled "LB + Amp + Kan", putting them behind the older stack(s) of 
        LB plus Amp plus Kan plates.
        </note>
      </step>
    </then>
</if>
  

</protocol>
