<?xml version="1.0" encoding="UTF-8"?>

<protocol>

<information>
This protocol describes how to move bacteria plates from the yeast incubator to refridgerator R1.
</information>

<step>
  <description>Choose the type of bacteria plates you are moving.</description>
  <note>
  </note>
    <select>
     <description>Media Types:</description>
      <var>media_type</var>
      <choice>LB Amp Plate (sterile)</choice>
      <choice>LB Kan Plate (sterile)</choice>
      <choice>LB Chlor Plate (sterile)</choice>
      <!--
      <choice>LB plus Amp plus Chlor</choice>
      <choice>LB plus Amp plus Kan</choice>
      -->
    </select>
	<getdata>
		<type>number</type>
		<description>Enter the number of plates that are being moved</description>
		<var>number</var>
			
	</getdata>

</step>


<step>
  <description>When selecting the location of plates:</description>
  <note>
  Always select from the location A1.110: This is the location of the yeast incubator.
  </note>
</step>


<take>
	<item>
		<type>%{media_type}</type>
		<quantity>%{number}</quantity>
		<var>plates</var>
	</item>
</take>


<if> 
  <condition>%{media_type} == "LB Amp Plate (sterile)"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at B0.110. Bacteria plates are on the second shelf from the top.
        </description>
        <note>
        Move the plates to the row labeled "LB + Amp", putting them behind the older stack(s) of plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "LB Kan Plate (sterile)"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at B0.110. Bacteria plates are on the second shelf from the top.
        </description>
        <note>
        Move theplates to the row labeled "LB + Kan", putting them behind the older stack(s) of plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "LB Chlor Plate (sterile)"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at B0.110. Bacteria plates are on the second shelf from the top.
        </description>
        <note>
        Move the plates to the row labeled "LB + Chlor", putting them behind the older stack(s) of plates.
        </note>
      </step>
    </then>
</if>


<produce render="false">
	<object>%{media_type}</object>
	<quantity>%{number}</quantity>
	<var>produced_plates</var>
	
	<release>%{plates}</release>
</produce>



<move>
	<item>%{produced_plates}</item>
	<location>"B0.110"</location>
</move>



</protocol>
