<?xml version="1.0" encoding="UTF-8"?>

<protocol>

<information>
This protocol describes how to move bacteria plates from the yeast incubator to refridgerator R1.
</information>

<step>
  <description>Choose the type of bacteria plates you are moving.</description>
  <note>
  </note>
    <select>
     <description>Media Types:</description>
      <var>media_type</var>
      <choice>LB + Amp</choice>
      <choice>LB + Kan</choice>
      <choice>LB + Chlor</choice>
      <choice>LB + Amp + Chlor</choice>
      <choice>LB + Amp + Kan</choice>
    </select>
</step>

<step>
  <description>Take plates out of yeast incubator.</description>
  <note>
  Go to the yeast incubator, located at A1.110, take plates that you are moving out of the incubator, and move
  them to bay 1.
  </note>
</step>

<if> 
  <condition>%{media_type} == "LB + Amp"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at . Bacteria plates are on the second shelf
        from the top.
        </description>
        <note>
        Move the LB + Amp plates to the row labeled "LB + Amp", putting them behind the older stack(s) of 
        LB + Amp plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "-His"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at . Yeast plates are on the top shelf.
        </description>
        <note>
        Move the -His plates to the row labeled "-His", putting them behind the older stack(s) of -His plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "-Ura"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at . Yeast plates are on the top shelf.
        </description>
        <note>
        Move the -Ura plates to the row labeled "-Ura", putting them behind the older stack(s) of -Ura plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "-Leu"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at . Yeast plates are on the top shelf.
        </description>
        <note>
        Move the -Leu plates to the row labeled "-Leu", putting them behind the older stack(s) of -Leu plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "-Trp"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at . Yeast plates are on the top shelf.
        </description>
        <note>
        Move the -Trp plates to the row labeled "-Trp", putting them behind the older stack(s) of -Trp plates.
        </note>
      </step>
    </then>
</if>
  

</protocol>
