<?xml version="1.0" encoding="UTF-8"?>

<protocol>

<information>
This protocol explains how to move bacteria plates from the yeast incubator to the refrigerator R1.
</information>

<step>
  <description>Select which type of plates you are moving.</description>
      <select>
        <description>Media Type:</description>
        <var>media_type</var>
        <choice>LB agar + Amp</choice>
        <choice>LB agar + Kan</choice>
        <choice>LB agar + Chlor</choice>
      </select>
</step>

<step>
  <description>Get plates out of yeast incubator.</description>
  <note>
  Once the plates have been in the yeast incubator for at least twelve hours, walk over to the yeast incubator,
  located at A1.110. Move the plates over to Bay 1, only carrying one stack at a time so that you don't drop any.
  The plates will be moved to R1, which is located at ??.???. Bacteria plates are located on the second shelf from
  the top.
  </note>
</step>

<if>
  <condition>%{media_type} == "LB agar + Kan"</condition>
  <then>
    <step>
      <description>Put away plates in row marked LB + Kan.</description> 
      <note>
      This row all the way on the left. Make sure plates are upside down, and add the stack of new plates
      behind the stack(s) of older LB + Kan plates.
      </note>
    </step>
  </then>
</if>

<if>
  <condition>%{media_type} == "LB agar + Amp"</condition>
  <then>
    <step>
      <description>Put away plates in row marked LB + Amp.</description> 
      <note>
      This row is the second from the left. Make sure plates are upside down, and add the stack of new plates
      behind the stack(s) of older LB + Amp plates.
      </note>
    </step>
  </then>
</if>

<if>
  <condition>%{mediatype} == "LB agar + Chlor"</condition>
  <then>
    <step>
      <description>Put away plates in row marked LB + Chlor.</description> 
      <note>
      This row is the third from the left. Make sure plates are upside down, and add the stack of new plates
      behind the stack(s) of older LB + Chlor plates.
      </note>
    </step>
  </then>
</if>
    

</protocol>
