<protocol name="Phosphoric Acid Swollen Cellulose (PASC)">
    
<information>
  Protocol for making Phosphoric Acid Swollen Cellulose (PASC).
</information>

<take>
  <object>50 mL Conical Tube</object>
	<quantity>2</quantity>
	<var>50mlcon</var>
</take>

<take>
	<object>%86 Phosporic Acid</object>
	<quantity>1</quantity>
	<var>pa</var>
</take>

<step>
	<description>
		In a fume hood, decant 100 mL phosphoric acid into the two 50 mL conical tubes and set on ice. 
	</description>
</step>

<release>
        [%{50mlcon}[0],%{pa}[0]]
</release>

<take>
	<object>1000 mL Bottle</object>
	<quantity>1</quantity>
	<var>bottle</var>
</take>

<step>
	<description>
		With a tabbed piece of tape, label the side of the 1000 mL 			bottle with "Phosphoic Acid 24 hr Incubation".
	</description>
</step>

<take>
	<object>diH2O (sterile)</object>
	<quantity>6</quantity>
	<var>diH20</var>
</take>

<take>
	<object>Cellulose Powder</object>
	<quantity>1</quantity>
	<var>cp</var>
</take>

<take>
	<object>Weigh Boat (L)</object>
	<quantity>1</quantity>
	<var>wb</var>
</take>
    
<step>
	<description>
		Measure 2 grams of cellulose powder.
	</description>
	<note>
		Place the plastic boat on the scale. Zero the scale. 
		Using the spatula, measure 2 grams of cellulose powder into 			the plastic boat. Use a kimwipe to clean the spatula.
	</note>
	<image>WeighDryIngredient</image>
</step>

<release>
        [%{bottle}[0],%{cp}[0],%{wb}[0]]]
</release>

<step>
	<description>
		Fill the 1000 mL bottle with 6 mL sterile DI water. Add the 2 grams of cellulose powder to the bottle and swirl vigorously to create a slurry.
	</description>
</step>

<step>
	<description>
		Slowly add 80 mL ice-cold phosphoric acid with vigorous stirring to get all slurry into solution. Allow cellulose mixture to mix evenly.
	</description>
</step>

<step>
	<description>
		Add 20 mL ice-cold phosphoric acid with stirring and watch for mixture to become transparent.
	</description>
</step>

<step>
	<description>
		Place the bottle in the 4C deli fridge overnight.
	</description>
</step>

<take>
	<object>200 mL Centrifuge Bottle</object>
	<quantity>4</quantity>
	<var>centbot</var>
</take>

<take>
	<object>3M Sodium Hydroxide</object>
	<quantity>1</quantity>
	<var>naoh</var>
</take>

<take>
	<object>3M Sodium Carbonate</object>
	<quantity>1</quantity>
	<var>naco3</var>
</take>

<step>
	<description>
		Add approximately 600 mL ice-cold sterile DI water, 100 mL per addition, with vigorous stirring between additions. Cloudy precipitate should appear.
	</description>
</step>

<step>
	<description>
		Transfer cellulose mixture evenly to the four 200 mL centrifuge bottles (~175 mL each) and keep on ice. Rinse PASC bottle with 50 mL ice-cold water two times, distributing contents to centrifuge bottles for a final volume of 200 mL.
	</description>
</step>

<step>
	<description>
		Centrifuge precipitated cellulose at 5000 rpm at 4 C for 20 minutes. Use a deceleration rate of 6. Resuspend in ice-cold water and repeat the process one time to remove phosphoric acid supernatant (2 spins total). After each spin, neutralize the phosphoric acid using sodium hydroxide.
	</description>
</step>

<step>
	<description>
		Combine bottle contents: Resuspend pellet from two bottles by filling ice-cold water to 100 mL and transfer contents from each to a bottle with a pellet. In order to retain as much cellulose as possible, add an additional 50 mL ice-cold water to the now-empty bottle, shake, and decant into the bottle with cellulose. Add ice-cold water to 200 mL.
	</description>
</step>

<step>
	<description>
		Add 2.5 mL 2 M sodium carbonate (Na2CO3) to each bottle to neutralize residual phosphoric acid.
	</description>
</step>

<step>
	<description>
		Centrifuge for 20 minutes at 5000 rpm. Wash and respin two times, or until the pH of the rinse water reaches 5-7.
	</description>
</step>

<step>
	<description>
		Store final PASC cellulose product temporarily as a pellet at 4 C.
	</description>
</step>

<release>
        [%{diH2O}[0],%{diH2O}[1],%{diH2O}[2],%{diH2O}[3],%{diH2O}[4],%{centbot}[0],%{centbot}[1],%{centbot}[2],%{centbot}[3],%{naoh}[0],%{naco3}[0]]
</release>

<produce>
	<object>Phosphoric Acid Swollen Cellulose (PASC)</object>
	<quantity>1</quantity>
</produce>
