<?xml version="1.0" encoding="UTF-8"?>
<protocol name="Pour Agar">
  <!-- Information -->
  <information>Pour plates from 800 mL of liquid state agar.</information>

  <!-- Arguments -->
  <argument>
    <name>antibiotic</name>
    <type>string</type>
    <description>Enter the antibiotic to use for this batch (allowed inputs are Amp, Kan, or Chlor). If there's no antibiotic, enter anything else (like "None".</description>
  </argument>

  <!-- Hard-code for LB (but anticipating parameterization) -->
  <assign>
    <lhs>object_type</lhs>
    <rhs>"800 mL LB Agar (sterile)"</rhs>
  </assign>

  <!-- Check for bad input -->
  <assign>
    <lhs>antibiotic_bool</lhs>
    <rhs>%{antibiotic} == "Amp" || %{antibiotic} == "Kan" || %{antibiotic} == "Chlor"</rhs>
  </assign>

  <!-- Calculate the name of the produced plates -->
  <!-- Strip first 7 characters to remove '800 mL ' -->
  <assign>
    <lhs>plate_name</lhs>
    <rhs>%{object_type}[7..-1]</rhs>
  </assign>
  <!-- Strip last 14 characters to remove 'Agar (sterile)' -->
  <assign>
    <lhs>plate_name</lhs>
    <rhs>%{plate_name}[0..-15]</rhs>
  </assign>
  <!-- If antibiotics were added, add to name -->
  <if>
    <condition>%{antibiotic_bool}</condition>
    <then>
      <assign>
        <lhs>plate_name</lhs>
        <rhs>%{plate_name} + %{antibiotic} + " "</rhs>
      </assign>
    </then>
  </if>
  <!-- Add 'Agar Plate (sterile)' to the end of the string -->
  <assign>
    <lhs>plate_name</lhs>
    <rhs>%{plate_name} + 'Plate (sterile)'</rhs>
  </assign>

  <!-- Initial takes -->
  <take>
    <item>
        <type>%{object_type}</type>
        <quantity>1</quantity>
        <var>agar_bottle</var>
    </item>
    <item>
      <type>Petri Dish</type>
      <quantity>50</quantity>
      <var>plates</var>
    </item>
  </take>

  <!-- Antibiotics -->
  <if>
    <condition>%{antibiotic_bool}</condition>
    <then>
      <!-- Check for Amp -->
      <if>
        <condition>%{antibiotic} == "Amp"</condition>
        <then>
          <assign>
            <lhs>antibiotic_index</lhs>
            <rhs>0</rhs>
          </assign>
        </then>
      </if>
      <!-- Check for Kan -->
      <if>
        <condition>%{antibiotic} == "Kan"</condition>
        <then>
          <assign>
            <lhs>antibiotic_index</lhs>
            <rhs>1</rhs>
          </assign>
        </then>
      </if>
      <!-- Check for Chlor -->
      <if>
        <condition>%{antibiotic} == "Chlor"</condition>
        <then>
          <assign>
            <lhs>antibiotic_index</lhs>
            <rhs>2</rhs>
          </assign>
        </then>
      </if>

      <!-- Run the 'add antibiotics to LB' subprotocol -->
      <include>
        <path>includes/media/lb_agar_add_antibiotics.pdl</path>
        <setarg>
          <var>antibiotic</var>
          <value>%{antibiotic_index}</value>
        </setarg>
        <!-- Have to release the antibiotic aliquots with the plates -->
        <return>
          <var>antibiotic_aliquots</var>
          <value>%{antibiotic_aliquots}</value>
        </return>
      </include>
    </then>
  </if>

  <!-- Start steps -->
  <!-- Lay out plates individually -->
  <step>
    <description>Lay out plates on workspace.</description>
    <note>Lay out plates individually on your workspace, lid side up, in preparation for pouring.</note>
  </step>
  <!-- Pour -->
  <step>
    <description>Pour 25 mL of media into each plate.</description>
    <note>Uncap the molten agar media bottle. Pour agar slowly into a plate (pour into the same location on the plate for the entire pour). It should take approximately 3 seconds for agar to cover the bottom of the plate. Continue pouring at the same rate for 1 more second and you will have poured approximately 25 mL. Replace the petri dish lid and repeat for every plate.</note>
    <getdata>
      <description>Enter the number of plates you poured (varies depending on average pour volume).</description>
      <type>number</type>
      <var>plates_poured</var>
    </getdata>
  </step>
  <!-- Let cool -->
  <!-- FIXME: Metacol territory -->
  <step>
    <description>Let plates cool.</description>
    <note>Let the plates cool until solid. If you keep them separate and unstacked, they will cool much faster and more evenly. This should take 10-20 minutes.</note>
  </step>
  <!-- TODO: put them somewhere - 30C incubator? -->
  <!-- FIXME: do math if less than 50 plates were produced -->

  <!-- Produces -->
  <produce>
    <object>%{plate_name}</object>
    <quantity>%{plates_poured}</quantity>
    <release>%{plates}</release>
    <if>
      <condition>%{antibiotic_bool}</condition>
      <then>
        <release>%{antibiotic_aliquots}</release>
      </then>
    </if>
  </produce>
  <produce>
    <object>1 L Bottle (dirty)</object>
    <quantity>1</quantity>
    <release>%{agar_bottle}</release>
  </produce>
</protocol>
