<protocol name="TB Liquid Growth Media">

    <checkout>
        <item><name>1000 mL Bottle</name><quantity>1</quantity></item>
        <item return="true"><name>Terrific Broth Powder</name><quantity>1</quantity></item>
        <item return="true"><name>Electronic Serological Pipettor</name><quantity>1</quantity></item>
        <item dispose="true"><name>Plastic Weigh Boat (S)</name><quantity>1</quantity></item>
        <item dispose="true"><name>Serological Pipette 10 mL</name><quantity>1</quantity></item>
    </checkout>
     
    <inventory action='new'>
        <object>1000 mL Bottle of TB Media (not sterilized)</object>
        <quantity>1</quantity>
        <location>b1.300</location>
        <var>result</var>
    </inventory>   
    
    <step>
        <description>Label the bottle</description>
        <note>Write <br />
            <div class='label'>TB Growth Media<br />
            id : ||$result$.id||<br />
            date: ||(new Date()).toDateString()||
            </div> <br />
        on a label, stick it to the bottle. <br />
        Affix a piece of autoclave tape to the bottle as well.
        </note>
        <image>LabeledEmptyMediaBottle</image>
    </step>

    <step>
        <description>Add 600 mL of DI water.</description>
        <note>Use the DI water near the sink.</note>
        <image>FillingMediaBottle</image>
    </step>

    <step>
        <description>Transfer 6.4 mL of Glycerol to the bottle</description>
        <note>Use the serological pipettor and a 10 mL serological pipette. After aspirating,
              be sure to wipe as much glycerol off of the outside of the pipette as possible. 
              Dispense as much glycerol as possible, then wait 30 seconds, and dispense
              whatever glycerold drains to the bottom of the pipette.
        </note>
        <image>TransferGlycerol</image>
    </step>
    
    <step>
        <description>Measure 38.1 g of Terrific Broth Powder</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 38.1 g of Terrific Broth Powder 
                into the plastic boat.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step> 
    
    <step>
        <description>Add DI water to 800 mL.</description>
        <note>Use the DI water near the sink.</note>
        <image>FillingMediaBottle</image>
    </step>
    
    <step>
        <description>Mix.</description>
        <note>Put a cap on the bottle and shake to mix the dry ingredients with the water.
        Dry off the bottle with a paper towel. Place the bottle in location b1.300.
        </note>
        <image>ShakenMediaBottle</image>
    </step>
    
    
</protocol>
