<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Information -->
  <information>Prepare unsterile bottle(s) of 800 mL TB Media (rich media for bacteria), ready to be autoclaved.</information>

  <!-- Arguments -->
  <argument>
    <name>n_bottle</name>
    <type>number</type>
    <description>Enter the number of bottles you want to make (maximum of 4).</description>
  </argument>

  <!-- Input checking -->
  <if>
    <condition>%{n_bottle} &gt; 4 || %{n_bottle} &lt; 1</condition>
    <then>
      <!-- There were more than 4 bottles specified or the number is negative -->
      <!-- TODO: if we get a failure tag, use it here to avoid nesting the rest of the protocol -->
      <step>
        <description>Wrong number of bottles!</description>
        <note>You can only specify 1-4 bottles!</note>
      </step>
    </then>
    <else>
      <!-- There's between 1 and 4 bottles -->
      <!-- Take the bottles and TB -->
      <take>
        <item>
          <type>1 L Bottle</type>
          <quantity>%{n_bottle}</quantity>
          <var>bottle</var>
        </item>
        <item>
          <type>Terrific Broth, modified</type>
          <quantity>1</quantity>
          <var>tb_powder</var>
        </item>
      </take>
      <!-- Generate string for bottle names -->
      <include>
        <path>includes/strings/bottle_names.pdl</path>
        <setarg>
          <var>n_bottle</var>
          <value>%{n_bottle}</value>
        </setarg>
        <return>
          <var>bottle_string</var>
          <value>%{bottle_string}</value>
        </return>
      </include>

      <!-- Begin steps -->
      <!-- Label bottle(s) -->
      <!-- FIXME: should only have to supply an array of objects for which you want labels to get the right output -->
      <!-- FIXME: 'nil' conversion error when not commented out -->
      <include>
        <path>includes/labels/temporary_labels.pdl</path>
        <setarg>
          <var>item_string</var>
          <value>%{bottle_string}</value>
        </setarg>
        <setarg>
          <var>human_name</var>
          <value>"TB Liquid"</value>
        </setarg>
      </include>
      <!-- Remove autoclave tape -->
      <step>
        <description>Remove autoclave tape.</description>
        <note>Remove any autoclave tape from %{bottle_string}.</note>
      </step>
      <!-- Take the scale -->
      <take>
        <item>
          <type>Scale</type>
          <quantity>1</quantity>
          <var>scale</var>
        </item>
      </take>
      <take>
        <item>
          <type>Large Weigh Boat</type>
          <quantity>1</quantity>
          <var>boat</var>
        </item>
      </take>
      <!-- Wipe down spatula first - it's probably dirty -->
      <include>
        <path>includes/media/clean_spatula.pdl</path>
      </include>
      <!-- Weigh out TB powder -->
      <!-- The included protocol consumes a weigh boat -->
      <include>
        <path>includes/media/measure_dry_add_to_vessels.pdl</path>
        <setarg>
          <var>vessel_string</var>
          <value>%{bottle_string}</value>
        </setarg>
        <setarg>
          <var>reagent</var>
          <value>"TB Powder"</value>
        </setarg>
        <setarg>
          <var>mass</var>
          <value>38.08</value>
        </setarg>
        <setarg>
          <var>boat_type</var>
          <value>"Large Weigh Boat"</value>
        </setarg>
      </include>
      <!-- Release the scale -->
      <release>[%{scale}[0], %{boat}[0]]</release>
      <take>
        <item>
          <type>50 percent Glycerol (sterile)</type>
          <quantity>1</quantity>
          <var>glycerol</var>
        </item>
      </take>
      <step>
        <description>Add 50 percent glycerol.</description>
        <note>Using a serological pipetter, add 12.8 mL of 50 percent glycerol to %{bottle_string}.</note>
      </step>
      <release>%{glycerol}</release>
      <!-- Add water and shake -->
      <include>
        <path>includes/media/add_di_water_and_shake.pdl</path>
        <setarg>
          <var>vessel_string</var>
          <value>%{bottle_string}</value>
        </setarg>
        <setarg>
          <var>volume</var>
          <value>800</value>
        </setarg>
        <setarg>
          <var>shake_duration</var>
          <value>20</value>
        </setarg>
      </include>

      <!-- Produce -->
      <step>
        <description>Important Location Note</description>
        <note>For the next step, choose B1.320 as the location to store %{bottle_string}. Write this location down now.</note>
      </step>
      <produce>
        <object>800 mL TB liquid (unsterile)</object>
        <quantity>%{n_bottle}</quantity>
        <!-- Consumes a bottle -->
        <release>%{bottle}</release>
      </produce>

      <!-- Final releases -->
      <release>%{tb_powder}</release>
    </else>
  </if>
</protocol>
