argument
  Transformed_E_coli_Strain_id: sample, "Choose the plate you incubated yesterday"
end


place overnight_suspension
  protocol: "labw14/group3/overnight_suspension_0.pl"
  argument
   cell_plate: Transformed_E_coli_Strain_id
  end
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(10)
end

place make_glycerol_stock
  protocol: "labw14/group3/make_glycerol_stock.pl"
  group: aquarium_user
  start: now()
  window: minutes(10)
end

wire (overnight_suspension,"sus_id") => (make_glycerol_stock,"suspension")


transition [overnight_suspension] => [make_glycerol_stock] when !error(0) && completed(0) && minutes_elapsed(0,.5) end

transition [overnight_suspension] => [overnight_suspension] when error(0)  end 
transition [make_glycerol_stock] => [make_glycerol_stock] when error(0) end 
