argument
  Transformed_E_coli_Strain_id: sample array, "Choose the plates you incubated yesterday"
end


place overnight_suspension
  protocol: "labw14/group3/overnight_suspension_array.pl"
  argument
   cell_plate_array: Transformed_E_coli_Strain_id
  end
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(10)
end

place make_glycerol_stock
  protocol: "labw14/group3/make_glycerol_stock.pl"
  group: aquarium_user
  start: now()
  window: minutes(10)
end

wire (overnight_suspension,"overnight_suspension_array") => (make_glycerol_stock,"suspension_array")


transition [overnight_suspension] => [make_glycerol_stock] when !error(0) && completed(0) && hours_elapsed(0,18) end
transition [make_glycerol_stock] => [] when !error(0) && completed(0) end 

transition [overnight_suspension] => [overnight_suspension] when error(0)  end 
transition [make_glycerol_stock] => [make_glycerol_stock] when error(0) end 

