argument
  #Isolate Lysed RNA
  yeast_suspen: sample, "Choose the Yeast Sample from which to Isolate RNA"
  iscript: sample, "iScript RT-qPCR sample preparation reagent at bench"
  #cDNA Synthesis arguements
  iscript_rxn_mix: sample, "Select te 5x iScript reaction mix"
  rev_trans: sample, "Select the iScript reverse transcriptase"
  #Loading qPCR Machine arguments
  enzyme_sybr: sample, "The iTaq Universal SYBR Green Supermix"
  primer_f1: sample, "The forward primer"
  primer_r1: sample, " The reverse primer"
  primer_f2: sample, "The forward primer"
  primer_r2: sample, " The reverse primer"
  primer_f3: sample, "The forward primer"
  primer_r3: sample, " The reverse primer"
  primer_f4: sample, "The forward primer"
  primer_r4: sample, " The reverse primer"
end

place isolate_rna
  protocol: "labw14/group3/isolate_rna.pl"
  argument
    yeast_susp: yeast_suspen
    iscript: iscript
  end
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(10)
end

place rna_conc_measure
  protocol: "labw14/group3/nucl_conc_measure.pl"
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (isolate_rna, "rna_suspension") => (rna_conc_measure, "fragment")


place cdna_synth
  protocol: "labw14/group3/cdna_synthesis.pl"
  arguement
    rxn_mix: iscript_rxn_mix
    rev_enzyme: rev_trans
    rna_conc: return_value(0,"conc")
  end
  group: aquarium_user
  start: now()
  window: minutes(5)
end

wire (isolate_rna,"rna_suspension") => (cdna_synth,"rna_yeast")

place measure_cdna_conc
  protocol: "lab14/group3/nucl_conc_measure.pl"
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (cdna_synth,"yeast_cdna_id") => (measure_cdna_conc,"fragment")


place machine_loading
  protocol: "qpcr_of_cdna.pl"
#add concentration of cDNA into protocol to calculations
  arguement
    enzyme: enzyme_sybr
    primer_forward1: primer_f1
    primer_reverse1: primer_r1
    primer_forward2: primer_f2
    primer_reverse2: primer_r2
    primer_forward3: primer_f3
    primer_reverse3: primer_r3
    primer_forward4: primer_f4
    primer_reverse4: primer_r4
  end
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (cdna_synth,"yeast_cdna_id") => (machine_loading, "fragment1")

#clean up?

#forward transistions
transition [isolate_rna] => [rna_conc_measure] when !error(0) && completed(0) end 
transition [rna_conc_measure] => [cdna_synth] when !error(0) && completed(0) end #add concentration dependence
transition [cdna_synth] => [measure_cdna_conc] when !error(0) && completed(0) end #add concentration dependence
transition [measure_cdna_conc] => [machine_loading] when !error(0) && completed(0) end 
transition [machine_loading] => [] when !error(0) && completed(0) end 

#reverse transitions
transition [isolate_rna] => [isolate_rna] when error(0) end 
transition [rna_conc_measure] => [rna_conc_measure] when !error(0) end 
transition [cdna_synth] => [cdna_synth] when error(0) end
transition [measure_cdna_conc] => [measure_cdna_conc] when error(0) end
transition [machine_loading] => [machine_loading] when error(0) end


