argument
  yeast_suspen_array: sample array, "Choose the Yeast Samples from which to Isolate RNA"
  iscript: sample, "iScript RT-qPCR sample preparation reagent at bench"
  iscript_rxn_mix: sample, "Select te 5x iScript reaction mix"
  rev_trans: sample, "Select the iScript reverse transcriptase"
  enzyme_sybr: sample, "The iTaq Universal SYBR Green Supermix"
  primer_for: sample array, "The forward primers"
  primer_rev: sample array, "The reverse primers"
end

place isolate_rna
  protocol: "labw14/group3/isolate_rna_array.pl"
  argument
    yeast_susp_array: yeast_suspen_array
    iscript: iscript
  end
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(10)
end

place rna_conc_measure
  protocol: "labw14/group3/nano_drop_array.pl"
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (isolate_rna, "rna_suspension_array") => (rna_conc_measure, "fragment_array")


place cdna_synth
  protocol: "labw14/group3/cdna_synthesis.pl"
  argument
    rxn_mix: iscript_rxn_mix
    rev_enzyme: rev_trans
  end
  group: aquarium_user
  start: now()
  window: minutes(5)
end

wire (isolate_rna,"rna_suspension_array") => (cdna_synth,"rna_iso_array")
wire (rna_conc_measure, "conc_array") => (cdna_synth, "rna_conc_array")

place measure_cdna_conc
  protocol: "lab14/group3/nano_drop_array.pl"
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (cdna_synth,"cdna_array") => (measure_cdna_conc,"fragment_array")


place machine_loading
  protocol: "machine_load_array.pl"
#add concentration of cDNA into protocol to calculations
  argument
    enzyme: enzyme_sybr
    primers_forward_array: primer_for
    primers_reverse_array: primer_rev
  end
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (cdna_synth,"cdna_array") => (machine_loading,"fragment_array")
wire (measure_cdna_conc, "conc_array") => (machine_loading, "concentrations"
#clean up?

#forward transistions
transition [isolate_rna] => [rna_conc_measure] when !error(0) && completed(0) end 
transition [rna_conc_measure] => [cdna_synth] when !error(0) && completed(0) end 
transition [cdna_synth] => [measure_cdna_conc] when !error(0) && completed(0) end
transition [measure_cdna_conc] => [machine_loading] when !error(0) && completed(0) end 
transition [machine_loading] => [] when !error(0) && completed(0) end 

#reverse transitions
transition [isolate_rna] => [isolate_rna] when error(0) end 
transition [rna_conc_measure] => [rna_conc_measure] when !error(0) end 
transition [cdna_synth] => [cdna_synth] when error(0) end
transition [measure_cdna_conc] => [measure_cdna_conc] when error(0) end
transition [machine_loading] => [machine_loading] when error(0) end


