argument
  yeast_susp: sample, "Choose the Yeast Sample from which to Isolate RNA"
end

place isolate_rna
  protocol: "labw14/group3/isolate_rna.pl"
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(10)
end

place rna_conc_measure
  protocol: "labw14/group3/nucl_conc_measure.pl"
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (isolate_rna, "rna_suspension") => (rna_conc_measure, "fragment")

place cdna_synth
  protocol: "labw14/group3/cdna_synthesis.pl"
  group: aquarium_user
  start: now()
  window: minutes(5)
  argument
    rna_conc: return_value(0, "conc")
  end
end

wire (isolate_rna,"rna_suspension") => (cdna_synth,"rna_yeast")

place measure_cdna_conc
  protocol: "lab14/group3/nucl_conc_measure.pl"
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (cdna_synth,"yeast_cdna_id") => (measure_cdna_conc,"fragment")


place machine_loading
 protocol: "qpcr_of_cdna.pl"
 marked: true
 group: aquarium_user
 start: now()
 window: minutes(1)
end

wire (cdna_synth,"yeast_cdna_id") => (machine_loading, "fragment")

#clean up?

#forward transistions
transition [isolate_rna] => [rna_conc_measure] when !error(0) && completed(0) end 
transition [rna_conc_measure] => [cdna_synth] when !error(0) && completed(0) end #add concentration dependence
transition [cdna_synth] => [measure_cdna_conc] when !error(0) && completed(0) end #add concentration dependence
transition [measure_cdna_conc] => [machine_loading] when !error(0) && completed(0) end 
transition [machine_loading] => [] when !error(0) && completed(0) end 

#reverse transitions
transition [isolate_rna] => [isolate_rna] when error(0) end 
transition [rna_conc_measure] => [rna_conc_measure] when !error(0) end 
transition [cdna_synth] => [cdna_synth] when error(0) end
transition [measure_cdna_conc] => [measure_cdna_conc] when error(0) end
transition [machine_loading] => [machine_loading] when error(0) end


