e_coli_strain = []
argument
  e_coli_strain: sample("E coli strain") array, "the E. coli strains you wish to preform the knockouts in. NOTE: the nth E. coli strain will be knocked out by the nth cassette" 
  knockout_fragments: sample("Fragment") array, "the cassettes you wish to transform into the strains, respectively"
  #note: "The nth E. coli strain will be knocked out with the nth cassette"
  #strain_name: string, "the name of the strain you are producing today (copy it from Week4 lab description in Google Drive"
#  plate_type: sample array, "The appropriate selection plates (thyamine+trimethoprim or minimal-media)"
  pfwd: sample("Primer"), "The forward primer"
  prev1s: sample("Primer") array, "Reverse primers for knockout test group"
  prev2s: sample("Primer") array, "Reverse primers for control group"
  phusion_enzyme: sample("Enzyme"), "The Phusion HF Master Mix stock"
  ladder_one: sample("Ladder"), "the reference ladder for Gel electrophoresis"
end

 

##
## Qs: Seamless or not?
## Qs: Can we have a null argument for argument
## Qs: ...or can we have two metacols (one for dthyA loop, one for generating dthyA)	
## Qs: How do you repeat OD test if not enough wait time
##

#filter for unique sample ids
#unique_e_coli_strains = unique(e_coli_strain)

place make_log_phase
  protocol: "labw14/group4/make_log_phase.pl"
  argument
    e_coli_strains: e_coli_strain 
  end
  marked: true
  group: aquarium_user
  start: now()
end


place finish_log_phase
	protocol: "labw14/group4/finish_log_phase.pl"	
	# log_cells: wire log phase cells from make_log_phase
	start: hours(2)
	window: hours(1)
	group: aquarium_user
	marked: false
end

wire (make_log_phase, "log_cells") => (finish_log_phase, "log_cells") 

### ??  
#log_cells = "BF001"
plate_type_1 = "LB Kan Plate (sterile)"
###

num_trans = 1

place heat_shock
  protocol: "labw14/group4/heat_shock_parallel.pl"
  # cells_flask_array: wire log cells from here
  group: aquarium_user
  window: hours(1)
end

wire (finish_log_phase, "log_cells") => (heat_shock, "cells_flask_array")

place quick_comp
  protocol: "labw14/group4/quick_comp_parallel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (heat_shock,"shocked_cells") => (quick_comp,"shocked_cells")

place transform
  protocol: "labw14/group4/transform.pl"
  argument
    plasmid_id: knockout_fragments
    dna_vol: 2
    e_coli_map: e_coli_strain
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (quick_comp,"electrocompetent_cells") => (transform,"e_coli_strain_type")

place incubate_tube
  protocol: "labw14/group4/incubate_tube.pl"
  argument
    temp: 30
  end
  group: aquarium_user
  start: now()
  window: minutes(2)
end

wire (transform,"transformed_cells_ids") => (incubate_tube,"e_coli_strain_id")

place plate
  protocol: "labw14/group4/plate.pl"
  group: aquarium_user
  argument
    volume: 200
    plate_type: "LB Kan plate (sterile)" #plate_type
  end
  start: minutes(30)
  window: hours(1)
end

wire (incubate_tube,"transformed_cells_id") => (plate,"e_coli_strain_id")

place boil_cells
  protocol: "labw14/group4/boil_cells.pl"
  group: aquarium_user
  start: now()
end

wire (plate, "plate_id") => (boil_cells, "template_plate")

place pcr_prepare
  protocol: "labw14/group4/pcr_prepare.pl"
  group: aquarium_user
  argument
		pfwd: pfwd
		prev1s: prev1s
		prev2s: prev2s
  	enzyme_id: phusion_enzyme
  end
  start: now()
end

wire (boil_cells, "sample_count") => (pcr_prepare, "sample_count")

place pour_gels
  protocol: "labw14/group4/pour_gels_parallel.pl"
  group: aquarium_user
  argument
  	percentage: 1
  end
  start: now()
end

place run_gels
  protocol: "labw14/group4/run_gel_parallel.pl"
  argument
	  fragment_volume: 20
#	  num_gels: number, "the number of gels to run"
#	  pcr_count: number, "The number of PCR tubes to run"
  end
  start: minutes(20)
end
wire (pour_gels, "gel_n") => (run_gels, "num_gels")
wire (pcr_prepare, "pcr_count") => (run_gels, "pcr_count")

place image_gels
  protocol: "labw14/group4/image_gel.pl"
  start: now()
end
wire (pour_gels, "gel_n") => (image_gels, "gel_count")
# forward transitions

transition [make_log_phase] => [finish_log_phase] when !error(0) end 
transition [finish_log_phase] => [heat_shock] when !error(0) && completed(0) end

transition [heat_shock] => [quick_comp] when !error(0) && completed(0) end 
transition [quick_comp] => [transform] when !error(0) && completed(0) end 
transition [incubate_tube] => [plate] when !error(0) && completed(0) end 
transition [plate] => [boil_cells] when !error(0) && completed(0) end
transition [boil_cells] => [pcr_prepare] when !error(0) && completed(0) end
transition [pcr_prepare] => [pour_gels] when !error(0) && completed(0) end
transition [pour_gels] => [run_gels] when !error(0) && completed(0) end
transition [run_gels] => [image_gels] when !error(0) && completed(0) end
transition [image_gels] => [] when !error(0) && completed(0) end

# T1 -> []
transition [transform] => [incubate_tube] when !error(0) && completed(0) && (return_value(0,"time_constant") >= 3) end

# T1 -> T1
transition [ transform ] => [ transform ] when !error(0) && completed(0) && (return_value(0,"time_constant") < 3) && (num_trans == 1)
    do
        num_trans = num_trans + 1
    end
end


# remaining reverse transitions
transition [make_log_phase] => [make_log_phase] when error(0) end 
transition [finish_log_phase] => [make_log_phase] when error(0) end 

transition [heat_shock] => [heat_shock] when error(0) end 
transition [quick_comp] => [quick_comp] when error(0) end 
transition [transform] => [transform] when error(0) end 
transition [incubate_tube] => [incubate_tube] when error(0) end
transition [plate] => [plate] when error(0) end
transition [boil_cells] => [boil_cells] when error(0) end
transition [pcr_prepare] => [pcr_prepare] when error(0) end
transition [pour_gels] => [pour_gels] when error(0) end
transition [run_gels] => [run_gels] when error(0) end
transition [image_gels] => [image_gels] when error(0) end

