<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Usage notes:
       Inventory effects: NONE
       -->
  <argument>
    <name>n_bottle</name>
    <type>string</type>
    <description>The number of bottles to name.</description>
  </argument>

  <assign>
    <lhs>bottle_string</lhs>
    <rhs>"Bottle 1"</rhs>
  </assign>
  <assign>
    <lhs>counter</lhs>
    <rhs>2</rhs>
  </assign>
  <while>
    <condition>%{counter} &lt; %{n_bottle} + 1</condition>
    <do>
      <if>
        <!-- Last bottle - add 'and' (Oxford comma!) -->
        <condition>%{counter} == %{n_bottle}</condition>
        <then>
          <if>
            <condition>%{n_bottle} == 2</condition>
            <then>
              <assign>
                <lhs>bottle_string</lhs>
                <rhs>%{bottle_string} + " and Bottle " + %{counter}.to_s</rhs>
              </assign>
            </then>
            <else>
              <assign>
                <lhs>bottle_string</lhs>
                <rhs>%{bottle_string} + ", and Bottle " + %{counter}.to_s</rhs>
              </assign>
            </else>
          </if>
        </then>
        <else>
          <!-- Not last bottle - separate by comma and space -->
          <assign>
            <lhs>bottle_string</lhs>
            <rhs>%{bottle_string} + ", Bottle " + %{counter}.to_s</rhs>
          </assign>
        </else>
        <!-- increment counter -->
        <assign>
          <lhs>counter</lhs>
          <rhs>%{counter} + 1</rhs>
        </assign>
      </if>
    </do>
  </while>
</protocol>
