place safety_find
  protocol: "labw15/week1/protocols/safety_find.rb"
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end

place sterile_technique
  protocol: "labw15/week1/protocols/sterile_technique.rb"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place pipetting_intro
  protocol: "labw15/week1/protocols/pipetting_intro.rb"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place large_vol_exercise
  protocol: "labw15/week1/protocols/large_vol_exercise.rb"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place small_vol_exercise
  protocol: "labw15/week1/protocols/small_vol_exercise.rb"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place calc_pipetting_error_small
  protocol: "labw15/week1/protocols/calc_pipetting_error.rb"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place calc_pipetting_error_large
  protocol: "labw15/week1/protocols/calc_pipetting_error.rb"
  group: aquarium_user
  start: now()
  window: minutes(1)
end


# forward transitions
#transition [safety_find]     => [sterile_technique] when !error(0) && completed(0) && return_value(0, "numberWrong" ) <= 1 end
transition [sterile_technique] => [pipetting_intro]    when !error(0) && completed(0) end
transition [pipetting_intro] => [large_vol_exercise]    when !error(0) && completed(0) end
transition [large_vol_exercise] => [calc_pipetting_error_large]    when !error(0) && completed(0) end
transition [calc_pipetting_error_large] => [small_vol_exercise]   when !error(0) && completed(0) end
transition [small_vol_exercise] => [calc_pipetting_error_small]   when !error(0) && completed(0) end
transition [calc_pipetting_error_small] => []   when !error(0) && completed(0) end


# rework transitions
#transition [safety_find]     => [safety_find]    when error(0) || ( completed(0) && return_value(0, "numberWrong" ) > 1 ) end
transition [sterile_technique]     => [sterile_technique]     when error(0) end
transition [pipetting_intro]     => [pipetting_intro]     when error(0) end
transition [large_vol_exercise] => [large_vol_exercise]    when error(0) end
transition [small_vol_exercise] => [small_vol_exercise]   when error(0) end
transition [calc_pipetting_error_small] => [calc_pipetting_error_small]   when error(0) end
transition [calc_pipetting_error_large] => [calc_pipetting_error_large]   when error(0) end
