<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Take a bottle -->
  <!--
  <take>
    <item>
      <type>1 L Bottle</type>
      <quantity>1</quantity>
      <var>bottle</var>
    </item>
  </take>
  -->
  <produce render="false">
    <object>1 L Bottle</object>
    <quantity>1</quantity>
    <var>produced_bottle</var>
  </produce>
  <!-- Display it to the turker / debugger -->
  <step>
    <description>A 1 L Bottle item variable generated by when render="false"</description>
    <note>%{produced_bottle}</note>
  </step>
  <step>
    <description>That same variable printed again</description>
    <note>%{produced_bottle}</note>
  </step>
  <assign>
    <lhs>id</lhs>
    <rhs>%{produced_bottle}[:id]</rhs>
  </assign>
  <assign>
    <lhs>name</lhs>
    <rhs>%{produced_bottle}[:name]</rhs>
  </assign>
  <step>
    <description>Bottle id</description>
    <note>%{id}</note>
  </step>
  <step>
    <description>Bottle name</description>
    <note>%{name}</note>
  </step>
</protocol>
