<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Take a bottle -->
  <take>
    <item>
      <type>1 L Bottle</type>
      <quantity>1</quantity>
      <var>bottle</var>
    </item>
  </take>
  <produce display="false">
    <type>1 L Bottle</type>
    <quantity>1</quantity>
    <var>produced_bottle</var>
  </produce>
  <!-- Display it to the turker / debugger -->
  <step>
    <description>A 1 L Bottle item variable generated by &lt;produce&gt;produce display="false"&lt;produce&gt;:</description>
    <note>%{produced_bottle}</note>
  </step>
  <release>%{produced_bottle}</release>
</protocol>
