<protocol>

  <information>A test of the log capability</information>

  <step>
    <description>Enter a message to save to the log.</description>
    <getdata>
       <description>Message</description>
       <type>string</type>
       <var>msg</var>
    </getdata>
  </step>

  <assign><lhs>full_message</lhs><rhs>{msg: %{msg}, another_field: 1}</rhs></assign>

  <log><type>MESSAGE</type><data>%{full_message}</data></log>

  <step>
    <description>Ok.</description>
    <note>The message '%{full_message}' was saved to the log. You can go to the log for this job to see if it is there.</note>
  </step>


</protocol>