# Arguments
#argument
  #source_oligos1: sample array, "Choose the oligonucleotides you want to combine"
  #source_oligos2: sample array, "Choose the oligonucleotides you want to combine"
  #source_oligos3: sample array, "Choose the oligonucleotides you want to combine"
  #source_oligos4: sample array, "Choose the oligonucleotides you want to combine"  
#end

#Testing inputs - to save time (remove at end)
source_oligos1 = [1582, 1583, 1584, 1585, 1586, 1587]
source_oligos2 = [1588, 1589, 1590, 1591, 1592, 1593]
source_oligos3 = [1594, 1595, 1596, 1597, 1598, 1599]
source_oligos4 = [1600, 1601, 1602, 1603, 1604, 1605] 
backbone_fragments = [1141, 1144]
primer11 = [1631]
primer12 = [1627]
primer21 = [1629]
primer22 = [1633]
phusionHF = 704
Concentrated_Stock1 = "OsGH3.1-1_1-6"
Concentrated_Stock2 = "OsGH3.1-1_7-12"
Concentrated_Stock3 = "OsGH3.1-2_1-6"
Concentrated_Stock4 = "OsGH3.1-2_7-12"
ladder = 1357
percentage = 1
comb_n = 1

# Places
place introduction
  protocol: "labw14/group6/full_length_protocols/introduction.pl"
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end

place stock1
  protocol: "labw14/group6/full_length_protocols/make_master_stock.pl"
  argument
    oligonucleotides: source_oligos1
    Concentrated_Stock: Concentrated_Stock1
  end
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end


place stock2
  protocol: "labw14/group6/full_length_protocols/make_master_stock.pl"
  argument
    oligonucleotides: source_oligos2
    Concentrated_Stock: Concentrated_Stock2
  end
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end

place stock3
  protocol: "labw14/group6/full_length_protocols/make_master_stock.pl"
  argument
    oligonucleotides: source_oligos3
    Concentrated_Stock: Concentrated_Stock3
  end
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end

place stock4
  protocol: "labw14/group6/full_length_protocols/make_master_stock.pl"
  argument
    oligonucleotides: source_oligos4
    Concentrated_Stock: Concentrated_Stock4
  end
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end

place assembly1
  protocol: "labw14/group6/full_length_protocols/gene_assembly_PCA.pl"
  argument
    primer1: primer11
    primer2: primer12
    enzyme_id: phusionHF
  end
  group: aquarium_user
  start: now()
  window: minutes(30)
end

place assembly2
  protocol: "labw14/group6/full_length_protocols/gene_assembly_PCA.pl"
  argument
    primer1: primer21
    primer2: primer22
    enzyme_id: phusionHF
  end
  group: aquarium_user
  start: now()
  window: minutes(30)
end

wire (stock1, "Working_Stock_id") => (assembly1, "oligo_pools1")
wire (stock2, "Working_Stock_id") => (assembly1, "oligo_pools2")
wire (stock3, "Working_Stock_id") => (assembly2, "oligo_pools1")
wire (stock4, "Working_Stock_id") => (assembly2, "oligo_pools2")

place run_gel
  protocol: "labw14/group6/full_length_protocols/run_gel.pl"
  argument
    ladder_one: ladder
    fragment_volume: 50
  end
  group: aquarium_user
  start: now()
  window: minutes(30)
end

wire (assembly1, "PCR_Result_id") => (run_gel, "assemblies1")
wire (assembly2, "PCR_Result_id") => (run_gel, "assemblies2")

place image_cut_gel
  protocol: "labw14/group6/full_length_protocols/image_cut_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(30)
end

place image_cut_gel2
  protocol: "labw14/group6/full_length_protocols/image_cut_gel2.pl"
  group: aquarium_user
  start: now()
  window: minutes(30)
end

wire (run_gel, "Gel_Lane_id") => (image_cut_gel, "gel_lane")

place gel_purify
  protocol: "labw14/group6/full_length_protocols/gel_purify.pl"
  group: aquarium_user
  start: now()
  window: minutes(30)
end


wire (image_cut_gel, "Gel_Slice_id") => (gel_purify, "gel1")
wire (image_cut_gel2, "Gel_Slice_id") => (gel_purify, "gel2")


transition [ stock1, stock2 ] => [ assembly1 ] when !error(0) && completed(0) && !error(1) && completed(1) end
transition [ stock1 ] => [ stock1 ] when error(0) end
transition [ stock2 ] => [ stock2 ] when error(0) end

transition [ stock3, stock4 ] => [ assembly2 ] when !error(0) && completed(0) && !error(1) && completed(1) end
transition [ stock3 ] => [ stock3 ] when error(0) end
transition [ stock4 ] => [ stock4 ] when error(0) end

transition [ assembly1, assembly2 ] => [ run_gel ] when !error(0) && completed(0) && !error(1) && completed(1) end
transition [ assembly1 ] => [ assembly1 ] when error(0) end
transition [ assembly2 ] => [ assembly2 ] when error(0) end

transition [ run_gel ] => [ image_cut_gel ] when !error(0) && completed(0) end
transition [ run_gel ] => [ run_gel ] when error(0) end

transition [ image_cut_gel ] => [ image_cut_gel2 ] when !error(0) && completed(0) end
transition [ image_cut_gel ] => [ image_cut_gel ] when error(0) end

transition [ image_cut_gel2  ] => [ gel_purify ] when !error(0) && completed(0) end
transition [ image_cut_gel2 ] => [ image_cut_gel2 ] when error(0) end

transition [ gel_purify ] => [ ] when !error(0) && completed(0) end
transition [ gel_purify ] => [ gel_purify ] when error(0) end
# Continues to gibson
