# Arguments
argument
  source_oligos1: sample array, "Choose the oligonucleotides you want to combine"
  source_oligos2: sample array, "Choose the oligonucleotides you want to combine"
end


# Places
place stock1
  protocol: "labw14/group6/make_master_stock.pl"
  argument
    oligonucleotides: source_oligos1
  end
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end

place stock2
  protocol: "labw14/group6/make_master_stock.pl"
  argument
    oligonucleotides: source_oligos2
  end
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end


place assembly1
  protocol: "labw14/group6/gene_assembly_PCA.pl"
  group: aquarium_user
  start: now()
  window: minutes(30)
end

place assembly2
  protocol: "labw14/group6/gene_assembly_PCA.pl"
  group: aquarium_user
  start: now()
  window: minutes(30)
end

place run_gel
  protocol: "labw14/group6/run_gel_test.pl"
  group: aquarium_user
  start: now()
  window: minutes(30)
end

place image_gel
  protocol: "labw14/group6/run_gel_purification.pl"
  argument
    DNA_sample: input4
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place cut_gel
  protocol: "labw14/group6/gibbson_assembly.pl"
  argument
    DNA_sample: input5
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place gel_purify
  protocol: "labw14/group6/transform_e_coli.pl"
  argument
    DNA_sample: input6
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place gibson
  protocol: "labw14/group6/colony_PCR.pl"
  argument
    transformed_e_coli: input7
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place transformation
  protocol: "labw14/group6/run_gel_test.pl"
  argument
    DNA_sample: input8
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place plate
end

place overnight
end

place miniprep
end

place sequencing
end

#Wires are a place-holder for now, totally nonesense currently

wire (stock1, "working_fragments") => (assembly1, "oligonucleotides")
wire (stock2, "working_fragments") => (assembly2, "oligonucleotides")

transition [ stock1 ] => [ assembly1 ] when !error(0) && completed(0) end
transition [ stock1 ] => [ stock1 ] when error(0) end

transition [ stock2 ] => [ assembly2 ] when !error(0) && completed(0) end
transition [ stock2 ] => [ stock2 ] when error(0) end

transition [ assembly1, assembly2 ] => [ run_gel ] when !error(0) && completed(0) end
transition [ assembly1 ] => [ assembly1 ] when error(0) end
transition [ assembly2 ] => [ assembly2 ] when error(0) end

transition [ run_gel ] => [ image_gel ] when !error(0) && completed(0) end
transition [ run_gel ] => [ run_gel ] when error(0) end

transition [ image_gel ] => [ cut_gel ] when !error(0) && completed(0) end
transition [ image_gel ] => [ image_gel ] when error(0) end

transition [ cut_gel ] => [ gel_purify ] when !error(0) && completed(0) end
transition [ cut_gel ] => [ cut_gel ] when error(0) end

transition [ gel_purify ] => [ gibson ] when !error(0) && completed(0) end
transition [ gel_purify ] => [ gel_purify ] when error(0) end

transition [ gibson ] => [ transformation ] when !error(0) && completed(0) end
transition [ gibson ] => [ gibson ] when error(0) end

transition [ transformation ] => [ plate ] when !error(0) && completed(0) end
transition [ transformation ] => [ transformation ] when error(0) end

transition [ plate ] => [ overnight ] when !error(0) && completed(0) end
transition [ plate ] => [ plate ] when error(0) end

transition [ overnight ] => [ miniprep ] when !error(0) && completed(0) end
transition [ overnight ] => [ overnight ] when error(0) end

transition [ miniprep ] => [ sequencing ] when !error(0) && completed(0) end
transition [ miniprep ] => [ miniprep ] when error(0) end

transition [ sequencing ] => [] when !error(0) && completed(0) end
transition [ sequencing ] => [ sequencing ] when error(0) end
