argument
  input1: sample, "Choose the plate you incubated yesterday"
end






#step
#  description: "Select your overnight suspension."
#  
#  getdata
#    input1: item, "Overnight Suspension"
#  end
#  
#end



place one
  protocol: "labw14/group3/overnight_suspension.pl"
  
  argument
    Transformed_E_coli_Strain_id: input1
  end
  
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(1)
  
end




place two
  protocol: "labw14/group6/make_glycerol_stock.pl"
  argument
    Transformed_E_coli_Strain_id: s
  end
  group: aquarium_user
  start: minutes(0.33)
  window: minutes(1)
end

transition [ one ] => [ two ] when !error(0) && completed(0) end
transition [ one ] => [one] when error(0) end

transition [ two ] => [] when !error(0) && completed(0) end
transition [ two ] => [ two ] when error(0) end
