argument
  input1: sample array, "Choose the plate(s) you incubated yesterday"
end



place one
  protocol: "labw14/group6/overnight_suspension.pl"
  
  argument
    colony_plate: input1
  end
  
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(1)
  
  
end


place two
  protocol: "labw14/group6/make_glycerol_stock.pl"
  argument
    #Transformed_E_coli_Strain_id: input2
  end
  group: aquarium_user
  start: minutes(1)
  window: minutes(1)
end

wire ( one, "sus_id" ) => ( two, "Transformed_E_coli_Strain_id" )
transition [ one ] => [ two ] when !error(0) && completed(0) end
transition [ one ] => [one] when error(0) end

transition [ two ] => [] when !error(0) && completed(0) end
transition [ two ] => [ two ] when error(0) end
