argument
  primer1: sample, "The first primer"
  primer2: sample, "The second primer"
  plasmid_id: sample, "The plasmid stock"
end


place pcr_prep
  protocol: "labw14/week2/pcr_prepare.pl"
  argument
    primer1: primer1
    primer2: primer2
    plasmid_id: plasmid_id
  end
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end

place pcr_finish
  protocol: "labw14/week2/pcr_finish.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place dpn1_digest
  protocol: "labw14/week2/dpn1_digest.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place run_gel
  protocol: "labw14/week2/run_gel.pl"
  group: aquarium_user
  start: minutes(3)
  window: minutes(1)
end

place image_cut_gel
  protocol: "labw14/week2/four.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end



# forward transitions
transition [pcr_prep]     => [run_gel,] when !error(0) && completed(0) end
transition [three, two] => [four] when !error(0) && completed(0) end
transition [four] => [] when !error(0) && completed(0) end



# rework transitions
transition [pcr_prep]     => [pcr_prep]    when error(0) end
transition [two]     => [two]     when error(0) end
transition [three]     => [three]     when error(0) end
transition [four] => [four]    when error(0) end

