place pcr_prep
  protocol: "labw14/week2/pcr_prep.pl"
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end

place pcr_finish
  protocol: "labw14/week2/pcr_finish.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place dpn1_digest
  protocol: "labw14/week2/dpn1_digest.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place run_gel
  protocol: "labw14/week2/run_gel.pl"
  group: aquarium_user
  start: minutes(3)
  window: minutes(1)
end

place image_cut_gel
  protocol: "labw14/week2/four.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end



# forward transitions
transition [one]     => [two,three] when !error(0) && completed(0) end
transition [three, two] => [four] when !error(0) && completed(0) end
transition [four] => [] when !error(0) && completed(0) end



# rework transitions
transition [one]     => [one]    when error(0) end
transition [two]     => [two]     when error(0) end
transition [three]     => [three]     when error(0) end
transition [four] => [four]    when error(0) end

