argument
  primer1: sample, "The first primer"
  primer2: sample, "The second primer"
  plasmid_id: sample, "The plasmid stock"
end


place pcr
  protocol: "labw14/week2/pcr.pl"
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end

wire (pcr,"") => (restriction_digest,"")

place pour_gel
  protocol: "labw14/week2/pour_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place restriction_digest
  protocol: "labw14/week2/restriction_digest.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (restirction_digest,"") => (run_gel,"")

place run_gel
  protocol: "labw14/week2/run_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (run_gel,"") => (image_cut_gel, "")

place image_cut_gel
  protocol: "labw14/week1/image_cut_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (image_cut_gel,"") => (purify_gel,"")

place purify_gel
  protocol: "labw14/week1/purify_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (purify_gel,"") => (gibson,"")

place gibson
  protocol: "labw14/week1/gibson.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

# forward transitions
transition [pcr]     => [sterile_technique] when !error(0) && completed(0) && return_value(0,"numberWrong") <= 2 end
transition [sterile_technique] => [pipetting_intro]    when !error(0) && completed(0) end
transition [pipetting_intro] => [large_vol_exercise]    when !error(0) && completed(0) end
transition [large_vol_exercise] => [calc_pipetting_error]    when !error(0) && completed(0) end
transition [calc_pipetting_error] => [small_vol_exercise]   when !error(0) && completed(0) end
transition [small_vol_exercise] => [calc_pipetting_error]   when !error(0) && completed(0) end
transition [calc_pipetting_error] => []   when !error(0) && completed(0) end


# rework transitions
transition [safety_find]     => [safety_find]    when error(0) || ( completed(0) && return_value(0,"numberWrong") > 2 ) end
transition [sterile_technique]     => [sterile_technique]     when error(0) end
transition [pipetting_intro]     => [pipetting_intro]     when error(0) end
transition [large_vol_exercise] => [large_vol_exercise]    when error(0) end
transition [small_vol_exercise] => [small_vol_exercise]   when error(0) end
transition [calc_pipetting_error] => [calc_pipetting_error]   when error(0) end
