
place pcr_prep
  protocol: "labw14/week2/pcr_prep.pl"
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end

place pcr_finish
  protocol: "labw14/week2/pcr_finish.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place dpn1_digest
  protocol: "labw14/week2/two.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place three
  protocol: "labw14/week2/three.pl"
  group: aquarium_user
  start: minutes(3)
  window: minutes(1)
end

place four
  protocol: "labw14/week2/four.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place five
  protocol: "labw14/week2/five.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place six
  protocol: "labw14/week2/six.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place seven
  protocol: "labw14/week2/seven.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

# forward transitions
transition [one]     => [two,three] when !error(0) && completed(0) end
transition [three, two] => [four] when !error(0) && completed(0) end
transition [four] => [five] when !error(0) && completed(0) end
transition [five] => [six] when !error(0) && completed(0) end
transition [six] => [seven] when !error(0) && completed(0) end
transition [seven] => [] when !error(0) && completed(0) end


# rework transitions
transition [one]     => [one]    when error(0) end
transition [two]     => [two]     when error(0) end
transition [three]     => [three]     when error(0) end
transition [four] => [four]    when error(0) end
transition [five] => [five]   when error(0) end
transition [six] => [six]   when error(0) end
transition [seven] => [seven]   when error(0) end

