place pcr_prepare
  protocol: "labw14/week2/pcr_prepare.pl"
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end

place pour_gel
  protocol: "labw14/week2/pour_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place dpn1_digest
  protocol: "labw14/week2/dpn1_digest.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place run_gel
  protocol: "labw14/week2/run_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place image_cut_gel
  protocol: "labw14/week1/image_cut_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place purify_gel
  protocol: "labw14/week1/purify_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place gibson
  protocol: "labw14/week1/gibson.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

# forward transitions
transition [safety_find]     => [sterile_technique] when !error(0) && completed(0) && return_value(0,"numberWrong") <= 2 end
transition [sterile_technique] => [pipetting_intro]    when !error(0) && completed(0) end
transition [pipetting_intro] => [large_vol_exercise]    when !error(0) && completed(0) end
transition [large_vol_exercise] => [calc_pipetting_error]    when !error(0) && completed(0) end
transition [calc_pipetting_error] => [small_vol_exercise]   when !error(0) && completed(0) end
transition [small_vol_exercise] => [calc_pipetting_error]   when !error(0) && completed(0) end
transition [calc_pipetting_error] => []   when !error(0) && completed(0) end


# rework transitions
transition [safety_find]     => [safety_find]    when error(0) || ( completed(0) && return_value(0,"numberWrong") > 2 ) end
transition [sterile_technique]     => [sterile_technique]     when error(0) end
transition [pipetting_intro]     => [pipetting_intro]     when error(0) end
transition [large_vol_exercise] => [large_vol_exercise]    when error(0) end
transition [small_vol_exercise] => [small_vol_exercise]   when error(0) end
transition [calc_pipetting_error] => [calc_pipetting_error]   when error(0) end
