argument
  gel: sample, "Choose the Gel Slice you need to purify."
end
neb = 669
bsa = 799
dnp = 685


place purify_gel
  protocol: "labw14/week2/purify_gel.pl"
  argument
    gel: gel
  end
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end


place dpn1_digest
  protocol: "labw14/week2/dpn1_digest.pl"
  argument
    neb: neb
    bsa: bsa
    dnp: dpn
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (purify_gel,"Fragment_Stock_id") => (dpn1_digest,"fragment")


place pcr_purification
  protocol: "labw14/week2/pcr_purification.pl"
  group: aquarium_user
  start: minutes(40)
  window: minutes(1)
end

wire (purify_gel,"Fragment_Stock_id") => (pcr_purification,"fragment")

place gibson_prepare
  protocol: "labw14/week2/gibson_prepare.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place gibson_finish
  protocol: "labw14/week2/gibson_finish.pl"
  group: aquarium_user
  start: minutes(25)
  window: minutes(1)
end


# forward transitions
transition [purify_gel]     => [dpn1_digest] when !error(0) && completed(0) end
transition [dpn1_digest] => [pcr_purification] when !error(0) && completed(0)
transition [pcr_purification] => [gibson_prepare] when !error(0) && completed(0) end
transition [gibson_prepare] => [gibson_finish] when !error(0) && completed(0) end
transition [gibson_finish] => [] when !error(0) && completed(0) end



# rework transitions
transition [purify_gel]     => [purify_gel]    when error(0) end
transition [dpn1_digest]     => [dpn1_digest]     when error(0) end
transition [pcr_purification]     => [pcr_purification]     when error(0) end
transition [gibson_prepare]     => [gibson_prepare]     when error(0) end
transition [gibson_finish] => [gibson_finish]    when error(0) end

