#pcr first, protocol ends, metacol lets thermal cycle finish by scheduling restriction digest for 30 min later
#restriction digest starts and completes, metacol lets incubation finish by scheduling pour gel for an hour later
#pour gel starts and completes, also transitions to 
#after restriction digest is done, and while it's incubating 

argument
  primer1: sample, "The first primer"
  primer2: sample, "The second primer"
  plasmid_id: sample, "The plasmid stock"
end

place pcr
  protocol: "labw14/week2/pcr.pl"
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end

wire (pcr,"") => (restriction_digest,"")

place restriction_digest
  protocol: "labw14/week2/restriction_digest.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place pour_gel
  protocol: "labw14/week2/pour_gel.pl"
  group: aquarium_user
  start: minutes(5)
  window: minutes(1)
end

wire (restirction_digest,"") => (run_gel,"")

place wait
  marked: false
end

place run_gel
  protocol: "labw14/week2/run_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (run_gel,"") => (image_cut_gel, "")

place image_cut_gel
  protocol: "labw14/week1/image_cut_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (image_cut_gel,"") => (purify_gel,"")

place purify_gel
  protocol: "labw14/week1/purify_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (purify_gel,"") => (gibson,"")

place gibson
  protocol: "labw14/week1/gibson.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

# forward transitions
transition [pcr]     => [pour_gel, restriction_digest] when !error(0) && completed(0) end
transition [restriction_digest, pour_gel] => [wait] when !error(0) && completed(0) end
transition [wait] => [pour_gel] when minutes_elapsed(0,1) end
transition [run_gel] => [image_cut_gel] when !error(0) && completed(0) end
transition [image_cut_gel] => [purify_gel] when !error(0) && completed(0) end
transition [purify_gel] => [gibson] when !error(0) && completed(0) end
transition [gibson] => [] when !error(0) && completed(0) end


# rework transitions
transition [pcr]     => [pcr]    when error(0) end
transition [restriction_digest]     => [restriction_digest]     when error(0) end
transition [pour_gel]     => [pour_gel]     when error(0) end
transition [run_gel] => [run_gel]    when error(0) end
transition [image_cut_gel] => [image_cut_gel]   when error(0) end
transition [purify_gel] => [purify_gel]   when error(0) end
transition [gibson] => [gibson]   when error(0) end

