#each team gets their own primers and plasmids

argument
  primer1: sample, "The first primer"
  primer2: sample, "The second primer"
  plasmid_id: sample, "The plasmid stock"
  enzyme_id: sample, "The Phsion HF Master Mix stock"
end
ladder = 822


place purify_gel
  protocol: "labw14/week2/purify_gel.pl"
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(30)
end


place dpn1_digest
  protocol: "labw14/week2/dpn1_digest_shell.pl"
  group: aquarium_user
  start: now()
  window: minutes(120)
end


place pcr_purification
  protocol: "labw14/week2/pcr_purification_shell.pl"
  group: aquarium_user
  start: minutes(40)
  window: minutes(1)
end


place gibson_prepare
  protocol: "labw14/week2/gibson_prepare.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

#wire (pcr_finish,"PCR_Result_id") => (run_gel,"fragment_one")



# forward transitions
transition [purify_gel]     => [dpn1_digest] when !error(0) && completed(0) end
transition [dpn1_digest] => [pcr_purification] when !error(0) && completed(0)
transition [pcr_purification] => [gibson_prepare] when !error(0) && completed(0) end
transition [gibson_prepare] => [gibson_finish] when !error(0) && completed(0) end
transition [gibson_finish] => [] when !error(0) && completed(0) end



# rework transitions
transition [pcr_prep]     => [pcr_prep]    when error(0) end
transition [pour_gel]     => [pour_gel]     when error(0) end
transition [pcr_finish]     => [pcr_finish]     when error(0) end
transition [run_gel]     => [run_gel]     when error(0) end
transition [image_cut_gel] => [image_cut_gel]    when error(0) end
transition [clean_gel_box] => [clean_gel_box]    when error(0) end

