<protocol>

  <information>
    Perform a series of large-volume micropipette measurements and test
    the accuracy of your results at the end.
  </information>

  <take>
    <object>14 mL Falcon Tube</object>
    <quantity>1</quantity>
    <var>sources</var>
  </take>

  <take>
    <object>1.5 mL Microcentrifuge Tubes</object>
    <quantity>2</quantity>
    <var>tubes</var>
  </take>

  <step>
    <description>Label the tubes</description>
    <note>
      Use a Sharpie to label the 14 mL Falcon Tube 'source' and label the two 1.5 mL tubes 'A' and 'B' respectively.
     </note>
  </step>

  <step>
    <description>Add approximately 10 mL of tap water to the tube labeled 'source'.</description>
    <note>Use any sink in the lab for this step. Replace the cap when finished.</note>
  </step>

  <step>
    <description>Load a pipette tip onto the large pipettor.</description>
    <note>Make sure the pipette tip is seated properly and that you close the tip box.</note>
  </step>

  <assign>
    <lhs>vols</lhs>
    <rhs>[ 100, 200, 150, 550 ]</rhs>
  </assign>

  <assign>
    <lhs>i</lhs>
    <rhs>0</rhs>
  </assign>
  
  <while>
    <condition>%{i} &lt; 4</condition>
    <do>

      <assign>
        <lhs>a</lhs>
        <rhs>%{vols}[%{i}]</rhs>
      </assign>

      <step>
        <description>Transfer %{a} mL from 'source' to tube 'A'.</description>
        <note>Adjust the pipettor volume to %{a} mL. Depress the plunger. Put the tip into the water 
        in the 'source' tube. Slowly release the plunger. Place the tip into tube 'A'. Dispense the 
        water into the tube, making sure to push the plunger past the slight resistance at the end of 
        the dispense step. Remove the pipette tip from the tube before releasing the plunger.</note>
      </step>

      <assign>
        <lhs>i</lhs>
        <rhs>%{i}+1</rhs>
      </assign>

    </do>
 
  </while>

  <step>
    <description>Check total quantity.</description>
    <note>A total of 1000 μL was added to each reaction tube. Check that the pipetting steps were
      accurate by determining the measurement error. Adjust the micropipettor and very carefully
      withdraw 1000 μL from tube 'A', then examine the filled tip.</note>
   <select>
     <description>What do you observe?</description>
     <option>The tip is filled exactly.</option>
     <option>There is air at the end of the tip.</option>
     <option>There is liquid left in tube 'A'.</option>    
     <var>answer</var>
   </select>
  </step>

</protocol> 