# Chains lb plate protocols together:
#   1) Unsterile agar media
#   2) Autoclaving
#   3) Pouring
#   4) Moving


# Arguments
argument
  n: number, "The number of batches to make (one batch makes about 35 plates)"
  antibiotic: string, "The type of antibiotic to add (Amp, Kan, Chlor, or None)"
end


# Places
place lb_agar_unsterile
  protocol: "plankton/materials_prep/media/bacteria/lb.pl"
  argument
    n_bottle: n
    add_agar: "Yes"
    volume: 800
  end
  group: mediabay
  marked: true
  start: now()
  window: minutes(60)
end

place autoclave
  protocol: "plankton/materials_prep/media/bacteria/autoclave_bacteria_media.pl"
  argument
    lb_agar_n: n
    lb_liquid_n: 0
    tb_liquid_n: 0
  end
  group: mediabay
  start: now()
  window: minutes(60)
end

# IDEA: make protocol to ask if source bottle is molten - return that value to metacol
# At metacol level, pseudocode is: if not all molten: go to place that launches melt protocol and return to state that
# launches the 'is it molten?' question, else: go to pour plates place
place pour_plates
  protocol: "plankton/materials_prep/media/bacteria/pour_lb_plates.pl"
  argument
    n: n
    volume: 800
    antibiotic: antibiotic
    iptg: No
    atc: No
    xgal: No
  end
  group: mediabay
  marked: true
  start: now()
  window: minutes(20)
end

place move_plates
  protocol: "plankton/materials_prep/media/bacteria/lb.pl"
  argument
    n_bottle: n
    add_agar: "Yes"
  end
  group: mediabay
  marked: true
  start: hours(16)
  window: hours(8)
end


# Transitions
transition [lb_agar_unsterile]     => [autoclave] when !error(0) && completed(0) end
transition [autoclave]     => [pour_plates] when !error(0) && completed(0) end
transition [pour_plates]     => [move_plates] when !error(0) && completed(0) end
transition [move_plates]     => [] when !error(0) && completed(0) end
