argument
  e_coli_strain_logcells: sample, "the log phase cells" 
  fragment_ldna: sample, "the keio cassette you wish to transform"
end 
#log_cells = "BF001"
plate_type_1 = "LB Kan Plate (sterile)"

num_trans = 1

place heat_shock
  protocol: "labw14/week4/heat_shock.pl"
  argument
    cells_flask: e_coli_strain_logcells
  end
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(10)
end


place quick_comp
  protocol: "labw14/week4/quick_comp.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (heat_shock,"cell_id") => (quick_comp,"shocked_cells")

place transform
  protocol: "labw14/week4/transform.pl"
  argument
    plasmid_id: fragment_ldna
    dna_vol: 2
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (quick_comp,"comp_cell_id") => (transform,"e_coli_strain_type")

place transform2
  protocol: "labw14/week4/transform.pl"
  argument
    plasmid_id: fragment_ldna
    dna_vol: 1
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (quick_comp,"comp_cell_id") => (transform2,"e_coli_strain_type")

place incubate
  protocol: "labw14/week4/incbuate_tube.pl"
  argument
    temp: 30
  end
  group: aquarium_user
  start: now()
  windwo: minutes(2)
end

wire (transform,"transformed_cells_id") => (incubate_tube,"e_coli_strain_id")
wire (transform2,"transformed_cells_id") => (incubate_tube,"e_coli_strain_id")

place plate
  protocol: "labw14/week4/plate.pl"
  group: transformers
  argument
    volume: 200
    plate_type: plate_type_1
  end
  start: now()
  window: hours(1)
end

wire (transform,"transformed_cells_id") => (plate,"e_coli_strain_id")
wire (transform2,"transformed_cells_id") => (incubate_tube,"e_coli_strain_id")
  
# forward transitions
transition [heat_shock] => [quick_comp] when !error(0) && completed(0) end 
transition [quick_comp] => [transform] when !error(0) && completed(0) end 

# T1 -> []
transition [transform] => [] when !error(0) && completed(0) && (return_value(0,"time_constant") >= 3) end

# T1 -> T1
transition [ transform ] => [ transform ] when !error(0) && completed(0) && (return_value(0,"time_constant") < 3) && (num_trans == 1)
    do
        num_trans = num_trans + 1
    end
end

# T1 -> T2
transition [ transform ] => [ transform2 ] when !error(0) && completed(0) && (return_value(0,"time_constant") < 3) && (num_trans == 2)
    do
        num_trans = num_trans + 1
    end
end

#T2 -> T2
transition [ transform2 ] => [ transform2 ] when !error(0) && completed(0) && (return_value(0,"time_constant") < 3) && (num_trans == 3)
    do
        num_trans = num_trans + 1
    end
end

#T2 -> []
transition [ transform2 ] => [] when !error(0) && completed(0) && (return_value(0,"time_constant") < 3) && (num_trans == 4)
    do
        num_trans = num_trans + 1
    end
end


# remaining reverse transitions
transition [heat_shock] => [heat_shock] when error(0) end 
transition [quick_comp] => [quick_comp] when error(0) end 
transition [transform] => [transform] when error(0) end 
transition [transform2] => [transform2] when error(0) end


