
argument
  e_coli_strain_logcells: sample, "the logphase cells" 
  fragment_ldna: sample, "the keio cassette you wish to transform"
end 
#log_cells = "BF001"

place heat_shock
  protocol: "labw14/week4/heat_shock.pl"
  argument
    cells_flask: e_coli_strain_logcells
  end
  marked: true
  group: aquarium_user
  start: now()
  window: minutes(10)
end

#first step is make sure gel has solidified 
place quick_comp
  protocol: "labw14/week4/quick_comp.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (heat_shock,"cell_id") => (quick_comp,"shocked_cells")

place transform
  protocol: "labw14/week4/transform.pl"
  argument
    plasmid_id: fragment_ldna
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (quick_comp,"comp_cell_id") => (transform,"e_coli_strain_type")



# forward transitions
transition [heat_shock] => [quick_comp] when !error(0) && completed(0) end 
transition [quick_comp] => [transform] when !error(0) && completed(0) end 
transition [transform] => [] when !error(0) && completed(0) end

