#each team gets their own primers and plasmids

argument
  ldna: sample array, "The pcr fragments" 
#  enzyme_id: sample, "The dpnI stock" 
end 
neb = 669
bsa = 799
dpn = 685

place dpnI_digest
  protocol: "labw14/week2/dpnI_digest.pl"
  argument
    fragments: fragments
    neb: neb
    bsa: bsa
    dpn: dpn
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end


place stock_fragment
  protocol: "labw14/week2/stock_fragment.pl"
  group: aquarium_user
  start: minutes(120)
  window: minutes(1)
end

transition [dpnI_digest] => [stock_fragment] when !error(0) && completed(0) end
transition [stock_fragment] => [] when !error(0) && completed(0) end