<?xml version="1.0"?>
<protocol>
  <!-- IDEA: this could be an optional <include> for spread plate protocols -->

  <information>Incubate plates in an incubator</information>
  <!-- Arguments -->
  <!-- Need to know spread plate ID -->
  <argument>
    <name>plate</name>
    <type>sample</type>
    <description>Choose the plate to be incubated.</description>
  </argument>

  <argument>
    <name>temperature</name>
    <type>number</type>
    <description>Enter the temperature (in °C) at which to incubate the plate.</description>
  </argument>

  <!-- Initial takes -->
  <!-- Is there a way to add a note (i.e. you will need X number of beads)? -->
  <!-- Take the plate -->
  <!-- TODO: need to be able to take one with a specific ID -->
  <take>
    <item>
      <id>%{plate}</id>
      <quantity>1</quantity>
      <var>my_plate</var>
    </item>
    <item>
      <type>%{temperature} C Incubator</type>
      <quantity>1</quantity>
      <var>incubator</var>
    </item>
  </take>

  <!-- Begin steps -->
  <!-- Put the plate in the incubator -->
  <step>
    <description>Put the plate in the incubator.</description>
    <note>Incubate the plate upside-down (lid on the bottom) to prevent condensation from dropping on the agar surface.</note>
  </step>

  <!-- Produces -->
  <produce>
    <object>Agar plate</object>
    <quantity>1</quantity>
    <sample>%{my_plate}[0]</sample>
    <release>[%{my_plate}[0]]</release>
  </produce>
  
  <release>%{incubator}</release>

</protocol>
