

 <step>
      <description> Transfer 100-300 μL of culture to the appropriate plate using the large micropipettor.  </description>
  <note>Do not place the plate lid on lab bench while you do this.</note>
  </step> 

  <step>
      <description>Add 5 to 10 sterile glass beads to the plate and swirl/shake the plate to spread the culture onto the agar. Dump the beads into the used bead beaker when done.</description>
  </step> 

  <step>
      <description>Replace plate top and incubate plate, upside-down, overnight at 37°C</description>
  </step> 
