<?xml version="1.0"?>
<protocol>
  <!-- TODO: separate bead method from dally rod method -->

  <information>Spread cells or reagents on a 25mL petri dish containing ~25mL agar media.</information>
  <!-- Arguments -->
  <!-- Need to know sample type/ID/volume -->
  <argument>
    <name>transformation</name>
    <type>sample</type>
    <description>A sample</description>
  </argument>
  <!-- Default value or range would be useful here (100-300µL) -->
  <argument>
    <name>volume</name>
    <type>number</type>
    <description>Enter the volume (µL) to plate.</description>
  </argument>
  <argument>
    <name>plate_type</name>
    <type>string</type>
    <description>Enter the type of plate you want to use. (e.g. LB Amp Plate (sterile))</description>
  </argument>

  <!-- Initial takes -->
  <!-- TODO: How do you take a cell suspension sample with an ID? -->
  
    <take>
    <item>
      <id>%{transformation}</id>
      <quantity>1</quantity>
      <var>my_strain</var>
    </item>
    <item>
      <type>%{plate_type}</type>
      <quantity>1</quantity>
      <var>my_plate</var>
    </item>
  <!-- Is there a way to add a note (i.e. you will need X number of beads)? -->
    <item>
      <type>Glass Bead Aliquot (sterile)</type>
      <quantity>1</quantity>
      <var>beads</var>
    </item>
  </take>

  <!-- Begin steps -->
  <!-- Add beads to plate -->
  <step>
    <description>Write down your initials and date on the plate.</description>
    <image>write_on_the_plate</image>
  </step>
  <step>
    <description>Add sterile glass beads to the plate.</description>
    <note>Invert the plate so that the lid is on the tabletop. Add 5-10 beads to the inside of the lid (lift the plate up). Place the plate back on the lid afterwards.</note>
  </step> 
  <!-- Add culture on top of plate -->
  <step>
    <description>Transfer the culture or reagent to the center of the plate.</description>
    <note>Invert the plate again so the beads are on the agar surface. Add %{volume} µL of your culture of reagent using the P1000 micropipettor and put the lid back on the plate.</note>
    <warning>Do not place the plate lid on lab bench while you do this.</warning>
  </step> 
  <!-- Shake, then dump out beads -->
  <step>
    <description>Shake the plate to spread the culture or reagent over the surface.</description>
    <note>Use 3-4 sharp shakes, then pour the beads out into the waste bead container. When done, invert the plate (lid down) in preparation for incubation.</note>
  </step> 
  <!-- Incubation is optional second protocol - temperature, duration will vary -->

  <!-- Produces -->
  <produce>
    <object>Agar plate</object>
    <quantity>1</quantity>
    <sample>%{my_strain}[0]</sample>
    <release>[%{my_plate}[0]]</release>
    <var>r</var>
  </produce>
  
  <log>
    <type>RETURN</type>
    <data>{ 'item' => %{r} }</data>
  </log>
  
  <release>[%{my_strain}[0],%{beads}[0]]</release>
  
</protocol>
