<?xml version="1.0" encoding="UTF-8"?>
<protocol>

<information>This protocol trains a new user on cell transformation by electroporation.</information>

<take>
  <item>
    <type>Ice Block</type>
    <quantity>1</quantity>
    <var>ice</var>
  </item>
</take>

<step>
  <description>
  Locate the electroporator at near the centrifuges.
  </description>
  <note>
  This is an electroporator. An electroporator is a device that gets plasmid DNA into 
  E.coli cells through a process called electroporation. Turn on the electroporator and 
  press the set volts button. Using the up arrow, set the voltage to 1250 V. Then press the 
  time const button.
	</note>
	<warning>
	Do not insert anything but an electrocuvette into the electroporator. 1250V is a lot of volts.
  </warning>
</step>

<take>
  <item>
    <type>Competent Cell Aliquot</type>
    <quantity>1</quantity>
    <var>cells</var>
  </item>
</take>

<step>
  <description>
  This is a tube of competent cells, place it on ice.
  </description>
  <note>
  We have already prepared special cells called competent cells that have been washed to 
	remove any extra ions which helps this process along. It is important to put the cells 
	on ice when they're out of the freezer or else they will lose their competency and the 
	DNA will not transform.
	</note>
	<warning>
	Make sure you keep this on ice!
  </warning>
</step>

<take>
  <item>
    <type>Orange Electrocuvette</type>
    <quantity>1</quantity>
    <var>cuvette</var>
  </item>
</take>

<step>
  <description>
  This is an electrocuvette. Place it on ice.
  </description>
  <note>
	This is what the cells mixture will be put into which allows the electroporator to 
	apply the voltage. Notice the gap between the two metal plates. This is where the 
	cells will go. Also notice that there is a notch on one side of the cuvette. This 
	notch will fit one way with the electroporator. Place the electrocuvette on the ice 
	block to keep it ice cold.
	</note>
	<warning>
	Make sure you keep this on ice!
  </warning>
</step>

<take>
  <item>
    <type>Training Plasmid DNA Aliquot</type>
    <quantity>1</quantity>
    <var>dna</var>
  </item>
</take>

<step>
  <description>
  This is the plasmid DNA that will be transformed. Place it on ice.
  </description>
  <note>
	This is the plasmid DNA that will be transformed. Plasmid DNA is a circular piece of 
	DNA that encodes several genes. Plasmid DNA can be broken down into two main portions: 
	the vector backbone and the insert. The backbone encodes the origin of replication and 
	the antibiotic resistance. The origin of replication signals cellular machinery to copy 
	the plasmid when the cell divides. The antibiotic resistance confers resistance to a 
	certain antibiotic which helps us select for the cell that have the plasmid. In this case
	the resistance marker is kan.
	</note>
	<warning>
	Make sure you keep this on ice!
  </warning>
</step>

<take>
  <item>
    <type>Molecular Grade Water Aliquot</type>
    <quantity>1</quantity>
    <var>water</var>
  </item>

  <item>
    <type>1.5 mL Tube</type>
    <quantity>1</quantity>
    <var>tube</var>
  </item>
	
	 <item>
    <type>LB Media Aliquot</type>
    <quantity>1</quantity>
    <var>lb</var>
  </item>
</take>

<step>
  <description>
  Dilute the DNA to 100 pg/ul with the molecular grade water.
  </description>
  <note>
	Find the concentration of the DNA on the side of the tube and figure out how much 
	water to mix with how much DNA. Label the empty 1.5 mL tube "Diluted DNA"
	Use the pipetting skills you learned in the earlier 
	tutorials to figure out which volumes are appropriate.
	</note>
	<warning>
	Make sure you are pipetting appropriate volumes!
  </warning>
</step>

<step>
  <description>
  Add the diluted DNA to cell aliquots.
  </description>
  <note>
	By now, the cell aliquots should have thawed out. Remove the cell tube from the 
	ice block and make sure that the contents are a slush and not a solid. Pipette the 
	DNA into the cell aliquot and mix up and down.
	</note>
</step>

<step>
  <description>
  Let the cell DNA mixture to sit on ice.
  </description>
  <note>
	Do this for a minute. In the mean time, I want to warn you that you have to do the 
	next few steps very quickly, so you might want to read through the next page completely 
	before you even start to do anything. Check to make sure the electroporator is still set
	to 1250V and turned on. If not, press the set volts button. Using the up arrow, set the voltage to 1250 V. Then press the 
	time const button.
	</note>
</step>

<step>
  <description>
  Transfer the entire DNA mixture to the electrocuvette.
  </description>
  <note>
	Remove the lid of the electrocuvette. Set the medium pipette to 50 ul. The mixture goes 
	into the gap between the metal plates. Set aside the now empty aliquot tube.
	</note>
	<warning>
	DO THIS FAST!! Make sure the mixture is in the gap and only in the gap.
  </warning>
</step>

<step>
  <description>
  Pull open the black holder of the electroporator and place the electrocurvette into the slot.
  </description>
  <note>
	The cuvette only fits one way. Push the holder into the the electroporator. The holder should 
	be flush to the face of the electroporator and be snugly in place.
	</note>
	<warning>
	DO THIS FAST!!
  </warning>
</step>

<step>
  <description>
  Double tap the pulse button.
  </description>
  <note>
	You should hear two beeps. It is safe to remove the sample after the second beep only. A number 
	should appear, either write it down quickly or memorize it, or leave the electorporator on 
	that screen.
	</note>
	<warning>
	DO THIS FAST!!
  </warning>
</step>

<take>
  <item>
    <type>1.5 mL Tube</type>
    <quantity>1</quantity>
    <var>restube</var>
  </item>
</take>

<step>
  <description>
  Rescue the cells.
  </description>
  <note>
	Open the tube of LB media and pipette 200 ul of it into the electrocuvette. Pipette up and down 
	so the cell slush and the media are well mixed. Transfer 200 ul of this mixture into a 1.5 mL tube.
	</note>
	<warning>
	DO THIS FAST!!
  </warning>
</step>

<step>
  <description>
  Incubate for 1 hour.
  </description>
  <note>
	Place the tube on a rack and place the rack into the 37C incubator. Wait for 1 hour. In the mean 
	time, let's review what you just did.
	</note>
</step>

<release>[%{ice}[0],%{cells}[0],%{lb}[0]]</release>

<release>[%{water}[0]]</release>

</protocol>
