<?xml version="1.0" encoding="UTF-8"?>
<protocol>

<information>This protocol trains a new user on cell transformation by electroporation.</information>

<take>
  <item>
    <type>Ice Block</type>
    <quantity>1</quantity>
    <var>ice</var>
  </item>
  <item>
    <type>Aluminium Tube Holder</type>
    <quantity>1</quantity>
    <var>alu</var>
  </item>
</take>

<step>
  <description>
  Put the tube holder on the ice block.
  </description>
  <note>
  This contraption is how you keep things cold. Put tubes in the holes and bigger stuff on the sides of
	the ice block.
	</note>
	<image>arrange_cold_block</image>
</step>

<step>
  <description>
  Locate the electroporator near the centrifuges.
  </description>
  <note>
  What you are looking at is an electroporator. An electroporator is a device that gets plasmid DNA into 
  bacteria cells through a process called electroporation. Turn on the electroporator and 
  press the set volts button. Using the up arrow, set the voltage to 1250 V. Then press the 
  time const button.
	</note>
	<warning>
	Do not insert anything but an electrocuvette into the electroporator. 1250V is a lot of volts.
  </warning>
	<image>initialize_electroporator</image>
</step>

<take>
  <item>
    <type>Clean Electrocuvette</type>
    <quantity>1</quantity>
    <var>cuvette</var>
  </item>
</take>

<step>
  <description>
  What you just got is an electrocuvette. Place it on ice.
  </description>
  <note>
	This is what the cells mixture will be put into which allows the electroporator to 
	apply the voltage. Notice the gap between the two metal plates. This is where the 
	cells will go. Also notice that there is a notch on one side of the cuvette. This 
	notch will fit one way with the electroporator. Place the electrocuvette on the ice 
	block to keep it ice cold like in the picture.
	</note>
	<warning>
	Make sure you keep this on ice!
  </warning>
	<image>handle_electrocompetent_cells</image>
</step>

<take>
  <item>
    <type>Plasmid Stock</type>
    <quantity>1</quantity>
    <var>dna</var>
  </item>
</take>

<step>
  <description>
  What you just got is the plasmid DNA that will be transformed. Place it on ice.
  </description>
  <note>
	This is the plasmid DNA that will be transformed. It's at a high concentration
	so you will need to dilute it. Transforming too much DNA will result in too
	many colonies on a plate or even a lawn of bacteria. Since you want to see
	individual colonies you will need to dilute.
	</note>
	<warning>
	Make sure you keep this on ice!
  </warning>
</step>

<take>
  <item>
    <type>Molecular Grade Water Aliquot</type>
    <quantity>1</quantity>
    <var>water</var>
  </item>

  <item>
    <type>1.5 mL Tube</type>
    <quantity>2</quantity>
    <var>tube</var>
  </item>
	
	 <item>
    <type>LB Media Aliquot</type>
    <quantity>1</quantity>
    <var>lb</var>
  </item>
</take>

<step>
  <description>
  Dilute the DNA to 100 pg/ul with the molecular grade water.
  </description>
  <note>
	Find the concentration of the DNA on the side of the tube. This should be
	a number with units of ng/ul. Enter it here.
	</note>
	<getdata>
		<type>number</type>
		<description>Enter the concentration (in ng/ul)</description>
		<var>conc</var>
  </getdata>
</step>

<assign>
	<lhs>voladd</lhs>
	<rhs>10*%{conc}</rhs>
</assign>

<step>
  <description>
  (Continued) Dilute the DNA to 100 pg/ul with the molecular grade water.
  </description>
  <note>
	Pipette 1 ul of the concentrated plasmid DNA into one of your 1.5 mL tubes.
	Then add %{voladd} ul of molecular grade water to the tube. Pipette up and 
	down to mix well. Set the dilute DNA on ice.
	</note>
</step>

<take>
  <item>
    <type>Electrocompetent Cell Aliquot</type>
    <quantity>1</quantity>
    <var>cells</var>
  </item>
</take>

<step>
  <description>
  What you just got is a tube of competent cells, place it on ice.
  </description>
  <note>
  We have already prepared special cells called competent cells that have been washed to 
	remove any extra ions which helps this process along. It is important to put the cells 
	on ice when they're out of the freezer or else they will lose their competency and the 
	DNA will not transform.
	</note>
	<warning>
	Make sure you keep this on ice!
  </warning>
	<image>handle_electrocompetent_cells</image>
</step>

<step>
  <description>
  Check to see if the cells have thawed.
  </description>
  <note>
  In the time it took for you to read the last page, the cells should have thawed. To verify
	this, pick up the cell aliquot and flick the tube. If the contents slush around, then the 
	cells have thawed.
	</note>
	<warning>
	Do not pick the tube up by the bottom, your warm hands will heat the cells up too much.
  </warning>
	<image>thawed_electrocompotent_cells</image>
</step>

<step>
  <description>
  Add the diluted DNA to cell aliquots.
  </description>
  <note>
	By now, the cell aliquots should have thawed out. Remove the cell tube from the 
	ice block. Pipette 1 ul of the diluted DNA into the cell aliquot and mix up and down.
	</note>
	<image>pipette_plasmid_into_electrocompotent_cells</image>
</step>

<step>
  <description>
  Let the cell DNA mixture sit on ice.
  </description>
  <note>
	Do this for a minute. In the mean time, I want to warn you that you have to do the 
	next few steps very quickly, so you might want to read through the next page completely 
	before you even start to do anything. Check to make sure the electroporator is still set
	to 1250V and turned on. If not, press the set volts button. Using the up arrow, set the voltage to 1250 V. Then press the 
	time const button.
	</note>
</step>

<step>
  <description>
  Transfer the entire DNA mixture to the electrocuvette.
  </description>
  <note>
	Remove the lid of the electrocuvette. Set the medium pipette to 50 ul. The mixture goes 
	into the gap between the metal plates. Set aside the now empty aliquot tube.
	</note>
	<warning>
	DO THIS FAST!! Make sure the mixture is in the gap and only in the gap.
  </warning>
	<image>pipette_transformation_mix_to_cuvette</image>
</step>

<step>
  <description>
  Pull open the black holder of the electroporator and place the electrocurvette into the slot.
  </description>
  <note>
	The cuvette only fits one way. Push the holder into the the electroporator. The holder should 
	be flush to the face of the electroporator and be snugly in place.
	</note>
	<warning>
	DO THIS FAST!!
  </warning>
	<image>place_cuvette_in_electroporator</image>
</step>

<step>
  <description>
  Double tap the pulse button.
  </description>
  <note>
	You should hear two beeps. It is safe to remove the sample after the second beep only. A number 
	should appear, either write it down quickly or memorize it, or leave the electorporator on 
	that screen.
	</note>
	<warning>
	DO THIS FAST!!
  </warning>
</step>

<step>
  <description>
  Rescue the cells.
  </description>
  <note>
	Open the tube of LB media and pipette 200 ul of it into the electrocuvette. Pipette up and down 
	so the cell slush and the media are well mixed. Transfer 200 ul of this mixture into the second
	1.5 mL tube that you labelled earlier.
	</note>
	<warning>
	DO THIS FAST!!
  </warning>
	<image>rescue_transformation</image>
</step>

<step>
  <description>
  Incubate for 1 hour.
  </description>
  <note>
	Place the tube on a rack and place the rack into the 37C incubator. Wait for 1 hour. In the mean 
	time, let's review what you just did.
	</note>
</step>

<release>[%{ice}[0],%{alu}[0],%{lb}[0]]</release>

<release>[%{water}[0],%{dna}[0],%{cuvette}[0]]</release>

<step>
  <description>
  You've completed the first part of transformation.
  </description>
  <note>
	Have a look at your pending job list and rehearse them/read through them.
	</note>
</step>

</protocol>
