<protocol name="Yeast YPAD Media">

    <checkout>
        <item><name>1000 mL Bottle</name><quantity>1</quantity></item>
        <item return="true"><name>Yeast Extract</name><quantity>1</quantity></item>
        <item dispose="true"><name>Plastic Weigh Boat (S)</name><quantity>1</quantity></item>
    </checkout>

    <inventory action='new'>
        <object>800 mL Bottle of YPAD Media (not sterilized)</object>
        <quantity>1</quantity>
        <location>TBD</location>
        <var>result</var>
    </inventory>   

    <step>
        <description>Label the bottle</description>
        <note>Write <br />
            <div class='label'>YPAD Yeast Media<br />
            id : ||$result$.id||<br />
            date: ||(new Date()).toDateString()||
            </div> <br />
        on a label, stick it to the bottle. <br />
        Affix a piece of autoclave tape to the bottle as well.
        </note>
        <image>LabeledEmptyMediaBottle</image>
    </step>
    
    <step>
        <description>Add 800 mL of DI water.</description>
        <note>Use the DI water near the sink.</note>
        <image>FillingMediaBottle</image>
    </step>
    
    <step>
        <description>Measure 8 g of Bacto Yeast Extract</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 8 g of Bacto Yeast Extract 
                into the plastic boat and add it to the bottle.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step> 
    
    
    <step>
        <description>Measure 16 g of Bacto Peptone</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 16 g of Bacto Peptone 
                into the plastic boat and add it to the bottle.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step>
    
    
    
    <step>
        <description>Measure 16 g of Dextrose</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 16 g of Dextrose 
                into the plastic boat and add it to the bottle.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step>
    
    
     <step>
        <description>Measure 64 mg of Adenine hemisulfate</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 64 mg of Adenine hemisulfate 
                into the plastic boat and add it to the bottle.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step>   
    
    
    <step>
        <description>Add DI water to 800 mL.</description>
        <note>Use the DI water near the sink.</note>
        <image>FillingMediaBottle</image>
    </step>
    
    <step>
        <description>Mix.</description>
        <note>Put a cap on the bottle and shake to mix the dry ingredients with the water.
        Dry off the bottle with a paper towel. Place the bottle in location TBD.
        </note>
        <image>ShakenMediaBottle</image>
    </step>
    
</protocol>
