argument
  nmax: number, "The number of cycles"
  names: string array, "An array of names (for testing the UI)"
end

###########################################################
# Places
#

place p1
  protocol: "plankton/sandbox/one.pl"
  group: aquarium_user
  marked: true
  start: now()
  window: hours(1)
end

num = 0

place p2
  protocol: "plankton/sandbox/two.pl"
  argument
    y: num
  end
  group: aquarium_user
  start: now()
  window: hours(8)
end

###########################################################
# Transitions
#

transition [ p1 ] => [ p2 ] 
  when !error(0) && completed(0) && num<nmax
  do
    num = num + 1
  end
end

transition [ p2 ] => [ p1 ] when !error(0) && completed(0) end
transition [ p1 ] => [] when error(0) || num >= nmax end
transition [ p2 ] => [] when error(0) end
  
###########################################################
# Wires
#

wire (p1,"n") => (p2,"x")
