<protocol name="0.8% Cellobiose M9 Media">
    
<information>
    Protocol for making 0.8% Cellobiose M9 salts media.
</information>

<take>
	<object>1000 mL Bottle</object>
	<quantity>1</quantity>
	<var>bottle</var>
</take>

<step>
	<description>
		With a tabbed piece of tape, label the side of the 1000 mL bottle with "0.8% Cellobiose Media", your initials, and the 			date.
	</description>
       	
	<note>
             	The date should be in the form YEAR MON DAY.
    </note>

</step>

<release>
        %{bottle}
</release>

<take>
	<object>Cellobiose Powder</object>
	<quantity>1</quantity>
	<var>cb</var>
</take>

<take>
	<object>Weigh Boat (L)</object>
	<quantity>1</quantity>
	<var>wb</var>
</take>
    
<take>
	<object>50 mL Conical Tube</object>
	<quantity>1</quantity>
	<var>50mlcon</var>
</take>

<step>
	<description>
		Measure 8 grams of cellobiose powder.
	</description>
	<note>
		Place the plastic boat on the scale. Zero the scale. Using the spatula, measure 8 grams of cellobiose powder into the plastic boat. Use a kimwipe to clean the spatula.
	</note>
	<image>WeighDryIngredient</image>
</step>

<release>
        [%{bottle}[0],%{cb}[0],%{50mlcon}[0]]
</release>

<take>
	<object>diH2O (sterile)</object>
	<quantity>1</quantity>
	<var>diH20</var>
</take>


<step>
	<description>
		Fill the 50 mL conical tube with 15 mL of sterile DI water.
	</description>
</step>

<step>
	<description>
		Add the 8 grams of cellobiose powder to the 50 mL conical tube. Replace the cap and gently shake to mix.
	</description>
</step>

<take>
	<object>1M Calcium Chloride</object>
	<quantity>1</quantity>
	<var>cacl2</var>
</take>
    
<take>
	<object>1M Magnesium Sulfate</object>
	<quantity>1</quantity>
	<var>mgso4</var>
</take>

<take>
	<object>100X Biotin</object>
	<quantity>1</quantity>
	<var>biotin</var>
</take>

<step>
	<description>
		Using a 100 uL pipette, add 100 uL of 1M Calcium Chloride to the 50 mL conical tube.
	</description>
</step>

<step>
	<description>
		Using a 1 mL pipette, add 1 mL of 1M Magnesium Sulfate to the 50 mL conical tube.
	</description>
</step>

<step>
	<description>
		Using the serological pipette and a 10 mL tip, add 10 mL of 100X Biotin to the 50 mL conical tube. Replace the cap and 			gently shake to mix.
	</description>
</step>

<release>
        [%{cacl2}[0],%{mgso4}[0],%{biotin}[0]]
</release>

<take>
	<object>30 mL Syringe</object>
	<quantity>1</quantity>
	<var>syr</var>
</take>

<take>
	<object>Syringe Filter</object>
	<quantity>1</quantity>
	var>syrfil</var>
</take>

<step>
	<description>
		Aspirate the ~25 mLs of cellobiose, CaCl2, MgSO4, and biotin into the 30 mL syringe. 
	</description>
</step>

<step>
	<description>
		Attach the syringe filter and inject the contents of the syringe into the 1000 mL bottle. 
	</description>
</step>

<release>
        [%{syr}[0],%{syrfil}[0]]
</release>

<take>
	<object>5X M9 Salts</object>
        <quantity>1</quantity>
        <var>m9_salts</var>
</take>

<step>
	<description>
		Using the serological pipette and a 25 mL tip, add 200 mL of the 5X M9 salts to the 1000 mL bottle. 
	</description>
</step>

<step>
	<description>
		Fill the remainder of the 1000 mL bottle with DI water until the solution reaches the 1 liter line.
	</description>
</step>

<release>
        [%{diH2O}[0],%{m9_salts}[0]]
</release>

<produce>
	<object>0.8% Cellobiose Media</object>
	<quantity>1</quantity>
</produce>
