argument
  Transformation_plate_id: sample("Yeast Strain") array, "The yeast transformation plates to screen"
  ColonyNumber: number, "Number of desired colonies from each plate to make lysate from"
  
  enzyme_id: sample("Enzyme"), "The Phusion HF Master Mix stock"
  forward_ids: sample("Primer") array, "Forward Primers"
  reverse_ids: sample("Primer") array, "Reverse Primers"
  tanneal: number, "The anneal temperature in degrees C"
  ext_time: number, "The extension time in minutes"
  
  ladder_one: sample
  
  initials: string, "Your initials or another 2-3 letter identifier for tube labeling"
end

place makelysates
  protocol: "cloning/yeast/Yeast_Lysate_DY_aj.pl"
  argument
    YeastStrain_id: Transformation_plate_id
    ColonyNumber: ColonyNumber
  end
  group: "technicians"
  marked: true
  start: now()
  window: hours(20)
end

place pourgel
  protocol: "cloning/yeast/pour_gel_qcpcr.pl"
  argument
    Transformation_plate_id: Transformation_plate_id
    ColonyNumber: ColonyNumber
  end
  group: "technicians"
  start: now()
  window: hours(20)
end


place colonypcr
  protocol: "cloning/yeast/colony_PCR.pl"
  argument
    enzyme_id: enzyme_id
    forward_ids: forward_ids
    reverse_ids: reverse_ids
    tanneal: tanneal
    ext_time: ext_time
    initials: initials
    colony_number: ColonyNumber
  end
  group: "technicians"
  start: now()
  window: hours(20)
end

place rungel
  protocol: "cloning/yeast/run_gel_for_qcPCR.pl"
  argument
    ladder_one: ladder_one
    initials: initials
  end
  group: "technicians"
  start: now()
  window: hours(20)
end

place imagegel
  protocol: "cloning/yeast/image_QCPCR_gel.pl"
  group: "technicians"
  start: now()
  window: hours(20)
end

wire (makelysates,"template_lysate_id") => (colonypcr,"template_ids")
wire (colonypcr,"QPCR_ids") => (rungel,"QPCR_ids")
wire (rungel,"QPCR_gel_ids") => (imagegel,"QPCR_gel_ids")


transition [makelysates] => [colonypcr] when !error(0) && completed(0) end
 transition [makelysates] => [pourgel] when !error(0) && completed(0) && minutes_elapsed(0,30) end
# transition [makelysates] => [pourgel] when !error(0) && completed(0) end
 transition [colonypcr] => [rungel] when !error(0) && completed(0) && hours_elapsed(0,1) end
# transition [colonypcr] => [rungel] when !error(0) && completed(0) end
 transition [rungel] => [imagegel] when !error(0) && completed(0) && minutes_elapsed(0,30) end
# transition [rungel] => [imagegel] when !error(0) && completed(0) end
transition [imagegel] => [] when !error(0) && completed(0) end

