<protocol name="Make Yeast Lysate">

    
    <argument>
      	<name>lysates</name>
      	<type>number</type>
      	<description>Enter the number of lysates you wish to make.</description>
    </argument>
    
    <information>
        This protocol prepares yeast lysate for yeast colony PCR.
    </information>
    
    <assign>
        <lhs>totalSDS</lhs>
        <rhs>%{lysates}*3</rhs>
    </assign>
    
    <assign>
        <lhs>totalMGH2O</lhs>
        <rhs>%{lysates}*27</rhs>
    </assign>
    
    <take>
  		<object>Molecular Grade Water 50mL aliquot</object>
		<quantity>1</quantity>
        	<var>MGH2O</var>
    </take>
    
    <take>
  		<object>2 percent SDS</object>
 		<quantity>1</quantity>
        	<var>2SDS</var>
    </take>
    
      <if>
      <condition>%{lysates} &gt; 20</condition>
      <then>
      
        <take>
            <object>0.2mL Thin Wall Strip Well Tubes</object>
            <quantity>%{lysates}</quantity>
            <var>PCRtubes</var>
        </take>
        
        <take>
            <object>Thermal Cycler</object>
            <quantity>1</quantity>
            <var>ThermalCycler</var>
        </take>
        
      </then>
       
       	<else>
        <take>
            <object>Eppendorf Tube</object>
            <quantity>%{lysates}</quantity>
            <var>EppendorfTube</var>
        </take>
        <take>
        	<object>90C Heat Block</object>
  			<quantity>1</quantity>
        	<var>90Cheatblock</var>
    	</take>
       	</else>
       
       </if>

    <step>
      <description>Pipette %{totalSDS} uL 2 percent SDS into 1.5 mL tube. </description>
       	    <note>
             Label the tube as 0.2 percent SDS
            </note>
  	</step>

    
    <step>
      <description>Pipette %{totalMGH2O} uL MGH2O into above tube. </description>
  	</step>
  	
  	    
    <step>
      <description>Mix 0.2 percent SDS tube by vortexing. </description>
  	</step>
  	
  	<step>
      <description>Label %{lysates} of tubes as 1 to %{lysates}. </description>
  	</step>
  	
  	<step>
      <description>Pipette 30 uL from 0.2 percent SDS tube to each tube 1 to %{lysates}. </description>
  	</step>
  	
  	
  	<step>
      <description>Add ~1/3 of a ~5mm colony to each tube 1 to %{lysates} and mix well by vortexing. </description>
  	</step>
  	
      <if>
      <condition>%{lysates} &gt; 20 </condition>
      <then>
      
   		<step>
      	<description>Heat at 90C for 5 minutes in the thermal cycler. </description>
  		</step> 
  		  		  		  		
  		<release>%{ThermalCycler}</release>
  		        
      </then>
       
       	<else>
       	
   		<step>
      	<description>Heat at 90C for 10 minutes in the heat block. </description>
  		</step> 
  		  		
  		<release>[%{90Cheatblock}]</release>
  		
       	</else>
       
       </if>
       
       <release>[%{MGH2O}[0],%{2SDS}[0]]</release>
       
</protocol>
