argument
  yeast_plate_ids: sample array, "The yeast plate suspensions"
end
# yeast_plate_ids = [7968,7970,7971,7972,7973,7974,7975,7976]

place overnight_suspension
  protocol: "cloning/yeast/overnight_suspension.pl"
  argument
    yeast_plate_ids: yeast_plate_ids
    media_type: "YPAD"
  end
  group: "technicians" 
  marked: true
  start: now()
  window: hours(1)
end

place make_glycerol_stock
  protocol: "cloning/yeast/make_glycerol_stock_yeast.pl"
  group: "technicians"
  start: now()
  window: hours(1)
end

wire(overnight_suspension,"yeast_overnight_output_ids") => (make_glycerol_stock,"overnight_array") 
  
transition [overnight_suspension] => [make_glycerol_stock] when !error(0) && completed(0) end
transition [make_glycerol_stock] => [] when !error(0) && completed(0) end

