argument
  mata_strain_id: sample array, "The Mat a strain for mating"
  matalpha_strain_id: sample array, "The Mat alpha strain for mating"
  mated_strain: string array, "The exact name of yeast strain resulting from mating"
  plate_type: number array, "Enter a number that corresponds to a given plate type for each transformation. 1= -Ura -Trp Plate, 2= -Ura -His Plate, 3= -Ura -Leu Plate, 4= -Trp -His Plate, 5= -Trp -Leu Plate, 6= -His -Leu Plate"

end

place setup
  protocol: "cloning/yeast/setup_mating.pl"
  
  argument
    mata_strain_id: mata_strain_id
    matalpha_strain_id: matalpha_strain_id
    mated_strain: mated_strain
  end
  
  group: "technicians"
  marked: true
  start: now()
  window: hours(20)
end

place platematings
  protocol: "cloning/yeast/plate_matings.pl"
  
  argument
    mating_names: mated_strain
    plate_type: plate_type
  end
  
  group: "technicians"
  start: now()
  window: hours(20)
end

place checkplates
  protocol: "cloning/yest/check_yeast_plates.pl"
  group: "technicians"
  start: now()
  window: hours(20)
end

wire (setup,"mated_strain_id") => (platematings,"matings_ids")
wire (setup,"matings_ids") => (checkplates,"yeast_plate_ids")

transition [setup] => [platematings] when !error(0) && completed(0) && minutes_elapsed(0,1) end
transition [platematings] => [checkplates] when !error(0) && completed(0) && minutes_elapsed(0,1) end

