<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Outline of steps: -->
  <!-- Acquire two bottles of the same size. Set one aside. Label them. -->
  <!-- Measure dry reagent, add to one bottle only -->
  <!-- Add DI water very carefully to some mark (eventually, use graduated cylinder). Mix by shaking. -->
  <!-- For uracil, heat to 50C -->
  <!-- Take out filter system -->
  <!-- Remove cap from set aside bottle, replace with filter. -->
  <!-- Plug in filter to vacuum, turn to parallel with tube (on) -->
  <!-- Pour bottle w/ solution in it into filter, wait for it to run through the filter completely. -->
  <!-- Remove the filter apparatus and cap the bottle. Label again, this time with proper label. -->
  <!-- To do more than one at a time, repeat every step for more bottles. Only difference should be measuring out reagents in the 2nd step -->

  <information>Make sterile solutions of Tryptophan, Histidine, Leucine, and/or Uracil.</information>
  <!-- This protocols describes how to make solutions of Tryptophan, Histidine, Leucine, and Uracil, which are used to make selective media and/or plates for yeast. The amino acid solutions are 10 mg / mL and the Uracil solution is 2.5 mg / mL. -->

  <!-- Arguments -->
  <argument>
    <name>supplement_name</name>
    <type>string</type>
    <description>Enter the type of solution you want to make: His, Trp, Leu, or Ura.</description>
  </argument>

  <assign>
    <lhs>nonsterile_bottle</lhs>
    <rhs>"the bottle labeled as nonsterile"</rhs>
  </assign>

  <!-- TODO: check for invalid input -->
  <if>
    <condition>%{supplement_name} == "His"</condition>
    <then>
      <assign>
        <lhs>supplement_type</lhs>
        <rhs>"L-Histidine"</rhs>
      </assign>
      <assign>
        <lhs>mass</lhs>
        <rhs>5</rhs>
      </assign>
      <assign>
        <lhs>supplement_produced</lhs>
        <rhs>"Histidine Solution"</rhs>
      </assign>
    </then>
  </if>
  <if>
    <condition>%{supplement_name} == "Trp"</condition>
    <then>
      <assign>
        <lhs>supplement_type</lhs>
        <rhs>"L-Tryptophan Powder"</rhs>
      </assign>
      <assign>
        <lhs>mass</lhs>
        <rhs>5</rhs>
      </assign>
      <assign>
        <lhs>supplement_produced</lhs>
        <rhs>"Tryptophan Solution"</rhs>
      </assign>
    </then>
  </if>
  <if>
    <condition>%{supplement_name} == "Leu"</condition>
    <then>
      <assign>
        <lhs>supplement_type</lhs>
        <rhs>"L-Leucine Powder"</rhs>
      </assign>
      <assign>
        <lhs>mass</lhs>
        <rhs>5</rhs>
      </assign>
      <assign>
        <lhs>supplement_produced</lhs>
        <rhs>"Leucine Solution"</rhs>
      </assign>
    </then>
  </if>
  <if>
    <condition>%{supplement_name} == "Ura"</condition>
    <then>
      <assign>
        <lhs>supplement_type</lhs>
        <rhs>"Uracil"</rhs>
      </assign>
      <assign>
        <lhs>mass</lhs>
        <rhs>2.5</rhs>
      </assign>
      <assign>
        <lhs>supplement_produced</lhs>
        <rhs>"Uracil Solution"</rhs>
      </assign>
    </then>
  </if>

  <take>
    <item>
      <type>500 mL Bottle</type>
      <quantity>2</quantity>
      <var>bottles</var>
    </item>
  </take>

  <step>
    <description>Label bottles.</description>
    <note>Lable one bottle as "nonsterile mixed solution of %{supplement_type}" and the other as "sterile %{supplement_type}".</note>
  </step>
  <!-- Take the scale and weigh boat-->
  <take>
    <item>
      <type>Scale</type>
      <quantity>1</quantity>
      <var>scale</var>
    </item>
    <item>
      <type>Small Weigh Boat</type>
      <quantity>1</quantity>
      <var>boat</var>
    </item>
  </take>
  <take>
    <item>
      <type>%{supplement_type}</type>
      <quantity>1</quantity>
      <var>supplement_item</var>
    </item>
  </take>

  <!-- Wipe down spatula first - it's probably dirty -->
  <include>
    <path>includes/media/clean_spatula.pdl</path>
  </include>
  <!-- Weigh out dry reagents -->
  <!-- The included protocol consumes a weigh boat -->
  <include>
    <path>includes/media/measure_dry_add_to_vessels.pdl</path>
    <setarg>
      <var>vessel_string</var>
      <value>%{nonsterile_bottle}</value>
    </setarg>
    <setarg>
      <var>reagent</var>
      <value>%{supplement_type}</value>
    </setarg>
    <setarg>
      <var>mass</var>
      <value>%{mass}</value>
    </setarg>
    <setarg>
      <var>boat_type</var>
      <value>"Large Weigh Boat"</value>
    </setarg>
  </include>
  <release>[%{boat}[0], %{scale}[0]]</release>

  <include>
    <path>includes/media/add_di_water_and_shake.pdl</path>
    <setarg>
      <var>vessel_string</var>
      <value>%{nonsterile_bottle}</value>
    </setarg>
    <setarg>
      <var>volume</var>
      <value>500</value>
    </setarg>
    <setarg>
      <var>shake_duration</var>
      <value>120</value>
    </setarg>
  </include>

  <if>
    <condition>%{supplement_name} == "Ura"</condition>
    <then>
      <take>
        <item>
          <type>Hot/Stir Plate</type>
          <quantity>1</quantity>
          <var>stir_plate</var>
        </item>
      </take>
      <step>
        <description>Heat bottle to 50°C on stir plate to dissolve uracil.</description>
        <note>Using the heat plate, heat the bottle to 50°C. Shake to mix every few minutes. Stop when full dissolution occurs or only a very small (but persistent) amount of dry reagent remains.</note>
      </step>
      <release>%{stir_plate}</release>
    </then>
  </if>

  <take>
    <item>
      <type>1 L Bottle Top Filter</type>
      <quantity>1</quantity>
      <var>filter</var>
    </item>
  </take>
  <step>
    <description>Attach filter to sterile bottle.</description>
    <note>Uncap the sterile bottle. Quickly remove the filter from its wrapping and screw onto the bottle.</note>
  </step>
  <step>
    <description>Attach vacuum hose to filter and turn on vacuum.</description>
    <note>Bring the bottle + filter apparatus to B1.310. Attach to the vacuum hose. Turn on the vacuum by rotating the handle to be parallel to the tube.</note>
  </step>
  <step>
    <description>Pour solution into filter.</description>
    <note>Remove the lid from the filter. Pour the solution from %{nonsterile_bottle} into the filter (keep the filter bottle stable).</note>
  </step>
  <step>
    <description>Recap the sterile bottle.</description>
    <note>When solution has run through the filter, turn off the vacuum, and remove the filter top. Immediately recap the bottle of sterile %{supplement_name} solution with its original (sterile) sterile cap.</note>
  </step>
  <release>%{filter}</release>

  <produce>
    <object>%{supplement_produced}</object>
    <quantity>1</quantity>
    <!-- Consumes a bottle -->
    <release>[%{bottles}[1]]</release>
  </produce>
  <produce>
    <object>500 mL Bottle (dirty)</object>
    <quantity>1</quantity>
    <release>[%{bottles}[0]]</release>
  </produce>
  <release>%{supplement_item}</release>
</protocol>
