<protocol name="Make Synthetic Drop Out or Synthetic Complete Yeast Media">
<information>Makes 800 mL of 2% Glucose, Adenine-supplemented, Synthetic Complete Yeast Media</information>

    <argument>
        <name>Trp</name>
        <type>number</type>
        <description>Add tryptophan to media? If yes, enter 1. If no, enter 0.</description>
    <argument>
    <argument>
        <name>His</name>
        <type>number</type>
        <description>Add histidine to media? If yes, enter 1. If no, enter 0.</description>
    </argument>
    <argument>
        <name>Leu</name>
        <type>number</type>
        <description>Add leucine to media? If yes, enter 1. If no, enter 0.</description>
    </argument>
    <argument>
        <name>Ura</name>
        <type>number</type>
        <description>Add uracil to media? If yes, enter 1. If no, enter 0.</description>
    </argument>    
    
    
 
    <take>
        <object>1000 mL Bottle</object>
        <quantity>1</quantity>
        <var>bottle</var>
    </take>
    <take>    
        <object>Balance</object>
        <quantity>1</quantity>
        <var>balance</var>
    </take>    
    <take>  
        <object>Plastic Weigh Boat (S)</object>
        <quantity>1</quantity>
        <var>boat_small</var>
    </take>    
    <take>          
        <object>Plastic Weigh Boat (L)</object>
        <quantity>1</quantity>
        <var>boat_large</var>
    </take>    
    <take>          
        <object>Yeast Nitrogen Base</object>
        <quantity>1</quantity>
        <var>yeast_base</var>
    </take>    
    <take>          
        <object>Synthetic Drop Out Media</object>
        <quantity>1</quantity>
        <var>sdo_media</var>
    </take>    
    <take>          
        <object>Dextrose</object>
        <quantity>1</quantity>
        <var>dextrose</var>
    </take>    
    
    <if>
        <condition>%{Leu}==1</condition>
        <then>
            <take>          
                <object>Leucine Solution</object>
                <quantity>1</quantity>
                <var>leu_solution</var>
            </take>  
         </then>
    </if>
    <if>
        <condition>%{His}==1</condition> 
        <then>
            <take>          
                <object>Histadine Solution</object>
                <quantity>1</quantity>
                <var>his_solution</var>
            </take> 
        </then>
    </if>
    <if>
        <condition>${Trp}==1</condition> 
        <then>
            <take>  
                <object>Triptophan Solution</object>
                <quantity>1</quantity>
                <var>trp_solution</var>
            </take>  
        </then>
    </if>
    <if>
        <condition>%{Ura}==1</condition>   
        <then>
            <take>          
                <object>Uracil Solution</object>
                <quantity>1</quantity>
                <var>ura_solution</var>
            </take> 
        </then>
    </if>
    
    <take>          
        <object>Adenine Hemisulfate</object>
        <quantity>1</quantity>
        <var>adenine</var>
    </take>       
    <take>          
        <object>Autoclave Tape</object>
        <quantity>1</quantity>
        <var>autoclave_tape</var>
    </take>
    
    <step>
        <description>Label the bottle</description>
        <note>Write <br />
            <div class='label'>SC Yeast Media<br />
            id : ||$result$.id||<br />
            date: ||(new Date()).toDateString()||
            </div> <br />
        on a label, stick it to the bottle.
        </note>
        <image>LabeledEmptyMediaBottle</image>
    </step>

    <step>
        <description>Measure 5.36 g of Yeast nitrogen base w/o amino acid</description>
        <note>
            Place the plastic boat on the scale.
            Zero the scale.
            Using the spatula, measure 5.36 g of Yeast nitrogen base 
            into the plastic boat and add it to the bottle.                
        </note>
    </step> 
    
    <step>
        <description>Measure 1.12 g of Synthetic DO media</description>
        <note>
            Place the plastic boat on the scale.
            Zero the scale.
            Using the spatula, measure 1.12 g of Synthetic DO Media 
            into the plastic boat and add it to the bottle.                
        </note>
    </step>
    
    <step>
        <description>Measure 16 g of Dextrose</description>
        <note>
            Place the plastic boat on the scale.
            Zero the scale.
            Using the spatula, measure 16 g of Dextrose 
            into the plastic boat and add it to the bottle.                
        </note>
    </step>

    <if>
        <condition>%{His}==1</condition>   
        <then>
            <step>
                <description>Add 8 mL of Histidine Solution to the bottle.</description>
            </step>
        </then>
    </if>
           
    <if>
        <condition>%{Leu}==1</condition>   
        <then>           
             <step>
                <description>Add 8 mL of Leucine Solution to the bottle.</description>
            </step>
        </then>
    </if>                        
            
    <if>
        <condition>%{Trp}==1</condition>   
        <then>            
             <step>
                <description>Add 8 mL of Tryptophan Solution to the bottle.</description>
            </step>
        </then>
    </if>            
                        
    <if>
        <condition>%{Ura}==1</condition>   
        <then>            
             <step>
                <description>Add 8 mL of Uracil Solution to the bottle.</description>
            </step>
        </then>
    </if>

    <step>
        <description>Measure 64 mg of Adenine hemisulfate</description>
        <note>
            Place the plastic boat on the scale.
            Zero the scale.
            Using the spatula, measure 64 g of Adenine hemisulfate 
            into the plastic boat and add it to the bottle.                
        </note>
    </step>


    <step>
        <description>Add 500 mL DI water.</description>
        <note>Use the DI water near the sink.</note>
    </step>
    
    <step>
        <description>Mix.</description>
        <note>Put a cap on the bottle and shake to mix the dry ingredients with the water.
        </note>
    </step>
    
    <step>
        <description>Add DI water until volume is about ~800 mL.</description>
        <note>Use the DI water near the sink.</note>
    </step>
    
    <step>
        <description>Mix.</description>
        <note>Put a cap on the bottle and shake to mix the dry ingredients with the water.
        Dry off the bottle with a paper towel. Place the bottle in location TBD.
        </note>
    </step>
    
    <step>
        <description>Affix autoclave tape.</description>
        <note>Put a piece of autoclave tape that sticks to the cap and glass of the bottle.
        </note>
    </step>
    
    <produce>
        <object>800 mL Bottle of SC Media (not sterilized)</object>
        <quantity>1</quantity>
    </produce>   
    
    <release>
        [balance,boat_small,boat_large,yeast_base,sdo_media,dextrose,adenine]
    </release>
    
    <if>
        <condition>%{His}==1</condition>
        <then>
            <release>
                [%{his_solution}]
            </release>
        </then>
    </if>
    <if>
        <condition>%{Leu}==1</condition>
        <then>
            <release>
                [%{leu_solution}]
            </release>
        </then>
    </if>
    <if>
        <condition>%{Trp}==1</condition>
        <then>
            <release>
                [%{trp_solution}]
            </release>
        </then>
    </if>    
    <if>
        <condition>%{Ura}==1</condition>
        <then>
            <release>
                [%{ura_solution}]
            </release>
        </then>
    </if>    
    
</protocol>
