<protocol name="Synthetic Drop Out or Complete Yeast Media">
<information>Makes 800 mL of 2% Glucose, Adenine-supplemented, Synthetic Complete Yeast Media</information>

make_SDO_or_SC_media(Trp="false",His="false",Leu="false",Ura="false")

    <take>
        <object>1000 mL Bottle</object>
        <quantity>1</quantity>
        <var>bottle</var>
    </take>    
    <take>    
        <object return="true">Balance</object>
        <quantity>1</quantity>
        <var>balance</var>
    </take>    
    <take>  
        <object dispose="true">Plastic Weigh Boat (S)</object>
        <quantity>1</quantity>
        <var>boat_small</var>
    </take>    
    <take>          
        <object dispose="true">Plastic Weigh Boat (L)</object>
        <quantity>1</quantity>
        <var>boat_large</var>
    </take>    
    <take>          
        <object return="true">Yeast Nitrogen Base</object>
        <quantity>1</quantity>
        <var>yeast_base</var>
    </take>    
    <take>          
        <object return="true">Synthetic Drop Out Media</object>
        <quantity>1</quantity>
        <var>sdo_media</var>
    </take>    
    <take>          
        <object return="true">Dextrose</object>
        <quantity>1</quantity>
        <var>dextrose</var>
    </take>    
    <take>          
        <object return="true">Leucine Solution</object>
        <quantity>1</quantity>
        <var>leu_solution</var>
    </take>    
    <take>          
        <object return="true">Histadine Solution</object>
        <quantity>1</quantity>
        <var>his_solution</var>
    </take>           
    <take>          
        <object return="true">Triptophan Solution</object>
        <quantity>1</quantity>
        <var>trp_solution</var>
    </take>         
    <take>          
        <object return="true">Uracil Solution</object>
        <quantity>1</quantity>
        <var>ura_solution</var>
    </take>       
    <take>          
        <object return="true">Adenine Hemisulfate</object>
        <quantity>1</quantity>
        <var>adenine</var>
    </take>       
    <take>          
        <object>Autoclave Tape</object>
        <quantity>1</quantity>
        <var>autoclave_tape</var>
    </take>
    
    <step>
        <description>Label the bottle</description>
        <note>Write <br />
            <div class='label'>SC Yeast Media<br />
            id : ||$result$.id||<br />
            date: ||(new Date()).toDateString()||
            </div> <br />
        on a label, stick it to the bottle.
        </note>
        <image>LabeledEmptyMediaBottle</image>
    </step>

    
    <step>
        <description>Measure 5.36 g of Yeast nitrogen base w/o amino acid</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 5.36 g of Yeast nitrogen base 
                into the plastic boat and add it to the bottle.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step> 
    
    
    <step>
        <description>Measure 1.12 g of Synthetic DO media</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 1.12 g of Synthetic DO Media 
                into the plastic boat and add it to the bottle.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step>
    
    
    
    <step>
        <description>Measure 16 g of Dextrose</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 16 g of Dextrose 
                into the plastic boat and add it to the bottle.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step>
    
    
     <step>
        <description>Add 8 mL of Histidine Solution to the bottle.</description>
        <image>Histidine Solution</image>
    </step>
   
     <step>
        <description>Add 8 mL of Leucine Solution to the bottle.</description>
        <image>Leucine Solution</image>
    </step>
    
     <step>
        <description>Add 8 mL of Tryptophan Solution to the bottle.</description>
        <image>Tryptophan Solution</image>
    </step>
    
     <step>
        <description>Add 8 mL of Uracil Solution to the bottle.</description>
        <image>Uracil Solution</image>
    </step>

    <step>
        <description>Measure 64 mg of Adenine hemisulfate</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 64 g of Adenine hemisulfate 
                into the plastic boat and add it to the bottle.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step>


    <step>
        <description>Add 500 mL DI water.</description>
        <note>Use the DI water near the sink.</note>
        <image>FillingMediaBottle</image>
    </step>
    
    <step>
        <description>Mix.</description>
        <note>Put a cap on the bottle and shake to mix the dry ingredients with the water.
        </note>
        <image>ShakenMediaBottle</image>
    </step>
    
    <step>
        <description>Add DI water until volume is about ~800 mL.</description>
        <note>Use the DI water near the sink.</note>
        <image>FillingMediaBottle</image>
    </step>
    
    <step>
        <description>Mix.</description>
        <note>Put a cap on the bottle and shake to mix the dry ingredients with the water.
        Dry off the bottle with a paper towel. Place the bottle in location TBD.
        </note>
        <image>ShakenMediaBottle</image>
    </step>
    
    <step>
        <description>Affix autoclave tape.</description>
        <note>Put a piece of autoclave tape that sticks to the cap and glass of the bottle.
        </note>
        <image>AutoclaveTapeBottle</image>
    </step>
    
    <produce>
        <object>800 mL Bottle of SC Media (not sterilized)</object>
        <quantity>1</quantity>
        <location>TBD</location>
        <var>result</var>
    </produce>   
    
    <release>
        <var>balance</var>
        <var>boat_small</var>
        <var>boat_large</var>
        <var>yeast_base</var>
        <var>sdo_media</var>
        <var>dextrose</var>
        <var>his_solution</var>
        <var>trp_solution</var>
        <var>leu_solution</var>
        <var>ura_solution</var>
        <var>adenine</var>
    </release>
    
    <cleanup></cleanup>

    
</protocol>
