<protocol name="Make YPAD Media">
<information>Make a batch of YPAD yeast media.</information>

    <take>
        <object>balance</object>
        <quantity>1</quantity>
        <var>balance</var>
    </take>
    <take>
        <object>1000 mL Bottle</object>
        <quantity>1</quantity>
        <var>bottle</var>
        </take>
    <take>
        <object>Weigh Boat (L)</object>
        <quantity>1</quantity>
        <var>boat_large</var>
    </take>
    <take>
        <object>Bacto Yeast Extract</object>
        <quantity>1</quantity>
        <var>yeast_extract</var>
    </take>
    <take>
        <object>Bacto Peptone</object>
        <quantity>1</quantity>
        <var>bacto_peptone</var>
    </take>
    <take>
        <object>Dextrose</object>
        <quantity>1</quantity>
        <var>dextrose</var>
    </take>
    <take>
        <object>Adenine Hemisulfate</object>
        <quantity>1</quantity>
        <var>adenine_hemisulfate</var>
    </take>
    <take>
        <object>Autoclave Tape</object>
        <quantity>1</quantity>
        <var>autoclave_tape</var>
    </take>

 

    <step>
        <description>Label the bottle</description>
        <note>Write <br />
            <div class='label'>YPAD Yeast Media<br />
            id : ||$result$.id||<br />
            date: ||(new Date()).toDateString()||
            </div> <br />
        on a label, stick it to the bottle. <br />
        Affix a piece of autoclave tape to the bottle as well.
        </note>
        <image>LabeledEmptyMediaBottle</image>
    </step>
    
    <step>
        <description>Add 500 mL of DI water.</description>
        <note>Use the DI water near the sink.</note>
        <image>FillingMediaBottle</image>
    </step>
    
    <step>
        <description>Measure 8 g of Bacto Yeast Extract</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 8 g of Bacto Yeast Extract 
                into the plastic boat and add it to the bottle.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step> 
    
    
    <step>
        <description>Measure 16 g of Bacto Peptone</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 16 g of Bacto Peptone 
                into the plastic boat and add it to the bottle.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step>
    
    <step>
        <description>Measure 16 g of Dextrose</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 16 g of Dextrose 
                into the plastic boat and add it to the bottle.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step>
    
    <step>
        <description>Measure 64 mg of Adenine hemisulfate</description>
        <note><ul>
            <li>Place the plastic boat on the scale.</li>
            <li>Zero the scale.</li>
            <li>Using the spatula, measure 64 mg of Adenine hemisulfate 
                into the plastic boat and add it to the bottle.</li>                
        </ul></note>
        <image>WeighDryIngredient</image>
    </step>   
    
    <step>
        <description>Add DI water to 800 mL.</description>
        <note>Use the DI water near the sink.</note>
        <image>FillingMediaBottle</image>
    </step>
    
    <step>
        <description>Mix.</description>
        <note>Put a cap on the bottle and shake to mix the dry ingredients with the water.
        Dry off the bottle with a paper towel. Place the bottle in location TBD.
        </note>
        <image>ShakenMediaBottle</image>
    </step>

    <produce>
        <object>800 mL Bottle of YPAD Media (not sterilized)</object>
        <quantity>1</quantity>
        <location>TBD</location>
        <var>result</var>
    </produce>  

    <release>
        <var></var>
        <var></var>
        <var></var>
        <var></var>
        <var></var>
        <var></var>
        <var></var>
        <var></var>
        <var></var>
        <var></var>
    </release>


</protocol>
