<?xml version="1.0" encoding="UTF-8"?>

<protocol>

<information>
This protocol describes how to move yeast plates from the yeast incubator to refridgerator R1.
</information>

<step>
  <description>Choose the type of yeast plates you are moving.</description>s
  <note>
  </note>
    <select>
     <description>Media Types:</description>
      <var>media_type</var>
      <choice>YPAD Plate (sterile)</choice>
      <choice>SDO -His Plate (sterile)</choice>
      <choice>SDO -Ura Plate (sterile)</choice>
      <choice>SDO -Leu Plate (sterile)</choice>
      <choice>SDO -Trp Plate (sterile)</choice>
    </select>
	<getdata>
		<type>number</type>
		<description>Enter the number of plates that are being moved</description>
		<var>number</var>
			
	</getdata>

</step>


<step>
  <description>When selecting the location of plates:</description>
  <note>
  Always select from the location A1.110: This is the location of the yeast incubator.
  </note>
</step>


<take>
	<item>
		<type>%{media_type}</type>
		<quantity>%{number}</quantity>
		<var>plates</var>
	</item>
</take>


<if> 
  <condition>%{media_type} == "YPAD Plate (sterile)"</condition>
    <then>
      <step>
        <description>Move the plates to the Refrigerator R1, located at B0.110. Yeast plates are on the top shelf.
        </description>
        <note>
        Move the plates to the row labeled "YPAD", putting them behind the older stack(s) of plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "SDO -His Plate (sterile)"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at B0.110. Yeast plates are on the top shelf.
        </description>
        <note>
        Move the plates to the row labeled "-His", putting them behind the older stack(s) of plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "SDO -Ura Plate (sterile)"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at B0.110. Yeast plates are on the top shelf.
        </description>
        <note>
        Move the plates to the row labeled "-Ura", putting them behind the older stack(s) of plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "SDO -Leu Plate (sterile)"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at B0.110. Yeast plates are on the top shelf.
        </description>
        <note>
        Move the plates to the row labeled "-Leu", putting them behind the older stack(s) of plates.
        </note>
      </step>
    </then>
</if>

<if> 
  <condition>%{media_type} == "SDO -Trp Plate (sterile)"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at B0.110. Yeast plates are on the top shelf.
        </description>
        <note>
        Move the plates to the row labeled "-Trp", putting them behind the older stack(s) of plates.
        </note>
      </step>
    </then>
</if>


<produce render="false">
	<object>%{media_type}</object>
	<quantity>%{number}</quantity>
	<var>produced_plates</var>
	
	<release>%{plates}</release>
</produce>



<move>
	<item>%{produced_plates}</item>
	<location>"B0.110"</location>
</move>



</protocol>

