<?xml version="1.0" encoding="UTF-8"?>

<protocol>

<information>
This protocol describes how to move yeast plates from the yeast incubator to refridgerator R1.
</information>

<step>
  <description>Choose the type of yeast plates you are moving.</description>
  <note>
  </note>
    <select>
      <descripton>Media Types:</description>
      <var>media_type</var>
      <choice>YPAD</choice>
      <choice>-His</choice>
      <choice>-Ura</choice>
      <choice>-Leu</choice>
      <choice>-Trp</choice>
    </select>
</step>

<step>
  <description>Take plates out of yeast incubator.</description>
  <note>
  Go to the yeast incubator, located at A1.110, take plates that you are moving out of the incubator, and move
  them to bay 1.
  <note>
</step>

<if> 
  <condition>%{media_type} == "YPAD"</condition>
    <then>
      <step>
        <description>Move the plates to the Refridgerator R1, located at . Yeast plates are on the top shelf.
        </description>
        <note>
        Move the YPAD plates to the row labeled "YPAD", putting them behind the older stack(s) of YPAD plates.
        </note>
      </step>
    </then>
</if>
  

</protocol>
