<?xml version="1.0" encoding="UTF-8"?>
<protocol>

  <information>Make 800mL of Synthetic Drop-out or Synthetic Complete media.</information>

  <!-- Arguments -->
  <argument>
    <name>trp</name>
    <type>number</type>
    <description>Add tryptophan to media? If yes, enter 1. If no, enter 0.</description>
  </argument>
  <argument>
    <name>his</name>
    <type>number</type>
    <description>Add histidine to media? If yes, enter 1. If no, enter 0.</description>
  </argument>
  <argument>
    <name>leu</name>
    <type>number</type>
    <description>Add leucine to media? If yes, enter 1. If no, enter 0.</description>
  </argument>
  <argument>
    <name>ura</name>
    <type>number</type>
    <description>Add uracil to media? If yes, enter 1. If no, enter 0.</description>
  </argument>

  <!-- Initial takes -->
  <!-- Take bottle -->
  <take>
    <item>
      <type>1000 mL Bottle</type>
      <quantity>1</quantity>
      <var>bottle</var>
    </item>
  </take>
  <!-- Take primary dry reagents -->
  <take>
    <item>
      <type>Yeast Nitrogen Base</type>
      <quantity>1</quantity>
      <var>yeast_base</var>
    </item>
    <item>
      <!-- FIXME: isn't this called drop-out media supplement? -->
      <type>Synthetic Drop Out Media</type>
      <quantity>1</quantity>
      <var>sdo_media</var>
    </item>
    <item>
      <type>Dextrose</type>
      <quantity>1</quantity>
      <var>dextrose</var>
    </item>
    <item>
      <type>Adenine Hemisulfate</type>
      <quantity>1</quantity>
      <var>adenine</var>
    </item>
  </take>
  <!-- Take drop-out solutions -->
  <take>
  <!-- TODO: replace with for-loop equivalent -->
    <if>
      <condition>%{Leu}==1</condition>
      <then>
        <item>
          <type>Leucine Solution</type>
          <quantity>1</quantity>
          <var>leu_solution</var>
        </item>
       </then>
    </if>
    <if>
      <condition>%{His}==1</condition>
      <then>
        <item>
          <type>Histidine Solution</type>
          <quantity>1</quantity>
          <var>his_solution</var>
        </item>
      </then>
    </if>
    <if>
      <condition>%{Trp}==1</condition>
      <then>
        <item>
          <type>Tryptophan Solution</type>
          <quantity>1</quantity>
          <var>trp_solution</var>
        </item>
      </then>
    </if>
    <if>
      <condition>%{Ura}==1</condition>
      <then>
        <item>
          <type>Uracil Solution</type>
          <quantity>1</quantity>
          <var>ura_solution</var>
        </item>
      </then>
    </if>
  </take>
  <!-- Take items required for measuring things -->
  <take>
    <item>
      <type>Scale</type>
      <quantity>1</quantity>
      <var>balance</var>
    </item>
    <item>
      <type>Weigh Boat (L)</type>
      <quantity>1</quantity>
      <var>boat_large</var>
    </item>
  </take>

  <!-- Begin steps -->
  <!-- TODO: replace with include for 'add %{x}g %{dry reagent} to %{item}' protocol -->
  <!-- TODO: replace with for-loop equivalent -->
  <step>
    <description>Measure 5.36g of Yeast nitrogen base without amino acids.</description>
    <note>Place the plastic boat on the scale. Zero the scale. Using the spatula, measure 5.36 g of Yeast nitrogen base into the plastic boat and add it to the bottle.</note>
  </step>
  <step>
    <description>Measure 1.12g of Synthetic DO media.</description>
    <note>Place the plastic boat on the scale. Zero the scale. Using the spatula, measure 1.12 g of Synthetic DO Media into the plastic boat and add it to the bottle.</note>
  </step>
  <step>
    <description>Measure 16g of Dextrose.</description>
    <note>Place the plastic boat on the scale. Zero the scale. Using the spatula, measure 16 g of Dextrose into the plastic boat and add it to the bottle.</note>
  </step>

  <step>
    <description>Measure 64mg of Adenine hemisulfate</description>
    <note>Place the plastic boat on the scale. Zero the scale. Using the spatula, measure 64 g of Adenine hemisulfate into the plastic boat and add it to the bottle.
    </note>
  </step>

  <!-- TODO: replace with for-loop equivalent -->
  <if>
    <condition>%{His}==1</condition>
    <then>
      <step>
        <description>Add 8mL of Histidine Solution to the bottle.</description>
      </step>
    </then>
  </if>
  <if>
    <condition>%{Leu}==1</condition>
    <then>
       <step>
        <description>Add 8mL of Leucine Solution to the bottle.</description>
      </step>
    </then>
  </if>
  <if>
    <condition>%{Trp}==1</condition>
    <then>
       <step>
        <description>Add 8mL of Tryptophan Solution to the bottle.</description>
      </step>
    </then>
  </if>
  <if>
    <condition>%{Ura}==1</condition>
    <then>
       <step>
        <description>Add 8mL of Uracil Solution to the bottle.</description>
      </step>
    </then>
  </if>

  <!-- TODO: Use include tag here - this is used in most protocols -->
  <step>
    <description>Add 500 mL DI water.</description>
    <note>Use the DI water near the sink.</note>
  </step>
  <step>
    <description>Mix.</description>
    <note>Put a cap on the bottle and shake to mix the dry ingredients with the water.</note>
  </step>
  <step>
    <description>Add DI water until volume is about ~800 mL.</description>
    <note>Use the DI water near the sink.</note>
  </step>
  <step>
    <description>Mix.</description>
    <note>Put a cap on the bottle and shake to mix the dry ingredients with the water.
    Dry off the bottle with a paper towel. Place the bottle in location TBD.
    </note>
  </step>

  <!-- FIXME: this object doesn't exist, violates naming scheme -->
  <produce>
    <object>800 mL Bottle of SC Media (not sterilized)</object>
    <quantity>1</quantity>
    <release>%{bottle}</release>
  </produce>

  <!-- FIXME: need to release in separate tags -->
  <release>[%{balance}[0],%{boat_large}[0],%{yeast_base}[0],%{sdo_media}[0],%{dextrose}[0],%{adenine}[0]]</release>
  <!-- FIXME: generate array of drop-out solution variables, then release here -->

  <!-- TODO: replace with for loop equivalent -->
  <if>
    <condition>%{His}==1</condition>
    <then>
      <release>
        %{his_solution}
      </release>
    </then>
  </if>
  <if>
    <condition>%{Leu}==1</condition>
    <then>
      <release>
        %{leu_solution}
      </release>
    </then>
  </if>
  <if>
    <condition>%{Trp}==1</condition>
    <then>
      <release>
        %{trp_solution}
      </release>
    </then>
  </if>
  <if>
    <condition>%{Ura}==1</condition>
    <then>
      <release>
        %{ura_solution}
      </release>
    </then>
  </if>

</protocol>
