<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Information -->
  <information>Prepare unsterile bottle(s) of 800 mL YPAD (rich yeast media), ready to be autoclaved.</information>

  <!-- Arguments -->
  <argument>
    <name>n_bottle</name>
    <type>number</type>
    <description>Enter the number of bottles you want to make (maximum of 4).</description>
  </argument>

  <!-- Input checking -->
  <if>
    <condition>%{n_bottle} &gt; 4 || %{n_bottle} &lt; 1</condition>
    <then>
      <!-- There were more than 4 bottles specified or the number is negative -->
      <!-- TODO: if we get a failure tag, use it here to avoid nesting the rest of the protocol -->
      <step>
        <description>Wrong number of bottles!</description>
        <note>You can only specify 0-4 bottles!</note>
      </step>
    </then>
    <else>
      <!-- There's between 1 and 3 bottles -->
      <!-- Take the bottles and dry reagents -->
      <take>
        <item>
          <type>1 L Bottle</type>
          <quantity>%{n_bottle}</quantity>
          <var>bottle</var>
        </item>
        <item>
          <type>Bacto Yeast Extract</type>
          <quantity>1</quantity>
          <var>yeast_extract</var>
        </item>
        <item>
          <type>Bacto Peptone</type>
          <quantity>1</quantity>
          <var>bacto_peptone</var>
        </item>
      </take>
      <take>
        <item>
          <type>Dextrose</type>
          <quantity>1</quantity>
          <var>dextrose</var>
        </item>
        <item>
          <type>Adenine Hemisulfate</type>
          <quantity>1</quantity>
          <var>adenine_hemisulfate</var>
        </item>
      </take>
      <!-- Generate string for bottle names -->
      <include>
        <path>includes/strings/bottle_names.pdl</path>
        <setarg>
          <var>n_bottle</var>
          <value>%{n_bottle}</value>
        </setarg>
        <return>
          <var>bottle_string</var>
          <value>%{bottle_string}</value>
        </return>
      </include>
      <!-- Begin steps -->
      <!-- Label bottle(s) -->
      <!-- FIXME: should only have to supply an array of objects for which you want labels to get the right output -->
      <include>
        <path>includes/labels/800_mL_labels.pdl</path>
        <setarg>
          <var>item_string</var>
          <value>%{bottle_names}</value>
        </setarg>
        <setarg>
          <var>human_name</var>
          <value>"YPAD Liquid"</value>
        </setarg>
      </include>
      <!-- Take the scale -->
      <take>
        <item>
          <type>Scale</type>
          <quantity>1</quantity>
          <var>scale</var>
        </item>
      </take>
      <!-- Weigh out dry reagents -->
      <!-- The included protocol consumes a weigh boat -->
      <include>
        <path>materials_prep/includes/measure_dry_add_to_vessels.pdl</path>
        <setarg>
          <var>vessel_string</var>
          <value>%{bottle_string}</value>
        </setarg>
        <setarg>
          <var>reagent</var>
          <value>"Bacto Yeast Extract"</value>
        </setarg>
        <setarg>
          <var>mass</var>
          <value>8</value>
        </setarg>
        <setarg>
          <var>boat_type</var>
          <value>"Large Weigh Boat"</value>
        </setarg>
      </include>
      <include>
        <path>materials_prep/includes/measure_dry_add_to_vessels.pdl</path>
        <setarg>
          <var>vessel_string</var>
          <value>%{bottle_string}</value>
        </setarg>
        <setarg>
          <var>reagent</var>
          <value>"Bacto Peptone"</value>
        </setarg>
        <setarg>
          <var>mass</var>
          <value>8</value>
        </setarg>
        <setarg>
          <var>boat_type</var>
          <value>"Large Weigh Boat"</value>
        </setarg>
      </include>
      <include>
        <path>materials_prep/includes/measure_dry_add_to_vessels.pdl</path>
        <setarg>
          <var>vessel_string</var>
          <value>%{bottle_string}</value>
        </setarg>
        <setarg>
          <var>reagent</var>
          <value>"Dextrose"</value>
        </setarg>
        <setarg>
          <var>mass</var>
          <value>16</value>
        </setarg>
        <setarg>
          <var>boat_type</var>
          <value>"Large Weigh Boat"</value>
        </setarg>
      </include>
      <include>
        <path>materials_prep/includes/measure_dry_add_to_vessels.pdl</path>
        <setarg>
          <var>vessel_string</var>
          <value>%{bottle_string}</value>
        </setarg>
        <setarg>
          <var>reagent</var>
          <value>"Adenine Hemisulfate"</value>
        </setarg>
        <setarg>
          <var>mass</var>
          <value>16</value>
        </setarg>
        <setarg>
          <var>boat_type</var>
          <value>"Large Weigh Boat"</value>
        </setarg>
      </include>
      <!-- Release the scale -->
      <release>%{scale}</release>
      <!-- Add water and shake -->
      <include>
        <path>materials_prep/includes/add_di_water_and_shake.pdl</path>
        <setarg>
          <var>vessel_string</var>
          <value>%{bottle_string}</value>
        </setarg>
        <setarg>
          <var>volume</var>
          <value>800</value>
        </setarg>
        <setarg>
          <var>shake_duration</var>
          <value>20</value>
        </setarg>
      </include>

      <!-- Produce -->
      <produce>
        <object>800 mL YPAD liquid (unsterile)</object>
        <quantity>%{n_bottle}</quantity>
        <!-- Consumes a bottle -->
        <release>%{bottle}</release>
      </produce>

      <!-- Final releases -->
      <release>%{yeast_extract}</release>
      <release>%{bacto_peptone}</release>
      <release>%{dextrose}</release>
      <release>%{adenine_hemisulfate}</release>
    </else>
  </if>
</protocol>
