<?xml version="1.0"?>
<protocol>

  <information>Make 800mL of YPAD (rich yeast media).</information>

  <!-- Arguments -->
    <!-- None! -->

  <!-- Initial takes -->
  <take>
    <item>
      <type>1000 mL Bottle</type>
      <quantity>1</quantity>
      <var>bottle</var>
    </item>
    <item>
      <type>Weigh Boat (L)</type>
      <quantity>1</quantity>
      <var>boat</var>
    </item>
  </take>
  <take>
    <item>
      <type>Bacto Yeast Extract</type>
      <quantity>1</quantity>
      <var>yeast_extract</var>
    </item>
    <item>
      <type>Bacto Peptone</type>
      <quantity>1</quantity>
      <var>bacto_peptone</var>
    </item>
    <item>
      <type>Dextrose</type>
      <quantity>1</quantity>
      <var>dextrose</var>
    </item>
    <item>
      <type>Adenine Hemisulfate</type>
      <quantity>1</quantity>
      <var>adenine_hemisulfate</var>
    </item>
  </take>
  <take>
    <item>
      <type>Scale</type>
      <quantity>1</quantity>
      <var>balance</var>
    </item>
  </take>

  <!-- Add yeast extract to bottle -->
  <step>
    <description>Measure 8g of Bacto Yeast Extract.</description>
    <note>Place the weigh boat on the scale. Zero the scale. Using the spatula, measure 8g of Bacto Yeast Extract into the plastic boat and add it to the bottle.</note>
  </step>
  <!-- Add peptone -->
  <step>
    <description>Measure 16g of Bacto Peptone.</description>
    <note>Place the plastic boat on the scale. Zero the scale. Using the spatula, measure 16g of Bacto Peptone into the plastic boat and add it to the bottle.</note>
  </step>
  <!-- Add dextrose -->
  <step>
    <description>Measure 16g of Dextrose.</description>
    <note>Place the plastic boat on the scale. Zero the scale. Using the spatula, measure 16g of dextrose into the plastic boat and add it to the bottle.</note>
  </step>
  <!-- Add adenine -->
  <step>
    <description>Measure 64mg of Adenine hemisulfate.</description>
    <note>Place the plastic boat on the scale. Zero the scale. Using the spatula, measure 64 mg of Adenine hemisulfate into the plastic boat and add it to the bottle.</note>
  </step>
  <!-- Add water -->
  <step>
    <description>Add deionized water.</description>
    <note>Add DI water to 800mL mark.</note>
  </step>
  <!-- Mix -->
  <step>
    <description>Mix.</description>
    <note>Put a cap on the bottle and shake to mix the dry ingredients with the water until dissolved. This may take several minutes. To check for dissolution, let bottle sit for 10 seconds and check for sediment on the bottom.</note>
  </step>

  <!-- Produces -->
  <produce>
    <object>800mL YPAD Media (nonsterile)</object>
    <quantity>1</quantity>
  </produce>

  <!-- Releases -->
  <release>[%{balance}[0], %{boat}[0], %{yeast_extract}[0], %{bacto_peptone}[0]]</release>
  <release>[%{dextrose}[0], %{adenine_hemisulfate}[0], %{autoclave_tape}[0]]</release>

</protocol>
