<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Information -->
  <!-- None - this protocol should be included only as an optional antibiotic / other things addition step -->

  <!-- Arguments -->
  <argument>
    <name>antibiotic</name>
    <type>string</type>
    <description>Enter the antibiotic to use for this batch (allowed inputs are Amp, Kan, or Chlor).</description>
  </argument>

  <!-- Media volume in mL - will always be 800 a first -->
  <assign>
    <lhs>media_volume</lhs>
    <rhs>800.0</rhs>
  </assign>

  <!-- Initial takes -->
  <take>
    <item>
      <type>800mL LB Agar Media (sterile)</type>
      <quantity>1</quantity>
      <var>lb</var>
    </item>
    <item>
      <type>Heated Stir Plate</type>
      <quantity>1</quantity>
      <var>stir_plate</var>
    </item>
    <item>
      <type>Autoclave Gloves</type>
      <quantity>1</quantity>
      <var>gloves</var>
    </item>
  </take>

  <!-- Begin steps -->
  <!-- Put bottle on stir plate -->
  <step>
    <description>Place the agar media bottle on the stir plate.</description>
    <warning>Use heat-resistant, waterproof gloves</warning>
  </step>
  <!-- Set stir plate settings -->
  <step>
    <description>Heat stir plate to 65°C and 700 RPM.</description>
    <!-- TODO: how long? -->
    <note>This should take about X minutes</note>
  </step>
  <!-- FIXME: antibiotic aliquots should be named using their concentration (100X, etc) -->
  <!-- What I really want is an 'elseif'... -->
  <!-- TODO: Refactor this - should just specify an array of names + dilution factors and select them based on input -->
  <assign>
    <lhs>volumes</lhs>
    <rhs>[</rhs>
  </assign>
  <if>
    <!-- Can I do string literals like this? -->
    <condition>%{antibiotic} == "Amp"</condition>
    <then>
      <!-- Amp is at 100X-->
      <!-- TODO: Ask whether discriminating between floats/ints in an expression is a desired behavior -->
      <assign>
        <lhs>antibiotic_volume</lhs>
        <rhs>800.0 / 100</rhs>
      </assign>
      <assign>
        <lhs>antibiotic_type</lhs>
        <rhs>"100X 1 mL Ampicillin Aliquot"</rhs>
      </assign>
      <assign>
        <lhs>produced_object</lhs>
        <rhs>"800mL Ampicillin LB Agar Media (sterile)"</rhs>
      </assign>
    </then>
    <else>
      <if>
        <!-- Can I do string literals like this? -->
        <condition>%{antibiotic} == "Kan"</condition>
        <then>
          <!-- Kan is at 200X-->
          <assign>
            <lhs>antibiotic_volume</lhs>
            <rhs>800.0 / 200</rhs>
          </assign>
          <assign>
            <lhs>antibiotic_type</lhs>
            <rhs>"200X 1 mL Kanamycin Aliquot"</rhs>
          </assign>
          <assign>
            <lhs>produced_object</lhs>
            <rhs>"800mL Kanamycin LB Agar Media (sterile)"</rhs>
          </assign>
        </then>
        <else>
          <if>
            <!-- Can I do string literals like this? -->
            <condition>%{antibiotic} == "Chlor"</condition>
            <then>
              <!-- Chlor is at 1000X-->
              <assign>
                <lhs>antibiotic_volume</lhs>
                <rhs>800.0 / 1000</rhs>
              </assign>
              <assign>
                <lhs>antibiotic_type</lhs>
                <rhs>"1000X 1 mL Chloramphenicol Aliquot"</rhs>
              </assign>
              <assign>
                <lhs>produced_object</lhs>
                <rhs>"800mL Chloramphenicol LB Agar Media (sterile)"</rhs>
              </assign>
            </then>
            <else>
              <!-- TODO: if we get a 'fail' tag, use it here -->
              <step>
                <description>Input for the antibiotic wasn't Amp, Kan, or Chlor - you should abort this protocol now.</description>
              </step>
            </else>
          </if>
        </else>
      </if>
    </else>
  </if>

  <!-- Calculate how many tubes are needed (ceil(vol / 1000)) -->
  <assign>
    <lhs>antibiotic_tubes</lhs>
    <rhs>%{antibiotic_volume}.ceil</rhs>
  </assign>

  <take>
    <item>
      <type>%{antibiotic_type}</type>
      <quantity>%{antibiotic_tubes}</quantity>
      <var>antibiotic</var>
    </item>
  </take>

  <!-- Add antibiotic -->
  <step>
    <description>Add antibiotic</description>
    <note>Add %{antibiotic_volume}mL of antibiotic solution to the LB Agar bottle. Use as many %{antibiotic_type}s as needed. Swirl a little to mix.</note>
  </step>
  <release>%{stir_plate}</release>

  <!-- Produces -->
  <produce>
    <object>%{produced_object}</object>
    <quantity>1</quantity>
    <release>%{lb}</release>
    <!-- TODO: verify that all aliquots get released -->
    <release>%{antibiotic}</release>
  </produce>

  <!-- Releases -->
  <release>%{gloves}</release>

  <!-- TODO: Include plate pouring protocol here - plates should be produced at the end of this protocol -->
  <!-- TODO: update releases -->

</protocol>
