<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Important:
       Inventory effects: takes antibiotics that should be released in the final product - variable is titled %{antibiotic_aliquots}
       Takes: It is assumed that a hot plate has been taken and that the bottle is already on it
       -->

  <!-- TODO: replace inventory object type's dilution factor with actual mg/mL -->

  <!-- Arguments -->
  <argument>
    <name>antibiotic_index</name>
    <type>number</type>
    <description>Enter the antibiotic to use for this batch. 0 = Amp, 1 = Kan, 2 = Chlor</description>
  </argument>

  <!-- Media volume in mL - will always be 800 a first -->
  <assign>
    <lhs>media_volume</lhs>
    <rhs>800.0</rhs>
  </assign>

  <!-- Array of antibiotic object types in this order: Amp, Kan, Chlor -->
  <assign>
    <lhs>antibiotic_types</lhs>
    <rhs>["100X 1 mL Ampicillin Aliquot", "200X 1 mL Kanamycin Aliquot", "1000X 1 mL Chloramphenicol aliquot"]</rhs>
  </assign>
  <!-- Array of dilution factors in this order: Amp, Kan, Chlor -->
  <assign>
    <lhs>dilution_factors</lhs>
    <rhs>[1.0/100.0, 1.0/200.0, 1.0/1000.0]</rhs>
  </assign>

  <!-- Calculate how many tubes are needed (ceil(vol / 1000)) -->
  <assign>
    <lhs>antibiotic_volume</lhs>
    <rhs>%{media_volume} * %{dilution_factors}[%{antibiotic_index}]</rhs>
  </assign>
  <assign>
    <lhs>antibiotic_tubes</lhs>
    <rhs>%{antibiotic_volume}.ceil</rhs>
  </assign>

  <!-- Begin steps -->
  <!-- Take the antibiotic aliquots -->
  <assign>
    <lhs>antibiotic_type</lhs>
    <rhs>%{antibiotic_types}[%{antibiotic_index}]</rhs>
  </assign>
  <take>
    <item>
      <type>%{antibiotic_type}</type>
      <quantity>%{antibiotic_tubes}</quantity>
      <var>antibiotic_aliquots</var>
    </item>
  </take>

  <!-- Add antibiotic -->
  <step>
    <description>Thaw the antibiotic aliquot(s).</description>
    <note>The aliquots should thaw at room temperature within 10 minutes. To melt them faster, you can heat with your hand and vortex each tube individually.</note>
  </step>
  <step>
    <description>Add %{antibiotic_volume} mL of antibiotic</description>
    <note>Bottle setup: keep the bottle on the hot plate while adding antibiotics. Keep the bottle capped whenever you aren't immediately pipetting in antibiotics.\n\nPipetting: for each aliquot, spin on benchtop minifuge before opening. Using a 1000 µL micropipette, add a total of %{antibiotic_volume} mL of antibiotic solution to the LB Agar bottle. You can add 1000 µL at a time. Ampicillin sticks to the side of the pipet tip - you can ignore small amounts of residue.</note>
    <warning>Make sure the media is at about 50°C (compare to the 50°C heat block using your hand).</warning>
  </step>
  <step>
    <description>Recap the bottle.</description>
    <note>If you haven't, recap the bottle.</note>
  </step>
</protocol>
