<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Important:
       Inventory effects: takes antibiotics that should be released in the final product - variable is titled %{antibiotic_aliquots}
       -->

  <!-- TODO: replace inventory object type's dilution factor with actual mg/mL -->

  <!-- Arguments -->
  <argument>
    <name>antibiotic_index</name>
    <type>number</type>
    <description>Enter the antibiotic to use for this batch. 0 = Amp, 1 = Kan, 2 = Chlor</description>
  </argument>

  <!-- Media volume in mL - will always be 800 a first -->
  <assign>
    <lhs>media_volume</lhs>
    <rhs>800.0</rhs>
  </assign>

  <!-- Array of antibiotic object types in this order: Amp, Kan, Chlor -->
  <assign>
    <lhs>antibiotic_types</lhs>
    <rhs>["100X 1 mL Ampicillin Aliquot", "200X 1 mL Kanamycin Aliquot", "1000X 1 mL Chloramphenicol aliquot"]</rhs>
  </assign>
  <!-- Array of dilution factors in this order: Amp, Kan, Chlor -->
  <assign>
    <lhs>dilution_factors</lhs>
    <rhs>[1.0/100.0, 1.0/200.0, 1.0/1000.0]</rhs>
  </assign>

  <!-- Calculate how many tubes are needed (ceil(vol / 1000)) -->
  <assign>
    <lhs>antibiotic_volume</lhs>
    <rhs>%{media_volume} * %{dilution_factors}[%{antibiotic_index}]</rhs>
  </assign>
  <assign>
    <lhs>antibiotic_tubes</lhs>
    <rhs>%{antibiotic_volume}.ceil</rhs>
  </assign>

  <!-- Take stir plate -->
  <take>
    <item>
      <type>Hot/Stir Plate</type>
      <quantity>1</quantity>
      <var>stir_plate</var>
    </item>
  </take>
  <!-- Begin steps -->
  <!-- Put bottle on stir plate -->
  <step>
    <description>Place the agar media bottle on the stir plate.</description>
    <warning>Use heat-resistant, waterproof gloves</warning>
  </step>
  <!-- Set stir plate settings -->
  <step>
    <description>Heat stir plate to 50°C and 700 RPM.</description>
    <!-- FIXME: how long? -->
    <note>It should take about 10 minutes to equilibrate (note: Nick made this number up).</note>
  </step>

  <!-- Take the antibiotic aliquots -->
  <assign>
    <lhs>antibiotic_type</lhs>
    <rhs>%{antibiotic_types}[%{antibiotic_index}]</rhs>
  </assign>
  <take>
    <item>
      <type>%{antibiotic_type}</type>
      <quantity>%{antibiotic_tubes}</quantity>
      <var>antibiotic_aliquots</var>
    </item>
  </take>

  <!-- Add antibiotic -->
  <step>
    <description>Add %{antibiotic_volume} mL of antibiotic</description>
    <note>Using a micropipette, add %{antibiotic_volume} mL of antibiotic solution to the LB Agar bottle. Swirl the bottle gently for 10 seconds to mix.</note>
    <warning>If necessary, thaw antibiotic aliquots with your hand (or other 37°C warmer).</warning>
  </step>

  <!-- Releases -->
  <release>%{stir_plate}</release>
</protocol>
