<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Usage notes:

       You have to clean up before and after this subprotocol, as it may be used in tandem. So
       you have to take all the items before including it, then release them afterwards (including the scale).
       It refers to a string that you provide for the vessel/bottle reagents are being added to, the
       reagent itself, and the mass being weighed out on the scale in a large weigh boat. So all those things
       need to have been taken already (for now). In short these need to be taken/known before the include:

       scale
       vessel(s) name string
       reagent
       reagent mass
       weigh boat name
       spatula
       -->
  <!-- Arguments -->
  <!-- vessel -->
  <!-- e.g. 'do this for X'. What is X? Bottle 1? The bottle? Bottles 1 and 2? -->
  <argument>
    <name>vessel_string</name>
    <type>string</type>
    <description>Enter the string used for referring to the vessel(s).</description>
  </argument>
  <!-- What is being measured and added? Should be the object type -->
  <argument>
    <name>reagent</name>
    <type>string</type>
    <description>Enter the reagent you are adding</description>
  </argument>
  <!-- The mass of the thing to add, in grams -->
  <argument>
    <name>mass</name>
    <type>number</type>
    <description>Enter the mass in grams.</description>
  </argument>
  <!-- The type of weigh paper/boat to use -->
  <argument>
    <name>boat_type</name>
    <type>string</type>
    <description>Enter the weighing sheet to use (large weigh boat, small, weigh paper, etc).</description>
  </argument>
  <!-- Weigh out LB powder -->
  <step>
    <description>Measure and add %{mass} g of %{reagent}.</description>
    <!-- Picture would be good here -->
    <note>Do this for %{vessel_string}: Place the %{boat_type} on the scale. Zero the scale. Using the spatula, add %{mass} g of %{reagent} into the %{boat_type}. If too much was added, remove excess to waste container using spatula. Pour into bottle using a corner of the %{boat_type}. Lightly flick the boat to dislodge remainder of the powder.</note>
  </step>
  <include>
    <path>includes/media/clean_spatula.pdl</path>
  </include>
</protocol>
