<?xml version="1.0"?>
<protocol name="Pour Agar">

  <information>Pour plates from 800mL of liquid state agar.</information>

  <!-- Arguments -->
  <argument>
    <name>object_type</name>
    <type>string</type>
    <description>Enter the object type of the agar you'd like to pour (must be 800mL in a bottle).</description>
  </argument>
  <!-- TODO: could also ask for volume (a multiple of 25mL) and calculate number of plates -->

  <!-- Initial takes -->
  <take>
    <item>
        <type>%{object_type}</type>
        <quantity>1</quantity>
        <var>agar_bottle</var>
    </item>
    <item>
      <type>Petri Dish</type>
      <!-- FIXME: Petri Dish is too vague, should be plastic/disposable -->
      <quantity>40</quantity>
      <var>plates</var>
    </item>
  </take>

  <!-- Start steps -->
  <!-- Lay out plates individually -->
  <step>
    <description>Lay out plates on workspace.</description>
    <note>Lay out plates individually on your workspace, lid side up, in preparation for pouring.</note>
  </step>
  <!-- Pour -->
  <step>
    <description>Pour 25mL of media into each plate.</description>
    <notes>Uncap the molten agar media bottle. Pour agar slowly into a plate (pour into the same location on the plate for the entire pour). It should take approximately 3 seconds for agar to cover the bottom of the plate. Continue pouring at the same rate for 1 more second and you will have poured approximately 25mL. Replace the petri dish lid and repeat for every plate.</notes>
  </step>
  <!-- Let cool -->
  <!-- FIXME: This is metacol territory -->
  <step>
    <description>Let plates cool.</description>
    <note>Let the plates cool until solid. If you keep them spread out individually (as when poured), they will cool much faster. This should take 10-20 minutes.</note>
  </step>
  <!-- TODO: plates should go in a drying area and sit for a while - also metacol territory -->

  <!-- Produces -->
  <produce>
    <!-- TODO: how do we name the plates? Input media source could be anything (e.g. '800mL' or '200mL' in the name) -->
    <object>Agar Plates</object>
    <quantity>40</quantity>
  </produce>

  <!-- Releases -->
  <release>%{agar}</release>

</protocol>
