<?xml version="1.0" encoding="UTF-8"?>
<protocol>

 <information>This protocol teaches the essential safety practices and procedures of the lab.</information>
 
  <step>
    <description>No eating or drinking in the lab.</description>
    <note>
    This is a wet lab that works with live cultures. Do not bring food or drinks into the lab, do not apply cosmetics in the lab, and do not make any other type of contact with mucous (ex. contact lenses or touching one's mouth).
    </note>
  </step>
 
  <step>
    <description>You must wash your hands:</description>
    <note>
    Before leaving the lab, immediately following contact with potentially infectious agents, and immediately after taking off gloves or other protective equipment.
    </note>
    <image>handwashing_sink_without_map</image>
  </step>

  <step>
    <description>
    In case of a fire be able to locate AND use fire extinguisher.
    </description>
    <note>
    Be aware when using flammable reagents. In case of a serious fire call 911. There is no smoking in the lab.
    </note>
    <image>Fire_Extinguisher_without_map</image>
  </step>

  <step>
    <description>
    In case of a serious chemical spill be able to locate and operate both the eye wash station and chemical shower.
    </description>
    <note>
    Familiarize yourself with the directions.
    </note>
    <image>shower_and_eyewash_without_map</image>
  </step>
  
  <step>
    <description>All biologically contaminated disposables must be disposed of in the biohazard waste.</description>
    <note>
    This includes items such as pipette tips, petri dishes, and gloves. Do not dispose of "sharps" in the biohazard waste bag.
    </note>
    <image>Biohazard_Box_without_map</image>
  </step>

  <step>
    <description>When using flammable, acidic, or basic reagents the chemicals MUST be used within the fume hood with the sash as low as possible.</description>
    <note>
    Always wear gloves when using ANY regeants in the fume hood. Be aware of which chemicals are present in the hood while doing any work within the fume hood.
    </note>
    <image>Fume_Hood_without_map</image>
  </step>

  <step>
    <description>In case of a cut, burn, or other health concern that arises while in the lab use one of the first aid kits.</description>
    <note>
    Familiarize yourself with the contents and locations of each first aid kit.
    </note>
    <image>First_aid_kits_without_map</image>
  </step>

  <step>
    <description>All broken glassware must be disposed of in broken glass container.</description>
    <note>
    Never place any broken glassware in the biohazard waste box, trash cans, or any other recepticles.
    </note>
    <image>Sharps_Container_without_map</image>
  </step>

  <step>
    <description>Sharps, such as needles, scalpels, microscope slides, razor blades etc. must be disposed of in sharps container.</description>
    <note>
    Never place any sharps in the biohazard waste box, trash cans, or any other recepticles. 
    </note>
    <image>Sharps_Container_without_map</image>
  </step>

  <step>
    <description>All dirty glassware should be cleaned at the dishwashing station.</description>
    <note>
    Do not place dirty glassware with clean items that may be hung and drying or drying in the drying area. To clean up /decontaminate a biohazard spill, first dispose of biohazard waste in biohazard bag and then to decontaminate a surface or disposable allow the object in question to soak in 10 percent bleach solution for 20min then dispose of bleached waste in regular waste stream.
    </note>
    <image>dishwashing_sink_without_map</image>
  </step>

  <step>
    <description>UV Shield must be used when using UV transilluminator.</description>
    <note>
    Do not look directly at or expose skin to UV light as it may cause permanent damage.
    </note>
    <image>UV_transilluminator_without_map</image>
  </step>

  <step>
    <description>Gloves must be used when using potentially dangerous chemicals.</description>
    <note>
    Dispose of goves after each use when handling dangerous chemicals and/or potentially infectious agents. Immediately replace punctured or torn gloves. All gloves must be disposed of in the biohazard box. 
    </note>
    <image>Latex_Gloves_without_map</image>
  </step>

  <step>
    <description>Eye Protection</description>
    <note>
    Eye Protection must be: used during any activites with risk of splashing or aerosolization and as required by laboratory instructor.
    </note>
  </step>


</protocol>


