<?xml version="1.0" encoding="UTF-8"?>
<protocol>

 <information>This protocol teaches the essential safety practices and procedures of the lab.</information>
 
  <step>
    <description>No eating or drinking in the lab.</description>
    <note>
    This is a wet lab that works with live cultures. Do not bring food or drinks into the lab, do not apply cosmetics in the lab, and do not make any other type of contact with mucous (ex. contact lenses or touching one's mouth).
    </note>
  </step>
 
  <step>
    <description>Locate the handwashing station (between Bay 1 and Bay 2).</description>
    <note>
    You must wash your hands: Before leaving the lab, immediately following contact with potentially infectious agents, and immediately after taking off gloves or other protective equipment.
    </note>
  </step>

  <step>
    <description>
    Locate fire extinguisher (across from handwash station).
    </description>
    <note>
    In case of a fire be able to locate AND use fire extinguisher. Be aware when using flammable reagents. In case of a serious fire call 911. There is no smoking in the lab.
    </note>
  </step>

  <step>
    <description>
    Locate eye wash station and chemical shower (both are located near the dishwashing station).
    </description>
    <note>
    In case of a serious chemical spill be able to locate and operate both the eye wash station and chemical shower. Familiarize yourself with the directions.
    </note>
  </step>
  
  <step>
    <description>Locate biohazard waste box (near microwave and autoclave).</description>
    <note>
    All biologically contaminated disposables must be disposed of in the biohazard waste. This includes items such as pipette tips, petri dishes, and gloves. Do not dispose of "sharps" in the biohazard waste bag.
    </note>
  </step>

  <step>
    <description>Locate the fume hood (near UV transilluminator). Familiarize yourself with where basic, acidic, and flammable reagents are kept (cabinets under fume hood).</description>
    <note>
    When using flammable, acidic, or basic reagents the chemicals MUST be used within the fume hood with the sash as low as possible. Always wear gloves when using ANY regeants in the fume hood.
    </note>
  </step>

  <step>
    <description>Locate the first aid kit (B7.500).</description>
    <note>
    Familiarize yourself with the contents.
    </note>
  </step>

  <step>
    <description>Locate broken glass container (under the microwave).</description>
    <note>
    All broken glassware must be disposed of in broken glass container.
    </note>
  </step>

  <step>
    <description>Locate sharps container (under the microwave).</description>
    <note>
    Sharps, such as needles, scalpels, microscope slides, razor blades etc. must be disposed of in sharps container.
    </note>
  </step>

  <step>
    <description>Locate dishwashing station (in the back of the lab) and bleach solution (bottles are at the dishwashing station, stock solution is located under the dishwashing sink).</description>
    <note>
    To clean up /decontaminate a biohazard spill, first dispose of biohazard waste in biohazard bag and then to decontaminate a surface or disposable allow the object in question to soak in 10 percent bleach solution for 20min then dispose of bleached waste in regular waste stream.
    </note>
  </step>

  <step>
    <description>Locate UV transilluminator and protective eyewear (located near fume hood;room B052A)</description>
    <note>
    UV Shield must be used when using UV transilluminator. Do not look directly at or expose skin to UV light as it may cause permanent damage.
    </note>
  </step>

  <step>
    <description> Locate the two glove stations (one near Bay 1 and one near autoclave).</description>
    <note>
    Gloves must be used when using potentially dangerous chemicals. Dispose of goves after each use when handling dangerous chemicals and/or potentially infectious agents. Immediately replace punctured or torn gloves. All gloves must be disposed of in the biohazard box. 
    </note>
  </step>

  <step>
    <description>Eye Protection:</description>
    <note>
    Eye Protection must be: used during any activites with risk of splashing or aerosolization and as required by laboratory instructor.
    </note>
  </step>


</protocol>


