<protocol name="Gel Electrophoresis">

	<information>
		This protocol describes how to run DNA on an agarose gel to seperate linearized DNA by size
	</information>
	
	<take>
		<object>250 mL Flask</object>
		<quantity>1</quantity>
		<var>flask</var>
	</take>
	<take>
		<object>Balance</object>
		<quantity>1</quantity>
		<var>balance</var>
	</take>	
	<take>
		<object>100mL Graduated Cylinder</object>
		<quantity>1</quantity>
		<var>graduated_cylinder</var>
	</take>	
	<take>
		<object>Microwave</object>
		<quantity>1</quantity>
		<var>microwave</var>
	</take>
	<take>
		<object>Heat-Resistant Glove</object>
		<quantity>1</quantity>
		<var>glove</var>
	</take>	
	<take>
		<object>Gel Box</object>
		<quantity>1</quantity>
		<var>box</var>
	</take>	
	<take>
		<object>Comb (L)</object>
		<quantity>1</quantity>
		<var>comb</var>
	</take>		
	<take>
		<object>Gel Box Power Supply</object>
		<quantity>1</quantity>
		<var>power</var>
	</take>		
	<take>
		<object>Transluminator</object>
		<quantity>1</quantity>
		<var>light</var>
	</take>		
	<take>
		<object>Weigh Paper</object>
		<quantity>1</quantity>
		<var>paper</var>
	</take>		
	<take>
		<object>Agarose</object>
		<quantity>1</quantity>
		<var>agar</var>
	</take>		
	<take>
		<object>TAE 1x</object>
		<quantity>1</quantity>
		<var>TAE</var>
	</take>			
	<take>
		<object>GelGreen</object>
		<quantity>1</quantity>
		<var>gelgreen</var>
	</take>			
	<take>
		<object>Loading Dye</object>
		<quantity>1</quantity>
		<var>dye</var>
	</take>			
	<take>
		<object>DNA Ladder</object>
		<quantity>1</quantity>
		<var>ladder</var>
	</take>					
	
	
	
	
	<step>
		<description></description>
		<note></note>
		<image></image>
		<warning></warning>
	</step>
	
	

	<release>flask</release>
	<release>balance</release>
	<release>graduated_cylinder</release>
	<release>microwave</release>
	<release>glove</release>
	<release>box</release>
	<release>comb</release>
	<release>power</release>
	<release>light</release>
	<release>paper</release>
	<release>agar</release>
	<release>TAE</release>
	<release>gelgreen</release>
	<release>dye</release>
	<release>ladder</release>
	
</protocol>
