<protocol name="Gel Extraction">

  <information>
		This protocol describes how to extract a band of DNA from an agarose gel
	</information>
	
	<take>
		<object>Transluminator</object>
		<quantity>1</quantity>
		<var>light_box</var>
	</take>
	<take>
		<object>Balance</object>
		<quantity>1</quantity>
		<var>balance</var>
	</take>	
	<take>
		<object>50C Heat Block</object>
		<quantity>1</quantity>
		<var>heat</var>
	</take>	
	<take>
		<object>Vortex</object>
		<quantity>1</quantity>
		<var>vortex</var>
	</take>	
	<take>
		<object>Nanodrop</object>
		<quantity>1</quantity>
		<var>nanodrop</var>
	</take>
	<take>
		<object>Finished Gel</object>
		<quantity>1</quantity>
		<var>gel</var>
	</take>
	<take>
		<object>razer Blade</object>
		<quantity>1</quantity>
		<var>razer</var>
	</take>	
	<take>
		<object>Epindorph Tube</object>
		<quantity>2</quantity>
		<var>[tubeA, tubeB]</var>
	</take>	
	<take>
		<object>QG Buffer</object>
		<quantity>1</quantity>
		<var>QG</var>
	</take>	
	<take>
		<object>Sodium Acetate</object>
		<quantity>1</quantity>
		<var>sodium_acetate</var>
	</take>
	<take>
		<object>Isopropanol</object>
		<quantity>1</quantity>
		<var>isopropanol</var>
	</take>
	<take>
		<object>Gel Extraction Spin Column</object>
		<quantity>1</quantity>
		<var>column</var>
	</take>
	<take>
		<object>PE Buffer</object>
		<quantity>1</quantity>
		<var>PE</var>
	</take>
	<take>
		<object>Elution Buffer</object>
		<quantity>1</quantity>
		<var>elution_buffer</var>
	</take>	

	
	<step>
		<description></description>
		<note></note>
		<image></image>
		<warning></warning>
	</step>
	
	
	
	
	<produce>
		<object>gel_extract_DNA</object>
		<quantity>1</quantity>
	</produce>
	
	<release>
		<var>light_box</var>
		<var>balance</var>
		<var>heat</var>
		<var>vortex</var>
		<var>nanodrop</var>
		<var>gel</var>		
		<var>razer</var>
		<var>tubeA</var>
		<var>tubeB</var>
		<var>QG</var>
		<var>sodium_acetate</var>
		<var>isopropanol</var>
		<var>column</var>
		<var>PE</var>
		<var>elution_buffer</var>
	</release>
	
	
</protocol>
