<protocol name="Gel Electrophoresis">

	<information>
		This protocol describes how to run DNA on an agarose gel to seperate linearized DNA by size
	</information>
	
	<take>
		<object></object>
		<quantity></quantity>
		<var></var>
	</take>
	
	
	
	
	
	
	<step>
		<description></description>
		<note></note>
		<image></image>
		<warning></warning>
	</step>
	
	
	
	
	<produce>
		<object></object>
		<quantity></quantity>
	</produce>
	
	<release>
		<var></var>
		<var></var>
		<var></var>
	</release>
	
	
</protocol>
