<?xml version="1.0"?>
<protocol>
  <information>This protocol guides the user through imaging a gel on the blue transilluminator using the gelDoc
imaging station and the Canon G10 digitial camera.</information>

  <!-- takes -->
  <argument>
    <name>gel_id</name>
    <type>string</type>
    <description>Enter the input gel ID.</description>
  </argument>
  <take>
    <object>Run Gel</object>
    <name>gel</name>
    <quantity>1</quantity>
    <!-- FIXME: how do I specify an exact gel with an id? -->
  </take>

  <!-- Camera on -->
  <step>
    <description>Turn on camera by pressing the power button once, located on the top of the camera on the right hand side</description>
  </step>

  <!-- Physical setup -->
  <step>
    <description>Place gel on blue transilluminator.</description>
    <note>Remove large bubbles under the gel by sliding it around on the surface.</note>
  </step>
  <step>
    <description>Place gelDoc imaging rig over the transilluminator and gel.</description>
    <note>Adjust the gelDoc until the gel is in the center of the camera display.</note>
  </step>
  <step>
    <description>Turn on illuminator.</description>
  </step>

  <!-- Camera settings -->
  <step>
    <description>Switch the camera to manual mode.</description>
    <note>Turn the large dial until the display says manual (M).</note>
  </step>
  <step>
    <description>Set the ISO to 100</description>
  </step>
  <step>
    <description>Switch camera to macro mode</description>
    <!-- TODO: how? -->
  </step>
  <step>
    <description>Set white balance to tungsten</description>
    <!-- TODO: how? -->
  </step>
  <step>
    <description>Set the aperture ot 3.5</description>
    <!-- TODO: how? -->
  </step>
  <step>
    <description>Set exposure time from 1 to 5 seconds</description>
    <!-- TODO: how? -->
  </step>

  <!-- Camera use -->
  <step>
    <description>Using the zoom knob, zoom into the gel such that it covers the entire view </description>
    <!-- TODO: how? -->
  </step>
  <!-- TODO: Manual focus steps here - auto is bad for gels -->
  
  <!-- Cleanup and teardown -->
  <step>
    <description>Remove gel from illuminator</description>
  </step>
  <step>
    <description>Turn off illuminator and remove gelDoc imaging rig</description>
  </step>
  <take>
    <object>Kimwipes</object>
    <quantity>1</quantity>
    <var>wipe</var>
  </take>
  <take>
    <object>Ethanol Spray Bottle</object>
    <quantity>1</quantity>
    <var>ethanol</var>
  </take>
  <step>
    <description>Spray the top of the illuminator with ethanol, wipe dry with kimwipe</description>
  </step>
  <release>
    [%{ethanol}[0], %{wipe}[0], %{gel}[0]]
  </release>

 </protocol>
