<protocol name="Primer Rehydration">

  <argument>
    <name>moles</name>
    <type>number</type>
    <description>Enter the number of nm(nano moles) of lyophilized DNA (lower right of tube label).</description>
  </argument>

  <assign>
    <lhs>vol</lhs><rhs>%{moles}*10</rhs>
  </assign>

  <information>
    This protocols describes how to rehydrate lyophilized DNA from IDT.  NOTE: untested protocol.
  </information>

  <take>
    <object>TE aliquote</object>
      <quantity>1</quantity>
      <var>TE</var>
  </take>

  <step>
    <description> Centrifuge the tube containing your primer at maximum Gs for 1 minute </description>
    <warning> Make sure the centrifuge is properly ballanced </warning>
  </step>

  <step>
    <description> 
      Remove the tube from the centrifuge and pipette %{vol} 
      ul of TE into the oligo tube. 
    </description> 
  </step>
  
  <step>
    <description> 
      Recap the tube and vortex it five times in three second bursts, or until all DNA is desolved, 
      whichever comes later. 
    </description>
  </step>
  
  <produce>
    <object>100uM oligo</object>
    <quantity>1</quantity>
  </produce>
  
  <release>
    %{TE}
  </release>

</protocol>
