<protocol name="Restriction Digest">


  <argument> 
    <name>RE_1</name>
    <type>string</type>
    <description>
      Enter the name of the restriction enzyme 1. Make sure the enzyme is listed in the inventory. 
    </description>
  </argument>
  
  
  <information>
  	This protocol describes the process to perform restriction digest.
  </information>

  <take>
    <object>Molecular Grade Water 50mL aliquot</object>
    <quantity>1</quantity>
    <var>MG H2O</var>
  </take>
  
  <take>
    <object>%{RE_1}</object>
    <quantity>1</quantity>
    <var>Enzyme 1</var>
  </take>
  
  <take>
    <object>NEB Buffer 1</object>
    <quantity>1</quantity>
    <var>NEB Buffer</var>
  </take>
  
  <take>
    <object>MP DNA</object>
    <quantity>1</quantity>
    <var>DNA</var>
  </take>
  
  <take>
    <object>BSA</object>
    <quantity>1</quantity>
    <var>BSA</var>
  </take>

  <step>
    <description> Add the following to a 0.5 mL PCR tube and mix gently</description>
    <note>
	Reagent; Amount; Where to Find it 
	dI H20; 42.5 - x - y - z uL; Room temp stocks - HyClone bottles 
	Buffer 10X; 5 uL; -20 C Freezer - NEB 1, 2, 3, or 4 tube 
	BSA 100X; 0.5 uL; -20 C Freezer 
	DNA to digest;x uL (~600-800 ng); 
	MP or PCR DNA -20 Freezer or Fridge 
	Enzyme 1; y uL; -20 C Freezer keep cold 
	Enzyme 2; z uL; -20 C Freezer keep cold
    </note>
    <warning>Keep the enzymes cold using an ice block</warning>
  </step>

  <step>
    <description> Gently mix, spin down, and run in Thermocycler with the following program </description>
    <note>
	Step; Temp; Time; Notes 
	Incubate; 37 C; 5 hr; Can be shorter if needed, but >2hr 
	Denature enzymes; 80 C; 20 min;
    </note>
    <warning>Keep the enzymes cold using an ice block</warning>
  </step>

  <produce>
    <object>Linearized DNA fragment</object>
    <quantity>y</quantity>
  </produce>
  
  <produce>
    <object>Linearized DNA fragment</object>
    <quantity>y</quantity>
  </produce>

  <release>
    MG H2O
  </release>
  <release>
    Enyzme 1
  </release>
  <release>
    NEB Buffer
  </release>


</protocol>
