<protocol name="DNA Sequencing">

  <argument>
    <name>replicates</name>
    <type>number</type>
    <description>Enter the number of sample replicates to be sequenced</description>
  </argument>

  <argument>
    <name>DNA_type</name>
    <type>string</type>
    <description>Enter the DNA type (fragment or plasmid).</description>
  </argument>

  <argument>
    <name>DNA_name</name>
    <type>string</type>
    <description>Enter the DNA sample name.</description>
  </argument>

  <argument>
    <name>DNA_concentration</name>
    <type>number</type>
    <description>Enter the concentration of the DNA sample (ng/µL).</description>
  </argument>
  
  <argument>
    <name>DNA_length</name>
    <type>number</type>
    <description>Enter the length in base pairs of the DNA sample.</description>
  </argument>

  <assign><lhs>DNA_seq_vol</lhs><rhs>0</rhs></assign>

  <if>
    <condition>%{DNA_type} == 'plasmid'</condition>
    <then>
      <if>
        <condition>%{DNA_length} &lt; 6000</condition>
        <then>
          <assign><lhs>DNA_seq_vol</lhs><rhs>%{DNA_seq_vol} + 500 / %{DNA_concentration}</rhs></assign>
        </then>
        <else>
          <assign><lhs>DNA_seq_vol</lhs><rhs>%{DNA_seq_vol} + 800 / %{DNA_concentration}</rhs></assign>
        </else>
      </if>
    </then>
    <else>
      <if>
        <condition>%{DNA_length} &lt; 500</condition>
        <then>
          <assign><lhs>DNA_seq_vol</lhs><rhs>%{DNA_seq_vol} + 10 / %{DNA_concentration}</rhs></assign>
        </then>
        <else>
          <assign><lhs>DNA_seq_vol</lhs><rhs>%{DNA_seq_vol} + 40 / %{DNA_concentration}</rhs></assign>
        </else>
      </if>
    </else>
  </if>

  <assign><lhs>h2o_vol</lhs><rhs>12.5-%{DNA_seq_vol}</rhs></assign>

  <information>
    This protocol describes the process of preparing a DNA sample for sequencing through Genewiz. 
  </information>

  <take>
    <object>PCR 12 Well Strip Tube</object>
    <quantity>1</quantity>
    <var>a</var>
  </take>
  
  <take>
    <object>%{DNA_name} Sample</object>
    <quantity>1</quantity>
    <var>b</var>
  </take>
  
  <take>
    <object>%{DNA_name} Sequencing Primer 10µM Aliquot</object>
    <quantity>1</quantity>
    <var>c</var>
  </take>

  <take>
    <object>30mL Molecular Water Aliquot</object>
    <quantity>1</quantity>
    <var>d</var>
  </take>
  
  <step>
    <description>Add %{DNA_seq_vol}µL of %{DNA_name} sample to %{replicates} PCR tube well(s).</description>
    <note>Cut off unused wells from the PCR 12 well tube strip</note>
  </step>

  <step>
    <description>Add 2.5µL of the %{DNA_name} Sequencing Primer to the PCR tube well(s).</description>
    <warning>Must use the 10µM primer aliquot and not the undilute sequencing primer stock</warning>
  </step>

  <step>
    <description>Add %{h2o_vol}µL of molecular water to the PCR tube well(s).</description>
  </step>
  
  <step> 
    <description>Write your first and last initials followed by the sample number starting at 1 and ending at %{replicates} on the side of each tube.</description>
    <note>If my name was Jon Doe, the PCR tubes would have the following written on them "JD01, JD02, JD03..."</note>
  </step>

  <step>
    <description>Set up a sequencing order at www.genewiz.com.</description>
    <note>The Klavins Lab's quote number is: MS0721101</note>
    <warning>
      If you do not have a Genewiz account, get a referral from someone with an account (5 free reactions for you, other rewards for them) or sign up. 
      Required information:
      ~PI/Group Leader: Eric Klavins~
      ~Institution Name: University of Washington Institution~
      ~Type: Academic Department - Electrical Engineering~
      ~Work Phone: your number or 206-221-0941 (B040 lab number) or 206-552-9869 (soslab.general Google Voice number)~
      ~Billing and Lab shipping address: University of Washington 185 Stevens Way Paul Allen Center Room AE100R Box 352500 Seattle, WA 98195-2500~
      ~Bill to: Jack Lockhart at University of Washington~
    </warning>
  </step>

  <step>
    <description>Print out the order conformation form.</description>
  </step>

  <step>
    <description>Place the labled PCR tubes and the printed order confirmation sheet into a clear plastic ziplock bag and seal it.</description>
    <note>The order confirmation can be folded in order to place it into the ziplock bag</note>
  </step>

  <step>
    <description>Place the ziplock bag into the Genewiz mailbox located at xx.</description>
    <note>Orders will be picked up at 4:00pm each day and results will be delieverd to the account used to place the order by 1am the following day</note>
  </step>

  <produce>
    <object>Sequence Order</object>
    <quantity>1</quantity>
  </produce>  

  <release>%{a},%{b},%{c},%{d}</release>

</protocol>
