argument
  enzymes: string, "enzymes to be used"
end


place make_iso_buffer
  protocol: "gibson_aliquots/make_iso_buffer.pl"
  group: "technicians"
  marked: true
  start: now()
  window: hours(20)
end


place make_aliquots
  protocol: "gibson_aliquots/make_aliquots.pl"
  group: "technicians"
  start: now()
  window: minutes(1)

end


place gibson
  "gibson_aliquots/045_gibson.pl"
  group: "technicians"
  start: now()
  window: minutes(1)

end


place transform1
  "gibson_aliquots/050_ecoli_transformation.pl"
  group: "technicians"
  start: now()
  window: minutes(1)
end


place plate1
  "gibson_aliquots/052_plate.pl"
  group: "technicians"
  start: now()
  window: minutes(1)
end


place image1
  "gibson_aliquots/055_image_plate.pl"
  group: "technicians"
  start: now()
  window: minutes(1)
end

place transform2
  "gibson_aliquots/050_ecoli_transformation.pl"
  group: "technicians"
  start: now()
  window: minutes(1)
end


place plate2
  "gibson_aliquots/052_plate.pl"
  group: "technicians"
  start: now()
  window: minutes(1)
end


place image2
  "gibson_aliquots/055_image_plate.pl"
  group: "technicians"
  start: now()
  window: minutes(1)
end


place transform3
  "gibson_aliquots/050_ecoli_transformation.pl"
  group: "technicians"
  start: now()
  window: minutes(1)
end


place plate3
  "gibson_aliquots/052_plate.pl"
  group: "technicians"
  start: now()
  window: minutes(1)
end


place image3
  "gibson_aliquots/055_image_plate.pl"
  group: "technicians"
  start: now()
  window: minutes(1)
end

place
 
end

# forward transitions
transition [make_iso_buffer] => [make_aliquots] when !error(0) && completed(0) end
transition [make_aliquots] => [gibson] when !error(0) && completed(0) end
transition [gibson] => [transform1,transform2,transform3] when !error(0) && completed(0) && !error(1) && completed(1) !error(2) && completed(2) end
transition [transform1] => [plate1] when !error(0) && completed(0) end
transition [transform2] => [plate2] when !error(0) && completed(0) end
transition [transform3] => [plate3] when !error(0) && completed(0) end
transition [plate1] => [image1] when !error(0) && completed(0) end
transition [plate2] => [image2] when !error(0) && completed(0) end
transition [plate3] => [image3] when !error(0) && completed(0) end

#gibson aliquots worked
transition [image1,image2,image3] => [] when !error(0) && completed(0) end

#gibson aliquots failed
transition [image1,image2,image3] => [] when !error(0) && completed(0) end



# rework transitions 



