<?xml version="1.0"?>
<protocol name="PCR Template Dilution">

<argument>
  <name>template_conc</name>
  <type>number</type>
  <description>Enter the concentration of the template in ng/µL</description>
</argument>

<assign>
  <lhs>h2o_vol</lhs>
  <rhs>%{template_conc} - 1</rhs>
</assign>

<take>
  <object>Molecular Grade Water 50mL aliquot</object>
  <quantity>1</quantity>
  <var>MGH2O</var>
</take>

<take>
  <object>Eppendorf Tube</object>
  <quantity>1</quantity>
  <var>tube</var>
</take>

<step>
  <description>Add %{h2o_vol}µL of molecular grade water to eppendorf tube</description>
</step>

<step>
  <description>Add 1µL of DNA template to eppendorf tube</description>
</step>

<produce>
    <object>PCR Template DNA 1ng/µL</object>
    <quantity>1</quantity>
</produce>

<release>%{MGH2O}</release>
<!-- TODO: tube got transformed, shouldn't do anything with it -->
<release>%{tube}</release>

</protocol>
