<?xml version="1.0"?>
<protocol name="Yeast Colony PCR">
<information>This prepares a yeast colony PCR results that can be used to run a gel and verify plasmid locus integration.</information>
  
  <take>
      <item>
        <type>Molecular Grade Water 50mL aliquot</type><quantity>1</quantity><var>water</var>
      </item>
      <item>
        <type>Phusion 2X Master Mix</type><quantity>1</quantity><var>MasterMix</var>
      </item>
      <item>
        <type>Yeast Lysate</type><quantity>1</quantity><var>yeast_lysate</var>
      </item>
      <item>
        <type>Primer1</type><quantity>1</quantity><var>primer1</var>
      </item>
      <item>
        <type>Primer2</type><quantity>1</quantity><var>primer2</var>
      </item>
      <item>
        <type>0.2mL Thin Wall Strip Well Tubes</type><quantity>1</quantity><var>pcr_tube</var>
      </item>
  </take> 
  
  <take>
      <item>
        <type>Thermal Cycler</type><quantity>1</quantity><var>thermocycler</var>
      </item>
  </take>
  
  <step>
        <description>Label the pcr tube</description>
  </step>
  
  <step>
  Set up standard Phusion PCR mix as below. 
  A typical QC PCR is a 10uL Phusion reaction: 
  3.5uL MGH2O 0.5uL 
  1/10X lysate 0.5uL 
  primer 1 0.5uL 
  primer 2 5uL 
  Phusion Master Mix
  </step>
  
  <step>
  Set up thermal cycler: 3 min 98C 35 cycles of: 
  10s 98C 20s primer Tm - 2 or -4C 
  (e.g. for 72C primers, use 68C or 70C).3.5-4 minutes 72C (extension. Long time = more chance of getting product)
  72C 
  5 min Hold at 4C
  </step>
  
  
  <produce>
        <object>Yeast Colony PCR result</object>
        <quantity>1</quantity>
  </produce>
  
  <release>[%{water}[0],%{MasterMix}[0],%{yeast_lysate}[0],%{primer1}[0],]</release>
  <release>[%{pcr_tube}[0],%{thermocycler}[0]]</release>
  
  <cleanup>
  </cleanup>

</protocol>
