argument
  template: sample array, "liquid cultures from colonies"
  pfwd: sample array, "forward primers"
  prev: sample array, "associated reverse primers"
  enzyme_id: sample, "The Phsion HF Master Mix stock"
  ladder: sample, "The ladder for your gel"
end

place boil_cell
  protocol: "sandbox/chris/boil_cell.pl"
  argument
    template: template
  end
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(1)
end

place prep_pcr
  protocol: "sandbox/chris/prepare_colony_pcr.pl"
  argument
    pfwd: pfwd
    prev: prev
    enzyme_id: enzyme_id
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place finish_pcr
  protocol: "sandbox/chris/finish_colony_pcr.pl"
  group: aquarium_user
  start: minutes(1) #change to 60
  window: minutes(1)
end

place pour_gel
  protocol: "sandbox/chris/pour_gel.pl"
  argument
    percentage: 1
    comb_n: 1
    well_n: 10
  end
  group: aquarium_user
  start: now()
  window: minutes(120)
end

place run_gel
  protocol: "sandbox/chris/run_gel.pl"
  argument
    ladder_one: ladder
    fragment_volume: 20
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

place image_gel
  protocol: "sandbox/chris/image_gel.pl"
  group: aquarium_user
  start: minutes(20)
  window: minutes(1)
end

place clean_gel_box
  protocol: "labw14/week2/clean_gel_box.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end


# forward transitions

transition [boil_cell]     => [prep_pcr] when !error(0) && completed(0) end
transition [prep_pcr]     => [pour_gel] when !error(0) && completed(0) end
transition [pour_gel]     => [finish_pcr] when !error(0) && completed(0) end
transition [finish_pcr] => [run_gel] when !error(0) && completed(0) end
transition [run_gel] => [image_gel] when !error(0) && completed(0) end
transition [image_gel] => [clean_gel_box] when !error(0) && completed(0) end
transition [clean_gel_box] => [] when !error(0) && completed(0) end



# rework transitions
transition [boil_cell]     => [boil_cell]    when error(0) end
transition [prep_pcr]     => [prep_pcr]    when error(0) end
transition [pour_gel]     => [pour_gel]    when error(0) end
transition [finish_pcr]     => [finish_pcr]     when error(0) end
transition [run_gel]     => [run_gel]     when error(0) end
transition [image_gel] => [image_gel]    when error(0) end
transition [clean_gel_box] => [clean_gel_box]    when error(0) end

