<protocol>

	<information> This protocol is a teaching tool for locating safety items in the laboratory. </information>
	<step>
	  <description>Directions:</description>
		<note> In each step, you will be asked to find an item in the lab. A picture of the item and a map, with the item's location marked by a yellow dot, are provided. 
			Walk to the location the item, note the color of the dot that is on or near it, and then return to the computer to submit your answer.  
			You will fail this protocol if you enter two or more incorrect answers.
		</note>
	</step>
  
	<step>
		<description> Where is the sharps container located? </description>
		<note> Locate the sharps container, note the color of the dot that is on or near it, and then 
		return to the computer. </note>
		<image>Sharps_Container</image> 
		
	</step>

	<assign><lhs>task</lhs><rhs>0</rhs></assign>
	<assign><lhs>numberWrong</lhs><rhs>0</rhs></assign>
	
	
	<while>
	<condition>%{task}==0</condition>
	<do>

	<step>
		<description> What color was the dot associated with the sharps container? </description>
		
		<select>
			<var>answer</var>
			<description>Please select the correct color</description>
			<choice>purple</choice>
			<choice>green</choice>
			<choice>yellow</choice>
			<choice>blue</choice>
		</select>
	</step>

	<if>

	<condition>%{answer} == 'green'</condition>

		<then>
			<assign><lhs>task</lhs><rhs>1</rhs></assign>
			<step>
				<description> That is correct! </description>
				<note> You have successfully located the sharps container which is used for the disposal
				of sharp items in the lab.</note>
			</step>

		</then>

		<else>
   
			<step>
				<description>That is incorrect.</description>
				<note> Please return to the sharps container and then answer again.</note>
			</step>
			<assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
		</else>
   
	</if>
	</do>
	</while>


	<step>
		<description> Where is the fire extinguisher located? </description>
		<note> Locate the fire extinguisher, note the color of the dot that is on or near it, and 
		then return to the computer. </note>
		<image>Fire_Extinguisher</image>
	</step>

	<assign><lhs>task</lhs><rhs>0</rhs></assign>

	<while>
	<condition>%{task}==0</condition>
	<do>

	<step>
		<description> What color was the dot associated with the fire extinguisher? </description>
		<select>
			<var>answer</var>
			<description>Please select the correct color</description>
			<choice>purple</choice>
			<choice>green</choice>
			<choice>yellow</choice>
			<choice>blue</choice>
		</select>
	</step>

	<if>

	<condition>%{answer} == 'blue'</condition>

		<then>
			<assign><lhs>task</lhs><rhs>1</rhs></assign>
			<step>
				<description> That is correct! </description>
				<note> You have successfully located the fire extinguisher which is used for putting out fires. </note>
			</step>

		</then>

		<else>
   
			<step>
				<description>That is incorrect.</description>
 				<note>Please return to the fire extinguisher and then answer again.</note>
			</step>
			<assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
		</else>
   
	</if>
	</do>
	</while>


	<step>
		<description> Where is the shower and eyewash station located? </description>
		<note> Locate the shower and eyewash station, note the color of the dot that is on or near it, and 
		then return to the computer. </note>
		<image>shower-eyewash</image>
	</step>

	<assign><lhs>task</lhs><rhs>0</rhs></assign>

	<while>
	<condition>%{task}==0</condition>
	<do>

	<step>
		<description> What color was the dot associated with the shower and eyewash station? </description>
		<select>
			<var>answer</var>
			<description>Please select the correct color</description>
			<choice>purple</choice>
			<choice>green</choice>
			<choice>yellow</choice>
			<choice>blue</choice>
		</select>
	</step>

	<if>

	<condition>%{answer} == 'yellow'</condition>

		<then>
			<assign><lhs>task</lhs><rhs>1</rhs></assign>
			<step>
				<description> That is correct! </description>
				<note> You have successfully located the shower and eyewash station which is used to 
				cleanse your eyes or person in case you come in contact with hazardous chemicals or fire. </note>
			</step>

		</then>

		<else>
   
			<step>
				<description>That is incorrect.</description>
				<note>Please return to the shower and eyewash station and then answer again.</note>
			</step>
			<assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
		</else>
   
	</if>
	</do>
	</while>


	<step>
		<description> Where is the fume hood located? </description>
		<note> Locate the fume hood, note the color of the dot that is on or near it, and 
		then return to the computer. </note>
		<image>Fume_Hood</image>
	</step>

	<assign><lhs>task</lhs><rhs>0</rhs></assign>

	<while>
	<condition>%{task}==0</condition>
	<do>

	<step>
		<description> What color was the dot associated with the fume hood? </description>
		<select>
			<var>answer</var>
			<description>Please select the correct color</description>
			<choice>purple</choice>
			<choice>green</choice>
			<choice>yellow</choice>
			<choice>blue</choice>
		</select>
	</step>

	<if>

	<condition>%{answer} == 'yellow'</condition>

		<then>
			<assign><lhs>task</lhs><rhs>1</rhs></assign>
			<step>
				<description> That is correct! </description>
				<note> You have successfully located the fume hood which is used limit exposure to hazardeous fumes.</note>
			</step>

		</then>

		<else>
   
			<step>
				<description>That is incorrect.</description>
				<note>Please return to the fume hood and then answer again.</note>
			</step>
			<assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
		</else>
   
	</if>
	</do>
	</while>


	<step>
		<description> Where is the handwashing sink located? </description>
		<note> Locate the handwashing sink, note the color of the dot that is on or near it, and 
		then return to the computer. </note>
		<image>handwashingsink</image>
	</step>

	<assign><lhs>task</lhs><rhs>0</rhs></assign>

	<while>
	<condition>%{task}==0</condition>
	<do>

	<step>
		<description> What color was the dot associated with the handwashing sink? </description>
		<select>
			<var>answer</var>
			<description>Please select the correct color</description>
			<choice>purple</choice>
			<choice>green</choice>
			<choice>yellow</choice>
			<choice>blue</choice>
		</select>
	</step>

	<if>

	<condition>%{answer} == 'purple'</condition>

		<then>
			<assign><lhs>task</lhs><rhs>1</rhs></assign>
			<step>
				<description> That is correct! </description>
				<note> You have successfully located the sink used for washing your hands.</note>
			</step>

		</then>

		<else>
   
			<step>
				<description>That is incorrect.</description>
				<note>Please return to the handwashing sink and then answer again.</note>
			</step>
			<assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
		</else>
   
	</if>
	</do>
	</while>


	<step>
		<description> Where are the biohazard boxes located? </description>
		<note> Locate the biohazard boxes, note the color of the dot that is on or near them, and 
		then return to the computer. </note>
		<image>Biohazard_Box</image>
	</step>

	<assign><lhs>task</lhs><rhs>0</rhs></assign>

	<while>
	<condition>%{task}==0</condition>
	<do>

	<step>
		<description> What color was the dot associated with the biohazard boxes? </description>
		<select>
			<var>answer</var>
			<description>Please select the correct color</description>
			<choice>purple</choice>
			<choice>green</choice>
			<choice>yellow</choice>
			<choice>blue</choice>
		</select>
	</step>

	<if>

	<condition>%{answer} == 'blue'</condition>

		<then>
			<assign><lhs>task</lhs><rhs>1</rhs></assign>
			<step>
				<description> That is correct! </description>
				<note> You have successfully located one of the biohazard boxes which are used for 
				disposing of biohazardous materials.</note>
			</step>

		</then>

		<else>
   
			<step>
				<description>That is incorrect.</description>
				<note>Please return to the biohazard boxes and then answer again.</note>
			</step>
			<assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
		</else>
   
	</if>
	</do>
	</while>

	<step>
		<description> Where is the dishwashing sink located? </description>
		<note> Locate the dishwashing sink, note the color of the dot that is on or near it, and 
		then return to the computer. </note>
		<image>dishwashingsink</image>
	</step>

	<assign><lhs>task</lhs><rhs>0</rhs></assign>

	<while>
	<condition>%{task}==0</condition>
	<do>

	<step>
		<description> What color was the dot associated with the dishwashing sink? </description>
		<select>
			<var>answer</var>
			<description>Please select the correct color</description>
			<choice>purple</choice>
			<choice>green</choice>
			<choice>yellow</choice>
			<choice>blue</choice>
		</select>
	</step>

	<if>

	<condition>%{answer} == 'green'</condition>

		<then>
			<assign><lhs>task</lhs><rhs>1</rhs></assign>
			<step>
				<description> That is correct! </description>
				<note> You have successfully located the sink which is used for washing dishes.</note>
			</step>

		</then>

		<else>
   
			<step>
				<description>That is incorrect.</description>
				<note>Please return to the dishwashing sink and then answer again.</note>
			</step>
			<assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
		</else>
   
	</if>
	</do>
	</while>

	<step>
		<description> Where are the latex gloves located? </description>
		<note> Locate the latex gloves, note the color of the dot that is on or near them, and 
		then return to the computer. </note>
		<image>latexgloves</image>
	</step>

	<assign><lhs>task</lhs><rhs>0</rhs></assign>

	<while>
	<condition>%{task}==0</condition>
	<do>

	<step>
		<description> What color was the dot associated with the latex gloves? </description>
		<select>
			<var>answer</var>
			<description>Please select the correct color</description>
			<choice>purple</choice>
			<choice>green</choice>
			<choice>yellow</choice>
			<choice>blue</choice>
		</select>
	</step>

	<if>

	<condition>%{answer} == 'purple'</condition>

		<then>
			<assign><lhs>task</lhs><rhs>1</rhs></assign>
			<step>
				<description> That is correct! </description>
				<note> You have successfully located the latex gloves which are used protect your hands 
				from hazardous substances in the lab.</note>
			</step>

		</then>

		<else>
   
			<step>
				<description>That is incorrect.</description>
				<note>Please return to the latex gloves and then answer again.</note>
			</step>
			<assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
		</else>
   
	</if>
	</do>
	</while>

	<step>
		<description> Where are the heat resistant gloves located? </description>
		<note> Locate the heat resistant gloves, note the color of the dot that is on or near them, and 
		then return to the computer. </note>
		<image>Heat_Resistance_Gloves</image>
	</step>

	<assign><lhs>task</lhs><rhs>0</rhs></assign>

	<while>
	<condition>%{task}==0</condition>
	<do>

	<step>
		<description> What color was the dot associated with the heat resistant gloves? </description>
		<select>
			<var>answer</var>
			<description>Please select the correct color</description>
			<choice>purple</choice>
			<choice>green</choice>
			<choice>yellow</choice>
			<choice>blue</choice>
		</select>
	</step>

	<if>

	<condition>%{answer} == 'yellow'</condition>

		<then>
			<assign><lhs>task</lhs><rhs>1</rhs></assign>
			<step>
				<description> That is correct! </description>
				<note> You have successfully located the heat resistant gloves which are used when 
				handling hot objects in the lab.</note>
			</step>

		</then>

		<else>
   
			<step>
				<description>That is incorrect.</description>
				<note>Please return to the heat resistant gloves and then answer again.</note>
			</step>
			<assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
		</else>
   
	</if>
	</do>
	</while>

	<step>
		<description> Where are the paper towels located? </description>
		<note> Locate the paper towels, note the color of the dot that is on or near them, and 
		then return to the computer. </note>
		<image>papertowels</image>
	</step>

	<assign><lhs>task</lhs><rhs>0</rhs></assign>

	<while>
	<condition>%{task}==0</condition>
	<do>

	<step>
		<description> What color was the dot associated with the paper towels? </description>
		<select>
			<var>answer</var>
			<description>Please select the correct color</description>
			<choice>purple</choice>
			<choice>green</choice>
			<choice>yellow</choice>
			<choice>blue</choice>
		</select>
	</step>

	<if>

	<condition>%{answer} == 'blue'</condition>

		<then>
			<assign><lhs>task</lhs><rhs>1</rhs></assign>
			<step>
				<description> That is correct! </description>
				<note> You have successfully located the paper towels in the lab.</note>
			</step>

		</then>

		<else>
   
			<step>
				<description>That is incorrect.</description>
				<note>Please return to the paper towels and then answer again.</note>
			</step>
			<assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
		</else>
   
	</if>
	</do>
	</while>
	<if> 
	<condition>%{numberWrong} > 1</condition>
		<then>
			<step>
				<description> You have failed this protocol. </description>
				<note> Your score is unsatisfactory. You will have to retake this protocol. </note>
			</step>
				<assign><lhs>Status</lhs><rhs>"Fail"</rhs></assign>
				<log><type>MESSAGE</type><data>%{Status}</data></log>
		</then>

		<else>

			<step> 
				<description> Congratulations! You have passed this protocol.</description>
				<note>You can now successfully locate safety items in the laboratory. </note>
			</step>
				<assign><lhs>Status</lhs><rhs>"Pass"</rhs></assign>
				<log><type>MESSAGE</type><data>%{Status}</data></log>
		</else>
</if>
</protocol>
