#json file needs fields:
#logCultures - list of overnights to be put into flasks
#dna - list of dna to transform
#strains - list of strains to transform into
#plates - list of plates to plate on
#
# dna, strains, and plates are all lists who's indices correspond to the same
# transformation.  ie dna[n] is transformed into strain strains[n] onto plate
# plates[n]

base_dir = "recombineering/"

argument
  json_file: string, "path to json file with all params"
end

place make_log_phase
  protocol: base_dir+"make_log_phase.pl"
  argument
    json_file: json_file 
  end
  marked: true
  group: aquarium_user
  start: now()
end


place finish_log_phase
	protocol: base_dir+"finish_log_phase.pl"	
	# log_cells: wire log phase cells from make_log_phase
	start: hours(2)
	window: minutes(30)
	group: aquarium_user
	marked: false
end

wire (make_log_phase, "log_cells") => (finish_log_phase, "log_cells") 

num_trans = 1

place heat_shock
  protocol: base_dir+"heat_shock.pl"
  #argument
  #	cells_flask_array: e_coli_strain
  #end
  group: aquarium_user
  start: now()
  window: minutes(10)
end

wire (make_log_phase, "log_cells") => (heat_shock, "cells_flask_array")

place quick_comp
  protocol: base_dir+"quick_comp_parallel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (heat_shock,"shocked_cells") => (quick_comp,"shocked_cells")

place transform
  protocol: base_dir+"transform.pl"
  argument
    #plasmid_id: knockout_fragments
    dna_vol: 2
    #e_coli_map: e_coli_strain
    json_file: json_file
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (quick_comp,"electrocompetent_cells") => (transform,"e_coli_strain_type")
wire (quick_comp,"iceblock") => (transform, "iceblock") # carry the iceblock over protocols
wire (quick_comp,"alrack") => (transform, "alrack") # carry the alrack over protocols

place incubate_tube
  protocol: "labw14/group4/incubate_tube.pl"
  argument
    temp: 30
  end
  group: aquarium_user
  start: now()
  window: minutes(2)
end

wire (transform,"transformed_cells_ids") => (incubate_tube,"e_coli_strain_id")

place plate
  protocol: "labw14/group4/plate.pl"
  group: aquarium_user
  argument
    volume: 200
    plate_type: plate_type
  end
  start: hours(1) #minutes(30)
  window: hours(1)
end

wire (transform,"transformed_cells_ids") => (plate,"e_coli_strain_id")


# forward transitions

transition [make_log_phase] => [finish_log_phase] when !error(0) && completed(0) end 
transition [finish_log_phase] => [heat_shock] when !error(0) && completed(0) end

transition [heat_shock] => [quick_comp] when !error(0) && completed(0) end 
transition [quick_comp] => [transform] when !error(0) && completed(0) end 
transition [incubate_tube] => [plate] when !error(0) && completed(0) end 
transition [plate] => [] when !error(0) && completed(0) end


# T1 -> []
transition [transform] => [incubate_tube] when !error(0) && completed(0) end #&& (return_value(0,"time_constant") >= 3) end

# T1 -> T1
#transition [ transform ] => [ transform ] when !error(0) && completed(0) && (return_value(0,"time_constant") < 3) && (num_trans == 1)
#    do
#        num_trans = num_trans + 1
#    end
#end


# remaining reverse transitions
transition [make_log_phase] => [make_log_phase] when error(0) end 
transition [finish_log_phase] => [make_log_phase] when error(0) end 

transition [heat_shock] => [heat_shock] when error(0) end 
transition [quick_comp] => [quick_comp] when error(0) end 
transition [transform] => [transform] when error(0) end 
transition [incubate_tube] => [incubate_tube] when error(0) end
transition [plate] => [plate] when error(0) end
#transition [boil_cells] => [boil_cells] when error(0) end
#transition [pcr_prepare] => [pcr_prepare] when error(0) end
#transition [pour_gels] => [pour_gels] when error(0) end
#transition [run_gels] => [run_gels] when error(0) end
#transition [image_gels] => [image_gels] when error(0) end

