<protocol>

 <information>This protocol teaches the fundamentals of pipetting though a large and a small volume pipetting 
 exercise and then demonstrates how to calculate the error associated with pipetting.</information>

  <take>
    <item>
      <type>1.5 mL Tube Box</type>
      <quantity>1</quantity>
      <var>tubes</var>
    </item>
  </take>
  
  <step>
    <description>
    Take out 6 1.5 mL tubes, close the caps, and label them A - E on the top of each cap.
    </description>
    <note>
    Be careful always use a sterile technique when handling the tubes: Do not drop the tubes on the ground,
    or touch the insides of the tubes and cap.
    </note>
  </step>
  
  <step>
    <description>
    Put tubes C - E off to the side.
    </description>
    <note>
    Tubes C - E will be used for the second part of the exercise.
    </note>
  </step>
  
  <take>
    <item>
      <type>Rainin 1 mL Pipette Tip Box</type>
      <quantity>1</quantity>
      <var>tips</var>
    </item>
    <item>
      <type>Rainin 1 mL Pipette</type>
      <quantity>1</quantity>
      <var>pipette</var>
    </item>
  </take>
  
  <step>
    <description>Feel how the pipette works</description>
    <note>
    Holding the pipette in one hand, press the button and release a few times. There are two stops when
    pressing down. If you push down lightly, you hit the first stop. Keep pressing down, and you hit
    the second stop, when you can't press down any more.
    </note>
  </step>
  
  <step>
    <description>Change the volume of the pipette</description>
    <note>
    When changing the volume, be sure the pipette tip does not touch anything so that it stays sterile.
    To change the volume of the pipette slide the notch at the top of the pipette from locked (a closed lock)
    to unlocked (an open lock). Then turn the dial at the top of the pipette until the numbers read 010. This
    pipette pipettes a max of 1000 μL (1 mL), so a volume of 010 is 100 μL. BE SURE NOT TO GO ANY HIGHER THAN
    1000 μL (reads as 100) BECAUSE IT MESSES UP THE CALIBRATION OF THE PIPETTE.
    </note>
  </step>
  
  <step>
    <description>Take off caps.</description>
    <note>
    Carefully take the cap off of the test tube holding Solution I. Set the cap upside down on the bench.
    Carefully open the cap of tube A, being sure not to touch the inside of the tube or the cap.
    </note>
  </step>
  
  <step>
    <description>Put a fresh tip on the end of the 1 mL pipette.</description>
    <note>
    Open the box of tips, and holding the pipette in one hand, stab the end of the pipette on one tip 
    in the box, holding the box securely with the other hand. Lift up the pipette, the tip should be attached.
    </note>
  </step>
  
  <step>
    <description>Add solution I to tube A.</description>
    <note>
    Press down the button on the pipette until it reaches the first stop. Immerse the tip into Solution I
    and slowly release the button. Carefully move the tip so that it is barely inside tube A. Press down
    on the button until it reaches the first stop, then keep pressing to the second stop to release all
    of the liquid in the tip. Close the cap of tube A.
    </note>
  </step>
  
  <step>
    <description>Add 150 μL of Solution I to tube B.</description>
    <note>
    Change the volume of the pipette so that it reads 015. Open the cap of tube B, and carefully pipette 
    150 μL of Solution I into B. Discard the tip into tip waste by pressing the ledge behind the button.
    Close the cap of tube B.
    </note>
  </step>
  
  <step>
    <description>Add Solution II.</description>
    <note>
    Put on a fresh tip, and add 200 μL of Solution II to tube A and 250 μL to tube B (be sure to change the
    volume on the pipette!). Discard the tip.
    </note>
  </step>
  
  <step>
    <description>Add Solutions III and IV</description>
    <note>
    Using a fresh tip for each solution, add the following volumes to tubes A and B:
    Solution III: 150 μL to A, 350 μL to B
    Solution IV: 550 μL to A, 250 μL to B
    </note>
  </step>
  
  <step>
    <description>Check the pipetting error</description>
    <note>
    Tubes A and B should contain 1000 μL (1 mL) of liquid (the total volume). Using the 1 mL pipette, change 
    the volume to 1000 μL, add a fresh tip, and draw up as much liquid as possible from tube A.
    IF there is still liquid left in the tube, too much was added. To determine the error if too much was added, 
    discard the tip with liquid in it and get a fresh tip. Carefully pipette up the remaining liquid in the tip, 
    and then rotate the volume dial until the liquid reaches the bottom of the tip. The error rate is 
    new volume / total volume.
    OR IF there is air at the end of the tip, too little was added. If too little was added, to determine the error, 
    slowly decrease the volume until the liquid reaches the end of the tip. The error rate is 
    (total volume - new volume)/ total volume.
    OR if the tube is filled exactly with liquid, the measurement error is 0.
    Write down the error rate.
    </note>
  </step>
  
  <step>
    <description>Find the error rate for Tube B</description>
    <note>
    Using the same process described for Tube A, find the error rate for Tube B. Write down the error rate.
    Tubes A and B can be discarded into the tip waste.
    </note>
  </step>
  
  <release>[%{tips}[0],%{pipette}[0]]</release>
  
  <take>
      <item>
      <type>Rainin 10 µL Pipette Tip Box</type>
      <quantity>1</quantity>
      <var>tipssmall</var>
    </item>
    <item>
      <type>Rainin 10 µL Pipette</type>
      <quantity>1</quantity>
      <var>pipettesmall</var>
    </item>
  </take>
  
  
  <step>
    <description>Perform the small volume exercise.</description>
    <note>
    Add the following volumes of Solution I, II, III, and IV to tubes C, D, and E using the 10 μL pipette
    and 10 μL pipette tips. Make sure to always change the tip when pipetting a new solution, set the pipette
    to the correct volume for each aliquot of liquid, and maintain a sterile technique.
    Solution I: 4 μL to C, 4 μL to D, 4 μL to E
    Solution II: 5 μL to C, 5 μL to D, 4 μL to E
    Solution III: 1 μL to C, 0 μL to D, 1 μL to E
    Solution IV: 0 μL to C, 1 μL to D, 1 μL to E
    </note>
  </step>
  
  <step>
    <description>Calculate the pipetting error for Tubes C, D, and E.</description>
    <note>
    Calculate the error rate for Tube C, Tube D, and Tube E using the method previously described. Write down
    the error rate for each tube.
    </note>
  </step>
  
  <step>
    <description>Calculate the overall error rate.</description>
    <note>
    To calculate the overall error rate, add the five error rates from Tubes A - E together and divide by five.
    This is your overall pipetting error rate.
    </note>
  </step>
  
  <release>[%{tubes}[0],%{tipssmall}[0],%{pipettesmall}[0]]</release>
    
  
</protocol>
