<?xml version="1.0" encoding="UTF-8"?>
<protocol>

 <information>This protocol teaches the fundementals of pipetting though a large and a small volume pipetting 
 exercise and then demonstrates how to calculate the error associated with pipetting.</information>

  <take>
    <item>
      <type>1.5 mL Tube Box</type>
      <quantity>1</quantity>
      <var>tubes</var>
    </item>
  </take>
  
  <step>
    <description>
    Take out 6 1.5 mL tubes, close the caps, and label them A - E on the top of each cap.
    <description>
    <note>
    Be careful always use a sterile technique when handling the tubes: Do not drop the tubes on the ground,
    or touch the insides of the tubes and cap.
    </note>
  </step>
  
</protocol>
