<protocol>

 <information>This protocol teaches the fundamentals of pipetting though a large and a small volume pipetting 
 exercise and then demonstrates how to calculate the error associated with pipetting.</information>

  <take>
    <item>
      <type>1.5 mL Tube Box</type>
      <quantity>1</quantity>
      <var>tubes</var>
    </item>
  </take>
  
  <step>
    <description>
    Take out 6 1.5 mL tubes, close the caps, and label them A - E on the top of each cap.
    </description>
    <note>
    Be careful always use a sterile technique when handling the tubes: Do not drop the tubes on the ground,
    or touch the insides of the tubes and cap.
    </note>
  </step>
  
  <step>
    <description>
    Put tubes C - E off to the side.
    </description>
    <note>
    Tubes C - E will be used for the second part of the exercise.
    </note>
  </step>
  
  <take>
    <item>
      <type>Rainin 1 mL Pipette Tip Box</type>
      <quantity>1</quantity>
      <var>tips</var>
    </item>
    <item>
      <type>Rainin 1 mL Pipette</type>
      <quantity>1</quantity>
      <var>pipette</var>
    </item>
  </take>
  
  <step>
    <description>Feel how the pipette works</description>
    <note>
    Holding the pipette in one hand, press the button up and down a few times. There are two stops when
    pressing down. If you push down lightly, you hit the first stop. Keep pressing down, and you hit
    the second stop, when you can't press down any more.
    </note>
  </step>
  
  <step>
    <description>Change the volume of the pipette</description>
    <note>
    When changing the volume, be sure the pipette tip does not touch anything so that it stays sterile.
    To change the volume of the pipette slide the notch at the top of the pipette from locked (a closed lock)
    to unlocked (an open lock). Then turn the dial at the top of the pipette until the numbers read 010. This
    pipette pipettes a max of 1000 μL (1 mL), so a volume of 010 is 100 μL. BE SURE NOT TO GO ANY HIGHER THAN
    1000 μL (reads as 100) BECAUSE IT MESSES UP THE CALIBRATION OF THE PIPETTE.
    </note>
  </step>
  
  <step>
    <description>Take off caps.</description>
    <note>
    Carefully take the cap off of the test tube holding Solution I. Set the cap upside down on the bench.
    Carefully open the cap of tube A, being sure not to touch the inside of the tube or the cap.
    </note>
  </step>
  
  <step>
    <description>Put a fresh tip on the end of the 1 mL pipette.</description>
    <note>
    Open the box of tips, and holding the pipette in one hand, stab the end of the pipette on one tip 
    in the box, holding the box securely with the other hand. Lift up the pipette, the tip should be attached.
    </note>
  </step>
  
  <step>
    <description>Add solution I to tube A.</description>
    <note>
    Press down the button on the pipette until it reaches the first stop. Immerse the tip into Solution I
    and slowly release the button. Carefully move the tip so that it is barely inside tube A. Press down
    on the button until it reaches the first stop, then keep pressing to the second stop to release all
    of the liquid in the tip. Close the cap of tube A.
    </note>
  <description>
  
  <step>
    <description>Add 150 μL of Solution I to tube B.</description>
    <note>
    Change the volume of the pipette so that it reads 015. Open the cap of tube B, and carefully pipette 
    150 μL of Solution I into B. Discard the tip into tip waste by pressing the ledge behind the button.
    Close the cap of tube B.
    </note>
  </step>
  
  <step>
    <description>Add Solution II.</description>
    <note>
    Put on a fresh tip, and add 200 μL of Solution II to tube A and 250 μL to tube B (be sure to change the
    volume on the pipette!). Discard the tip.
    </note>
  </step>
    
  
  
    
    
  
</protocol>
