<?xml version="1.0" encoding="UTF-8"?>
<protocol>

<information>This protocol is for practicing pipetting large volumes.</information>


<step>
  <description>
  Label Caps
  </description>
  <note>
  Take out two 1.5 mL tubes, close the caps, and label them A and B on the top of each cap.
  </note>
  <warning>
  Be careful to always use a sterile technique when handling the tubes.
  </warning>
  <image>Labeled_tubes_large_volume_exercise</image>
</step>

<step>
  <description>Add Solution I to Tube A</description>
  <note>
  Look up to the 400 level of the bay and take the test tube rack with four tubes of colored water (red, green, blue, purple). Add 100 μL of Solution I to the tube labeled A, making sure to open and close the caps of the tube and test
  tube by using a sterile technique. Be sure to use the correct pipette and set it to 100 µL before adding a tip.
  </note>
  <image>Add_solution_I_to_A_large_volume_exercise</image>
</step>

<step>
  <description>Add Solution I to Tube B</description>
  <note>
   Using a fresh tip and maintaining a sterile technique, add 150 μL of Solution I to Tube B. Be sure to change
   the volume of the pipette before adding a new tip.
  </note>
  <image>Add_solution_I_to_B_large_volume_exercise</image>
</step>

<step>
  <description>Add Solution II to Tube A</description>
  <note>
  Using a fresh tip and maintaining a sterile technique, add 200 μL of Solution II to Tube A. Be sure to
  change the volume of the pipette before adding a new tip.
  </note>
  <image>Add_solution_II_to_A_large_volume_exercise</image>
</step>

<step>
  <description>Add Solution II to tube B</description>
  <note>
  Using a fresh tip and maintaining a sterile technique, add 250 μL of Solution II to Tube B. Be sure to change
  the volume of the pipette before adding a new tip.
  </note>
  <image>Add_solution_II_to_B_large_volume_exercise</image>
</step>

<step>
  <description>Add Solution III to tube A</description>
  <note>
  Using a fresh tip and maintaining a sterile technique, add 150 μL of Solution III to Tube A. Be sure to change
  the volume of the pipette before adding a new tip.
  </note>
  <image>Add_solution_III_to_A_large_volume_exercise</image>
</step>

<step>
  <description>Add Solution III to tube B</description>
  <note>
  Using a fresh tip and maintaining a sterile technique, add 350 μL of Solution III to Tube B. Be sure to change
  the volume of the pipette before adding a new tip.
  </note>
  <image>Add_solution_III_to_B_large_volume_exercise</image>
</step>

<step>
  <description>Add Solution IV to tube A</description>
  <note>
  Using a fresh tip and maintaining a sterile technique, add 550 μL of Solution IV to Tube A. Be sure to change
  the volume of the pipette before adding a new tip.
  </note>
  <image>Add_solution_IV_to_A_large_volume_exercise</image>
</step>

<step>
  <description>Add Solution IV to tube B</description>
  <note>
  Using a fresh tip and maintaining a sterile technique, add 250 μL of Solution IV to Tube B. Be sure to change
  the volume of the pipette before adding a new tip.
  </note>
  <image>Add_solution_IV_to_B_large_volume_exercise</image>
</step>

<step>
  <description>Tube A and Tube B Should Each Contain 1000 μL of Liquid</description>
  <note>
  These are the total volumes.
  </note>
  <image>Total_volume_large_volume_exercise</image>
</step>

</protocol>
