<?xml version="1.0" encoding="UTF-8"?>
<protocol>

<information>This protocol teaches the fundamentals of handling and working with a pipette.</information>

<step>
  <description>Learn how to hold a pipette.</description>
  <note>
  Always hold a pipette with one hand. Grab the body of the pipette with your palm and fingers, with your thumb 
  free to press the button on top of the pipette. Make sure the number screen is on the opposite side of your thumb.
  ALWAYS HOLD THE PIPETTE UPRIGHT. Do not turn the pipette to the side or upside down, especially when pipetting 
  liquid. This messes up the calibration of the pipette.
  </note>
  <image>how_to_hold_pipette_pipetting_intro</image>
</step>

<step>
  <description>Understand the difference between the three pipettes.</description>
  <note>
  We use three different pipettes in this lab that pipette three different volumes. They can generally be
  thought of as small, medium, and large volume pipettes: the small pipette pipettes small volumes
  (0.5 - 10 µL), the medium pipette pipettes medium volumes (10 - 100 µL), and the large pipette pipettes large volumes (100 - 1000 µL). Each pipette fits a different size of tip, and each tip size has its own box.
  </note>
  <image>Three_different_pipettes_pipetting_intro</image>
</step>
  
<step>
  <description>Understand the maxiumum volume of each pipette.</description>
  <note>
  The maximum volume of the small pipette is 10 µL, the medium pipette is 100 µL, and the large pipette is 1000 µL.
  This is the danger number. NEVER exceed the danger number, because it messes up the calibration of the pipette.
  For each pipette, the danger number reads as 100 (from top to bottom) on the number screen.
  </note>
  <image>danger_number_pipetting_intro</image>
</step>

<step>
  <description>Practice changing the volume of the pipette.</description>
  <note>
  The current volume of a pipette is read from the number screen, from top to bottom. The actual volume
  of the pipette depends on what pipette is being used, and what the min/max is. The numbers can be read as
  a percentage of the maximum volume. For example, a reading of 010 means 10 percent of the max volume. For 
   the small volume pipette, 010 or 10 percent of the the max volume is 1 µL, for the medium volume
  pipette, 010 is 10 µL, and for the large volume pipette, 010 is 100 µL.
  To change the volume of the pipette, slide the notch at the top of the pipette from locked (a closed lock)
  to unlocked (an open lock). Note that some of the pipettes do not have a locked or unlocked position. The volume can be changed by rotating the button clockwise (smaller volume) or
  counterclockwise (larger volume.) Once the pipette is set to the correct volume, slide the notch back to the locked
  position.
  </note>
  <image>ten_percent_of_danger_number_pipetting_intro</image>
</step>

<step>
  <description>Practice putting a tip on the pipette.</description>
  <note>
  Grab one of the pipettes and its corresponding tip box. Holding the pipette in your dominant hand, open the
  lid of the tip box with your other hand. To add a tip, carefully press the end of the pipette into the hole of
  one of the tips in the box. Press down firmly, if the correct amount of pressure is added, when the pipette is 
  raised, the tip will be firmly attached to the end. Practice using different amounts of pressure when adding a 
  tip until you understand what the correct pressure is. To release a tip, press the ledge between the button
  on top of the pipette and your hand, CAREFULLY, because the tip can shoot off fast. Make sure to release
  all tips into a tip waste cntainer.Practice adding and releasing tips using all three pipettes until you 
  feel comfortable.
  </note>
  <image>putting_on_pipette_tip_pipetting_intro</image>
</step>

<step>
  <description>Practice pressing the button.</description>
  <note>
  There are two stopping points when pressing the button on top of the pipette. Practice pressing the button.
  If you press down lightly, you hit the first stop, but if you keep pressing down, you will hit the second stop
  when you can't press down any further. 
  </note>
</step>

<step>
  <description>Practice drawing up and releasing liquid.</description>
  <note>
  Fill a 1.5 mL tube with water from the sink. For good practice, maintain a sterile technique when using this
  tube. Add a fresh tip to a pipette. To draw up liquid, press the button down 
  to its first stop, and immerse the end of the tip in the liquid in the tube. Release the button, and liquid 
  should be drawn up into the tip. To release the liquid, press down on the button to the first stop to release 
  most of the liquid, then keeping pressing down to the second stop to release the rest of the liquid. 
  Practice drawing up and releasing liquid using the three different pipettes until you feel comfortable.
  </note>
  <image>drawing_up_liquid_pipetting_intro</image>
</step>
  
</protocol>
