 
<?xml version="1.0" encoding="UTF-8"?>
<protocol>

<information>This protocol describes methods associated with maintaining a sterile technique.</information>

<step>
  <description>Take out 1 1.5 mL tube from 1.5 mL Tube Box.</description> 
  <note>
  When taking a tube out of the box, make sure to only touch the tube you want, and do not touch the inside of
  the tube or inside of the cap. Be sure to close the lid on the box when finished. If the tube is dropped
  on the ground, throw out the tube and get a new one.
  </note>
  <image>taking_tube_out_of_box_sterile_technique</image>
</step>

<step>
  <description>Practice opening and closing the cap of the 1.5 mL tube with one hand.</description>
  <note>
  Hold the tube in one hand (your non-dominant hand, because your dominant hand will be used for pipetting) 
  so that your thumb comes in contact with the ledge across from the tube's hinge. Press up on the ledge and the tube should snap open. To close the cap with one hand, press down on the cap
  with your thumb and make sure that the cap snaps close. Practice opening and closing the cap a few times until 
  you feel comfortable doing it with one hand.
  </note>
  <image>open_tube_sterile_technique</image>
</step>

<step>
  <description>Practice taking off and putting on the test tube cap with on hand.</description>
  <note>
  Hold the test tube in your non-dominant hand so that your thumb and pointer finger are gripping the cap. 
  Slowly slide the cap of the test tube off with your thumb and forefinger until the cap is loose but not
  off. Carefully pull the cap off, making sure not to touch the side of the test tube that was covered by the
  cap, and not touching the outside of the cap to the side of the tube. Move the cap away enough that a pipette 
  tip could draw up liquid from the tube. Carefully replace the cap back on the test tube, making sure not to 
  touch the upper part of the tube. Practice taking the cap on and off until you are unable to touch the upper 
  part of the tube.
  </note>
  <image>open_test_tube_sterile_technique</image>
</step>

</protocol>
