<protocol>

        <information> This protocol is a teaching tool for locating items used for plating and ecoli transformation in the laboratory. </information>
        <step>
                <description>Directions:</description>
                <note> In each step, you will be asked to find an item in the lab. A picture of the item and a map, with the item's location marked by a yellow dot, are provided. 
                        Walk to the location the item, note the color of the dot that is on or near it, and then return to the computer to submit your answer.  
                        \n\nYou will fail this protocol if you enter two or more incorrect answers.
                </note>
        </step>

        <assign><lhs>task</lhs><rhs>0</rhs></assign>
        <assign><lhs>numberWrong</lhs><rhs>0</rhs></assign>
        
        
        <while>
        <condition>%{task}==0</condition>
        <do>

        <step>
		<description>Where is refrigerator R1 (fridge with sterile media)? </description>
                <note> Its location is B0.110. \nPlease go to refrigerator R1, note the color of the dot that is on or near it, and then return to the computer. 
		\n\nWhat color was the dot associated with refrigerator R1? </note>
                <image>media_bay_refrigerator</image> 
                
                <select>
                        <var>answer</var>
                        <description>Please select the correct color</description>
                        <choice>purple</choice>
                        <choice>green</choice>
                        <choice>yellow</choice>
                        <choice>blue</choice>
                </select>
        </step>

        <if>

        <condition>%{answer} == 'yellow'</condition>

                <then>
                        <assign><lhs>task</lhs><rhs>1</rhs></assign>
                        <step>
                                <description> That is correct! </description>
                                <note> You have successfully located refrigerator R1 which is where you will find the sterile media Plates
                                for plating.</note>
                        </step>

                </then>

                <else>
   
                        <step>
                                <description>That is incorrect.</description>
                                <note> Please return to refrigerator R1 and then answer again.</note>
                                <image>media_bay_refrigerator</image> 
                        </step>
                        <assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
                        <assign><lhs>Status</lhs><rhs>'Fail - media bay refrigerator'</rhs></assign>
                        <log><type>MESSAGE</type><data>%{Status}</data></log>
                </else>
   
        </if>
        </do>
        </while>

        <assign><lhs>task</lhs><rhs>0</rhs></assign>

        <while>
        <condition>%{task}==0</condition>
        <do>

        <step>
		<description> Where are the sterile beads? </description>
                <note> Their location is B5.470. \nPlease go to the sterile beads, note the color of the dot that is on or near them, and then return to the computer.
                \n\nWhat color was the dot associated with the sterile beads? </note>
                <image>conical_sterile_beads</image>
                <select>
                        <var>answer</var>
                        <description>Please select the correct color</description>
                        <choice>purple</choice>
                        <choice>green</choice>
                        <choice>yellow</choice>
                        <choice>blue</choice>
                </select>
        </step>

        <if>

        <condition>%{answer} == 'blue'</condition>

                <then>
                        <assign><lhs>task</lhs><rhs>1</rhs></assign>
                        <step>
                                <description> That is correct! </description>
                                <note> You have successfully located the sterile beads which are used for plating. </note>
                        </step>

                </then>

                <else>
   
                        <step>
                                <description>That is incorrect.</description>
                                 <note>Please return to the sterile beads and then answer again.</note>
                                 <image>conical_sterile_beads</image>
                        </step>
                        <assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
                        <assign><lhs>Status</lhs><rhs>'Fail - sterile beads'</rhs></assign>
                        <log><type>MESSAGE</type><data>%{Status}</data></log>
                </else>
   
        </if>
        </do>
        </while>

        <assign><lhs>task</lhs><rhs>0</rhs></assign>

        <while>
        <condition>%{task}==0</condition>
        <do>

        <step>
                <description> Where is the 37 degree incubator? </description>
                <note> Its location is B14.310. \nPlease go to the 37 degree incubator, note the color of the dot that is on or near it, and then return to the computer.
		\n\nWhat color was the dot associated with the 37 degree incubator?</note>
                <image>37_degree_incubator</image>
                <select>
                        <var>answer</var>
                        <description>Please select the correct color</description>
                        <choice>purple</choice>
                        <choice>green</choice>
                        <choice>yellow</choice>
                        <choice>blue</choice>
                </select>
        </step>

        <if>

        <condition>%{answer} == 'purple'</condition>

                <then>
                        <assign><lhs>task</lhs><rhs>1</rhs></assign>
                        <step>
                                <description> That is correct! </description>
                                <note> You have successfully located the 37 degree incubator which used for plating.</note>
                        </step>

                </then>

                <else>
   
                        <step>
                                <description>That is incorrect.</description>
                                <note>Please return to the 37 degree incubator and then answer again.</note>
                                <image>37_degree_incubator</image>
                        </step>
                        <assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
                        <assign><lhs>Status</lhs><rhs>'Fail - 37 degree incubator'</rhs></assign>
                        <log><type>MESSAGE</type><data>%{Status}</data></log>
                </else>
   
        </if>
        </do>
        </while>

        <assign><lhs>task</lhs><rhs>0</rhs></assign>

        <while>
        <condition>%{task}==0</condition>
        <do>

        <step>
		<description> Where is the -20 degree freezer? </description>
                <note> Its location is D2.115. \nPlease go to the -20 degree freezer, note the color of the dot that is on or near it, and then return to the computer.
		\n\nWhat color was the dot associated with the -20 degree freezer? </note>
                <image>-20_freezer</image>
                <select>
                        <var>answer</var>
                        <description>Please select the correct color</description>
                        <choice>purple</choice>
                        <choice>green</choice>
                        <choice>yellow</choice>
                        <choice>blue</choice>
                </select>
        </step>

        <if>

        <condition>%{answer} == 'green'</condition>

                <then>
                        <assign><lhs>task</lhs><rhs>1</rhs></assign>
                        <step>
                                <description> That is correct! </description>
                                <note> You have successfully located the -20 degree freezer which contains the ice block needed for ecoli transformation.</note>
                        </step>

                </then>

                <else>
   
                        <step>
                                <description>That is incorrect.</description>
                                <note>Please return to the -20 degree freezer and then answer again.</note>
                                <image>-20_freezer</image>
                        </step>
                        <assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
                        <assign><lhs>Status</lhs><rhs>'Fail - -20 degree freezer'</rhs></assign>
                        <log><type>MESSAGE</type><data>%{Status}</data></log>
                </else>
   
        </if>
        </do>
        </while>

        <assign><lhs>task</lhs><rhs>0</rhs></assign>

        <while>
        <condition>%{task}==0</condition>
        <do>

        <step>
                <description> Where is the -80 degree freezer? </description>
                <note> Its location is D2.140. \nPlease go to the -80 degree freezer, note the color of the dot that is on or near it, and then return to the computer. 
		\n\nWhat color was the dot associated with the -80 degree freezer?</note>
                <image>-80_freezer</image>
                <select>
                        <var>answer</var>
                        <description>Please select the correct color</description>
                        <choice>purple</choice>
                        <choice>green</choice>
                        <choice>yellow</choice>
                        <choice>blue</choice>
                </select>
        </step>

        <if>

        <condition>%{answer} == 'blue'</condition>

                <then>
                        <assign><lhs>task</lhs><rhs>1</rhs></assign>
                        <step>
                                <description> That is correct! </description>
                                <note> You have successfully located the -80 degree freezer which contains the competent cells. </note>
                        </step>

                </then>

                <else>
   
                        <step>
                                <description>That is incorrect.</description>
                                <note>Please return to the -80 degree freezer and then answer again.</note>
                                <image>-80_freezer</image>
                        </step>
                        <assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
                        <assign><lhs>Status</lhs><rhs>'Fail - -80 degree freezer'</rhs></assign>
                        <log><type>MESSAGE</type><data>%{Status}</data></log>
                </else>
   
        </if>
        </do>
        </while>

        <assign><lhs>task</lhs><rhs>0</rhs></assign>

        <while>
        <condition>%{task}==0</condition>
        <do>

        <step>
                <description> Where are the 1.5 mL test tubes? </description>
                <note>They are located on all lab benches, but for the purpose of this protocol, their location is B1.360.
		\nPlease go to the 1.5 mL test tubes in the Media Bay, note the color of the dot that is on or near them, and then return to the computer. 
		\n\nWhat color was the dot associated with the 1.5 test tubes? </note>
                <image>1.5_mL_test_tubes</image>
                <select>
                        <var>answer</var>
                        <description>Please select the correct color</description>
                        <choice>purple</choice>
                        <choice>green</choice>
                        <choice>yellow</choice>
                        <choice>blue</choice>
                </select>
        </step>

        <if>

        <condition>%{answer} == 'blue'</condition>

                <then>
                        <assign><lhs>task</lhs><rhs>1</rhs></assign>
                        <step>
                                <description> That is correct! </description>
                                <note> You have successfully located the 1.5 mL test tubes which are used for ecoli transformation.</note>
                        </step>

                </then>

                <else>
   
                        <step>
                                <description>That is incorrect.</description>
                                <note>Please return to the 1.5 mL test tubes and then answer again.</note>
                                <image>1.5_mL_test_tubes</image>
                        </step>
                        <assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
                        <assign><lhs>Status</lhs><rhs>'Fail - 1.5 mL test tubes'</rhs></assign>
                        <log><type>MESSAGE</type><data>%{Status}</data></log>
                </else>
   
        </if>
        </do>
        </while>

        <assign><lhs>task</lhs><rhs>0</rhs></assign>

        <while>
        <condition>%{task}==0</condition>
        <do>

        <step>
                <description> Where is the LB media located? </description>
                <note> Its location is B1.465. \nPlease go to the LB media, note the color of the dot that is on or near it, and then return to the computer. 
		\n\nWhat color was the dot associated with the LB media? </note>
                <image>LB_media</image>
                <select>
                        <var>answer</var>
                        <description>Please select the correct color</description>
                        <choice>purple</choice>
                        <choice>green</choice>
                        <choice>yellow</choice>
                        <choice>blue</choice>
                </select>
        </step>

        <if>

        <condition>%{answer} == 'yellow'</condition>

                <then>
                        <assign><lhs>task</lhs><rhs>1</rhs></assign>
                        <step>
                                <description> That is correct! </description>
                                <note> You have successfully located the LB media which is used for ecoli transformation.</note>
                        </step>

                </then>

                <else>
   
                        <step>
                                <description>That is incorrect.</description>
                                <note>Please return to the LB media and then answer again.</note>
                                <image>LB_media</image>
                        </step>
                        <assign><lhs>numberWrong</lhs><rhs>%{numberWrong}+1</rhs></assign>
                        <assign><lhs>Status</lhs><rhs>'Fail - LB media'</rhs></assign>
                        <log><type>MESSAGE</type><data>%{Status}</data></log>
                </else>
   
        </if>
        </do>
        </while>
        <if> 
        <condition>%{numberWrong} > 1</condition>
                <then>
                        <step>
                                <description> You have failed this protocol. </description>
                                <note> Your score is unsatisfactory. You will have to retake this protocol. </note>
                        </step>
                                <assign><lhs>Status</lhs><rhs>'Fail'</rhs></assign>
                                <log><type>MESSAGE</type><data>%{Status}</data></log>
                </then>

                <else>

                        <step> 
                                <description> Congratulations! You have passed this protocol.</description>
                                <note>You should now be able to find the items needed for the plating and ecoli transformation protocols. </note>
                        </step>
                                <assign><lhs>Status</lhs><rhs>'Pass'</rhs></assign>
                                <log><type>MESSAGE</type><data>%{Status}</data></log>
                </else>
</if>
<log><type>return</type><data>{ :Status => %{Status} }</data></log>
</protocol>
