argument
  student_id: string, "The id of the student to run this protocol"
end

place safety
  protocol: "labw14/week1/safety.pl"
  group: "tamimeur"
  marked: true
  start: now()
  window: minutes(30)
end

place safety_find
  protocol: "labw14/week1/safety_find.pdl"
  group: "tamimeur"
  start: now()
  window: minutes(1)
end

place image
  protocol: "oyster/trans/count_colonies.pl"
  group: "tamimeur"
  start: hours(20)
  window: hours(1)
end


# forward transitions
transition [safety] => [safety_find]    when !error(0) && completed(0) end
transition [safety_find]     => [image] when !error(0) && completed(0) end
transition [image]     => []         when !error(0) && completed(0) end

# rework transitions
transition [safety] => [safety] when error(0) end
transition [safety_find]     => [safety_find]     when error(0) end
transition [image]     => [image]     when error(0) end
