<protocol>

  <information>Describes how to transfer some bacteria from a petri dish to a liquid culture.</information>

  <argument>
    <name>strain_sample_id</name>
    <type>string</type>
    <description>The id of the plate to get the bacteria from</description>
  </argument>

  <take>

    <item>
      <type>890 mL Sterile TB</type><quantity>1</quantity><var>media</var>
    </item>

    <item>
      <type>5 mL Culture Tubes With Closures</type><quantity>1</quantity><var>tube</var>
    </item>

    <item>
      <type>Amp Plate with Sample</type>
      <quantity>1</quantity>
      <var>plate</var>
      <id>%{strain_sample_id}</id>
    </item>

  </take>

  <step>
    <description>Start the liquid culture.</description>
    <note>Touch a colony with a tip and put the tip in a tube.</note>
  </step>

  <release>%{media}.concat %{plate}</release>

  <produce>
    <object>Liquid Culture</object>
    <quantity>1</quantity>
    <release>%{tube}</release>
    <sample>%{plate}[0]</sample>
    <var>x</var>
  </produce>

  <log>
    <type>RETURN</type>
    <data>{item: %{x}}</data>
  </log>  

</protocol>