<protocol>

  <information>Get plasmid DNA out of a cell sample.</information>

  <argument>
    <name>strain_sample_id</name>
    <type>number</type>
    <description>The id of the sample to use</description>
  </argument>

  <take>

    <item>
      <type>Liquid Culture</type>
      <quantity>1</quantity>
      <var>culture</var>
      <id>%{strain_sample_id}</id>
    </item>

    <item>
      <type>Miniprep Kit</type>
      <quantity>1</quantity>
      <var>mp</var>
    </item>

  </take>

  <step>
    <description>Do the minimprep</description>
    <note>Details forthcoming.</note>
  </step>

  <produce>
    <object>Plasmid DNA</object>
    <quantity>1</quantity>
    <release>%{culture}</release>
    <sample>%{culture}[0]</sample>
    <var>x</var>
  </produce>

  <release>%{mp}</release>

  <log>
    <type>RETURN</type>
    <data>{item: %{x}}</data>
  </log>

</protocol>