root = "production/periodic/"
x = tasks("Daily","ready")

place daily
  protocol: root + "tasks.pl"
  argument
    type: "Daily"
  end
  group: "admin"
  marked: true
  window: hours(24)
end

place weekly
  protocol: root + "tasks.pl"
  argument
    type: "Weekly"
  end
  group: "admin"
  marked: true
  window: hours(24)
end

place daily_wait
  marked: true
end

transition [daily]        => [daily]  when completed(0) && length(tasks("Daily","ready"))  > 0 end
transition [weekly]       => [weekly] when completed(0) && length(tasks("Weekly","ready")) > 0 end

transition [daily_wait]   => [daily_wait] when minutes_elapsed(0,2) 
  do
    dummy = set_task_status(tasks("Daily","done"),"ready")
  end
end

