<?xml version="1.0" encoding="UTF-8"?>
<protocol>

  <information>E.coli Transformation protocol</information>
  <!-- Arguments -->
    <argument>
        <name>Plasmid</name>
        <type>sample</type>
        <description>The plasmid to be used.</description>
    </argument>
    <argument>
        <name>Strain</name>
        <type>sample</type>
        <description>The electrocompetent cell type to be used.</description>
    </argument>
    
  <!--    
    <argument>
        <name>Incubator_time</name>
        <type>number</type>
        <description>Time duration in the incubator for recovery.</description>
    </argument>
  -->

  <!-- Initial takes -->

    <take>
        <item>
                <type>Electroporator</type><quantity>1</quantity><var>my_electroporator</var>
        </item>
    </take>

    <take>
        <item>
                <type>50 mL LB liquid aliquot (sterile)</type><quantity>1</quantity><var>my_falcon_tube</var>
        </item>
        <item>
                <type>1.5 mL Tube Box</type><quantity>1</quantity><var>my_tube_box</var>
        </item>
    </take>

  
  <!-- Begin steps -->
    <step>
        <description>Intialize the Electroporator</description>
        <note>Click on the electroporator if it is off and set the voltage to 1250V.\n
        Click the time constant button, the LCD screen should now show 0.0.</note>
    </step>
    <step>
        <description>Label the 1.5 mL Test Tube</description>
        <note>Write the plasmid ID %{Plasmid}, your initials and date on the tube.
            \nPlace the tube in the tube rack.
            \nThis tube will be used to hold your transformed cells.
        </note>
        <image>label_1_5mL_tube</image>
    </step>

    <take>
        <item>
            <id>%{Plasmid}</id><quantity>1</quantity><var>my_plasmid</var>
        </item>
        <item>
            <type>Styrofoam Ice Block</type><quantity>1</quantity><var>my_iceblock</var>
        </item>
        <item>
            <type>Aluminum Tube Rack</type><quantity>1</quantity><var>my_alrack</var>
        </item>
    </take>    
    

    <step>
        <description>Put aluminum tube rack on styrofoam ice block</description>
        <image>arrange_cold_block</image>
    </step>

    <step>
        <description>Handling Electrocompetent Cells and Electrocuvette</description>
        <note>You will now be asked to grab the electrocompetent cells and a cuvette.\n
            When grabbing the Electrocompetent Cells, take the arranged Ice block with you
            and place the tube of cells in the Aluminum tube rack.\n
            The cuvette should be placed alongside the ice block.
        </note>
        <image>handle_electrocompetent_cells</image>        
    </step>
    
    <take>
        <item>
                <type>Clean Electrocuvette</type><quantity>1</quantity><var>my_cuvette</var>
        </item>
        <item>
                <id>%{Strain}</id><quantity>1</quantity><var>my_strain</var>
        </item>
    </take>

    <step>
        <description>Allow the Electrocompetent Cells to thaw slightly</description>
        <note>Wait until your cells have thawed to a slushy consistency that can be pipetted out.</note>
        <image>thawed_electrocompotent_cells</image>
    </step>

    <step>
        <description>Pipette 2 µL of your plasmid into the Electrocompetent Cells tube</description>
        <note>Swirl the tip gently in the culture to mix. Put back on the aluminum rack after mixing</note>
        <image>pipette_plasmid_into_electrocompotent_cells</image>
    </step>

    <step>
        <description>Electroporation and Rescue Preparation</description>
        <note>We will now begin Electroporation and Rescue of the cells.\n
              Please set your pipettors to be 42 µL and 1000 µL.\n
              Prepare 100 µL and 1000 µL pipette tips.\n 
              Loosen cap on the 50 mL LB liquid aliquot (sterile).
        </note>
    </step>
    
    <step>
        <description>Transfer the cells-plasmid mixture to electrocuvette.</description>
        <note>Take lid off the electrocuvette.\n
        Pipette 42 µL of the mixture into the center of the gap of the electrocuvette.
        </note>
        <image>pipette_transformation_mix_to_cuvette</image>
    </step>


    <step>
        <description>Electroporation, Rescue and Transfer</description>
        <note>Put the cuvette in the electroporator and press the PULSE button twice to deliver a pulse.\n
        Remove the electrocuvette from the electroporator and QUICKLY add 1 mL of LB from to it.\n
            Pipette up and down 3 times to extract the cells from the 1 mm gap in the electrocuvette. \n
            Transfer to the labeled 1.5 mL tube.
        </note>
        <warning>If you hear a pop, please throw away the electrocuvette, click ABORT and re run the protocol from beginning.</warning>
        <image>place_cuvette_in_electroporator.jpg</image>
    </step>
   
    <step>
        <description>Record the time constant shown on the electroporator. Click off the electroporator.</description>
        <getdata>
        <type>number</type>
        <description>Please write down the time constant shown on the electroporator.</description>
        <var>time_constant</var>
        </getdata>
    </step>


        <!--Produce-->
    <produce>
        <object>1.5 mL tube transformation</object>
        <quantity>1</quantity>
        <sample>%{my_strain}[0]</sample>
        <var>r</var>
        <release>[%{my_strain}[0]]</release>
    </produce>
    
    <log>
    <type>RETURN</type>
    <data>{ 'item' => %{r} }</data>
    </log>

  <!-- Final releases -->
    <release>[%{my_electroporator}[0],%{my_falcon_tube}[0],%{my_plasmid}[0]]</release>
    <release>[%{my_iceblock}[0],%{my_alrack}[0],%{my_tube_box}[0],%{my_cuvette}[0]]</release>
</protocol>
