<?xml version="1.0" encoding="UTF-8"?>
<protocol>

  <information>E.coli Transformation protocol</information>
  <!-- Arguments -->
    <argument>
        <name>Plasmid</name>
        <type>sample</type>
        <description>The plasmid to be used.</description>
    </argument>
    <argument>
        <name>Strain</name>
        <type>sample</type>
        <description>The electrocompetent cell type to be used.</description>
    </argument>
    
    <argument>
        <name>container</name>
        <type>objecttype</type>
        <description>A container</description>
    </argument>

  <!--    
    <argument>
        <name>Incubator_time</name>
        <type>number</type>
        <description>Time duration in the incubator for recovery.</description>
    </argument>
  -->

  <!-- Initial takes -->

    <take>
        <item>
                <type>Electroporator</type><quantity>1</quantity><var>my_electroporator</var>
        </item>
    </take>

    <take>
        <item>
                <type>50 mL LB liquid aliquot (sterile)</type><quantity>1</quantity><var>my_falcon_tube</var>
        </item>
        <item>
                <type>1.5 mL Tube Rack</type><quantity>1</quantity><var>my_tube_rack</var>
        </item>
        <item>
                <type>1.5 mL Tube Box</type><quantity>1</quantity><var>my_tube_box</var>
        </item>
    </take>

  
  <!-- Begin steps -->
    <step>
        <description>Intialize the Electroporator</description>
        <note>Click on and set the voltage to 1250V</note>
    </step>
    <step>
        <description>Label the 1.5 mL Test Tube</description>
        <note>Write the plasmid ID number, strain type, and date on the tube.
            \nPlace the tube in the tube rack.
            \nThis tube will be used to hold your final transformation.
        </note>
        <image>label_1_5mL_tube</image>
    </step>

    <take>
        <item>
            <id>%{Plasmid}</id><quantity>1</quantity><var>my_plasmid</var>
        </item>
        <item>
            <type>Styrofoam Ice Block</type><quantity>1</quantity><var>my_iceblock</var>
        </item>
        <item>
            <type>Aluminum Tube Rack</type><quantity>1</quantity><var>my_alrack</var>
        </item>
    </take>    
    

    <step>
        <description>Arrange Ice Block</description>
        <note>Put the Ice block in the Styrophoam block, and place the Aluminum tube rack 
        on top of the ice block.</note>
        <image>arrange_cold_block</image>
    </step>

    <step>
        <description>Handling Electrocompetent Cells</description>
        <note>You will now be asked to grab the electrocompetent cells and a cuvette.\n
            When grabbing the Electrocompetent Cells, take the arranged Ice block with you
            and place the tube of cells in the Aluminum tube rack.\n
            The cuvette should be placed alongside the ice block.
        </note>
        <image>handle_electrocompetent_cells</image>        
    </step>
    
    <take>
        <item>
                <type>Clean Electrocuvette</type><quantity>1</quantity><var>my_cuvette</var>
        </item>
        <item>
                <id>%{Strain}</id><quantity>1</quantity><var>my_strain</var>
        </item>
    </take>

    <step>
        <description>Allow the Electrocompetent Cells to thaw slightly</description>
        <note>Wait until your cells have thawed to a slushy consistency that can be pipetted out.</note>
        <image>thawed_electrocompotent_cells</image>
    </step>

    <step>
        <description>Pipette 2 uL of your plasmid into the Electrocompetent Cells tube and mix with the pipette tip.
            Then transfer the mixture, via pipette, into the elevtrocuvette.</description>
        <image>pipette_plasmid_into_electrocompotent_cells</image>
    </step>
<!--    
    <step>
        <description>Electroporation and Rescue</description>
        <note>We will now begin Electroporation and Rescue of the cells.\n
            The next few steps will need to be done in rapid succession.\n
            After Electroporation, Rescue must happen as quickly as possible.
        </note>
    </step>
-->
    
    <step>
        <description>Electroporation</description>
        <note>Put the cuvette in the electroporator and press the PULSE button twice to deliver a pulse.\n
            Remove the electrocuvette. 
        </note>
        <warning>Must be done QUICKLY</warning>
        <image>place_cuvette_in_electroporator</image>
    </step>
   
    <step>
        <description>Rescue</description>
        <note>Remove the electrocuvette from the electroporator and QUICKLY add 1 mL of room-temperature LB to it.\n
            Pipette up and down 5-7 times to extract the cells from the 1mm gap in the cuvette.
        </note>
        <warning>Must be done QUICKLY</warning>
        <image>rescue_transformation</image>
    </step>
    
    <step>
        <description>Transfer to labeled 1.5 mL tube</description>
        <image>transfer_transformation_to_1_5mL_tube</image>
    </step>
    

        <!--Produce-->
    <produce>
        <object>%{container}</object>
        <quantity>1</quantity>
        <sample>%{my_strain}[0]</sample>
        <release>[%{my_strain}[0]]</release>
    </produce>

  <!-- Final releases -->
    <release>[%{my_electroporator}[0],%{my_falcon_tube}[0],%{my_tube_rack}[0],%{my_plasmid}[0]]</release>
    <release>[%{my_iceblock}[0],%{my_alrack}[0],%{my_tube_box}[0],%{my_cuvette}[0]]</release>
</protocol>
