<?xml version="1.0"?>
<protocol name="Transformation - Electrocompetent E.coli">
  <information>
    This protocols describes how to do transformations using electrically competent E.coli.
  </information>

  <argument>
    <name>total</name>
    <type>number</type>
    <description>Enter the number of transformations you wish to do.</description>
  </argument>

  <argument>
    <name>recovery_volume</name>
    <type>number</type>
    <description>Enter the volume you wish to use for recovery in ul (250 or 1000)</description>
  </argument>

  <argument>
    <name>strain</name>
    <type>string</type>
    <description>What strain would you like to transform into? (DH5alpha, NEBturbo)</description>
  </argument>
  
  <argument>
    <name>DNA_volume</name>
    <type>number</type>
    <description>What volume of DNA in ul would you like to use? (.1-1 ng plasmid is ideal)</description>
  </argument>

  <take>
      <object>IceBlock</object>
    <quantity>1</quantity>
    <var>block</var>
  </take>

    <if>
      <condition>%{strain}="DH5alpha"</condition>
      <then>
      <take>
          <object>Frozen electrocompetent E.coli aliquot</object>
          <quantity>%{Transformation}</quantity>
          <var>aliquots</var>
      </take>
    </then>
    <else>
    
      <if>
          <condition>%{strain}="DH5alpha"</condition>
          <then>
          <take>
                <object>Frozen electrocompetent E.coli aliquot</object>
                <quantity>%{Transformation}</quantity>
                <var>aliquots</var>
            </take>
          </then>
          <else></else>
        </if>
      </else>
    </if>
          
    <take>
        <object>LB</object>
        <quantity>%{total}</quantity>
        <var>LB</var>
    </take> 

    <take>
        <object>Electrocuvette</object>
        <quantity>%{total}</quantity>
        <var>Electrocuvette</var>
    </take> 

    <take>
        <object>Eppendorf Tube</object>
        <quantity>%{total}</quantity>
        <var>Tube</var>
    </take> 

    <take>
        <object>Plasmid DNA</object>
        <quantity>1</quantity>
        <var>DNA</var>
    </take> 
  
    <take>
        <object>Plates</object>
        <quantity>%{total}</quantity>
        <var>Plates</var>
    </take> 

  <step>
      <description>Label cell aliquots with construct name</description>
      <warning>The transformation efficiency of the electroporation method is heavily dependent on keeping electrocompetent cells ice-cold until electroporation!</warning>
  </step>

  <step>
      <description> Allow cells to thaw</description>
      <note>Keep on ice for about 1 minute. Slushy or liquid consistency is desirable.</note>
  </step>

  <step>
      <description> Add %{DNA_volume}uL DNA to cell aliquots</description>
      <note>Use pipet tip and gently swirl to mix<note>
  </step>

  <step>
      <description>Incubate on ice block for one minute</description>
  </step>

  <step>
      <description> Transfer the contents of the aliquot into the center of the gap of an ice-cold electrocuvette from the freezer, and then place the electrocuvette in the electroporator. Check that the electroporator is set to deliver 1,250 V, and then press the PULSE button twice to deliver a pulse.</description>
    <warning>Work quickly to keep cold!</warning>
  </step>

  <step>
      <description> Remove the electrocuvette from the electroporator and add %{recovery_volume} uL of room-temperature LB to it, pipetting up and down several times to extract the cells from the 1 mm gap.</description>
    <warning>Work quickly to keep cold!</warning>
  </step>

  <step>
      <description>Transfer entire contents of electrocuvette to the tube</description>
  </step>

  <step>
      <description>Check and record the discharge time constant (units are in milliseconds)</description>
  </step>










  <step>
      <description>Incubate tube at 37°C for 30-45 minutes</description>
  </step>

  <step>
      <description> Transfer 100-300 μL of culture to the appropriate plate using the large micropipettor.  </description>
  <note>Do not place the plate lid on lab bench while you do this.</note>
  </step> 

  <step>
      <description>Add 5 to 10 sterile glass beads to the plate and swirl/shake the plate to spread the culture onto the agar. Dump the beads into the used bead beaker when done.</description>
  </step> 

  <step>
      <description>Replace plate top and incubate plate, upside-down, overnight at 37°C</description>
  </step> 


  <release>
    %{IceBlock}
  </release>

  <release>
    %{Electrocuvette}
  </release>

  <produce>
      <object>Dirty Electrcuvette</object>
      <quantity>%{total}</quantity>
    </produce>

</protocol>
