<?xml version="1.0" encoding="UTF-8"?>
<protocol name="Gibson">

  <information>Scarlessly assemble DNA using terminal fragment homologies</information>

  <!-- Initial arguments -->
  <argument>
    <name>fragment_n</name>
    <type>number</type>
    <description>Enter the number of fragments being assembled.</description>
  </argument>

  <!-- Theoretical maximum of 5µL of water to add (would imply adding no DNA) -->
  <assign>
    <lhs>water</lhs>
    <rhs>5.0</rhs>
  </assign>
  <!-- Don't know how many fragments will be inputted, so have to iterate -->
  <!-- FIXME: I'm not sure if I can assign new variables names from variable values as listed below -->
  <assign>
    <lhs>counter1</lhs>
    <rhs>1</rhs>
  </assign>
  <while>
    <condition>%{counter1} &lt; 3 </condition>
    <do>
      <argument>
        <name>fragment_%{counter1}</name>
        <type>string</type>
        <description>Enter the ID of fragment %{counter1}</description>
      </argument>
      <argument>
        <name>fragment_vol_%{counter1}</name>
        <type>number</type>
        <description>Enter volume of fragment to add in µL</description>
      </argument>
      <assign>
        <lhs>counter1</lhs>
        <rhs>%{counter1} + 1</rhs>
      </assign>
    </do>
  </while>

  <take>
    <item>
    <type>Gibson aliquot</type>
    <quantity>1</quantity>
    <var>gibson</var>
    </item>
  </take>

  <!-- Begin steps -->
  <!-- Prepare Gibson aliquot (Nick only thaws the aliquot...) -->
  <step>
    <description>Thaw Gibson aliquot, store on ice block</description>
  </step>
  <step>
    <description>Spin down Gibson aliquot for 2 seconds on tabletop mini centrifuge</description>
    <note>Return to ice block afterwards</note>
  </step>
  <!-- Iterate to grab fragments -->
  <!-- TODO: should be an array take -->
  <assign>
    <lhs>counter2</lhs>
    <rhs>1</rhs>
  </assign>
  <while>
    <condition>%{counter2} &le; %{fragment_n}</condition>
    <do>
      <take>
        <item>
        <type>fragment_%{counter2}</type>
        <quantity>1</quantity>
        <var>fragment__%{counter2}</var>
        </item>
      </take>
      <assign>
        <lhs>counter2</lhs>
        <rhs>%{counter2} + 1</rhs>
      </assign>
    </do>
  </while>
  <!-- Iterate over fragments (which have basically been enumerated using counter2) and add to Gibson aliquot -->
  <assign>
    <lhs>counter3</lhs>
    <rhs>1</rhs>
  </assign>
  <while>
    <condition>%{counter3} &le; %{fragment_n}</condition>
    <do>
      <step>
        <description>Add %{fragment_vol_%{counter3}} µL of %{fragment__%{counter3}} to Gibson aliquot</description>
      </step>
      <assign>
        <lhs>counter3</lhs>
        <rhs>%{counter3} + 1</rhs>
      </assign>
    </do>
  </while>
  <!-- Incubate Gibson -->
  <!-- TODO: calculate water volume to add -->
  <!-- TODO: input checking so vol < 5? -->
  <step>
    <description>Spin down the Gibson aliquot for 2s in a tabletop mini centrifuge</description>
  </step>
  <step>
    <description>Add tube to a heat block set to 50° C.</description>
  </step>
  <!-- length of incubation is in a metacol -->
  <!-- TODO: nothing is produced! -->

</protocol>
