<?xml version="1.0"?>
<protocol name="Ligation">

Ligation
---------------
- - - - - - - - - - - 
Description: Repair nicked DNA to create fusions (anneal restriction digested pieces, ligation puts them back together)
- - - - - - - - - - - 
#### Total duration: 45 minutes
#### Total worktime: 15 minutes
- - - - - - - - - - - 
####Required equipment and materials####
* Thermal Cycler
-------------------
* Molecular grade water
* 10X T4 ligation buffer
* DNA to anneal + ligate
* T4 ligase
- - - - - - - - - - - 
##Protocol##
1. Add the following to a 0.5 mL PCR tube and mix gently:

| Reagent                 | Amount                                | Where to Find it                   |
| ----------------------- | ------------------------------------- | ---------------------------------- |
|dI H20                   | 8.5 - x  - y uL                       | Room temp stocks - HyClone bottles |
| T4 Lig Buffer 10x       | 1 uL                                  | -20 C Freezer                      |
| Backbone DNA            | x uL (~10-20 ng)                      | digested 'vector'                  |
| Template DNA            | y uL (~6:1 insert:vector molar ratio) | digested 'insert'                  |
| .. More template DNA .. | ...                                   | ...                                |
| T4 Ligase               | 0.5 uL                                | -20 C Freezer *keep cold*          |

2. If there is no thermocycler available, keep the mixture on the lab bench at room temperature for 30 min, and then heat deactivate in a heat block set to 65 C.
3. Gently mix, spin down, and run in the thermocycler as follows:

| Step             | Temp | Time   |
| ---------------- | ---- | ------ |
| Incubate         | 25 C | 30 min |
| Denature enzymes | 65 C | 15 min |
| Fin Hold         | 4 C  | Inf    |
</protocol>
