<protocol name="Restriction Digest">

  <argument> 
    <name>RE_1</name>
    <type>string</type>
    <description>
      Enter the name of the restriction enzyme 1. Make sure the enzyme is listed in the inventory. 
    </description>
  </argument>

  <argument> 
    <name>Buffer</name>
    <type>number</type>
    <description>
      Enter the name of the NEB Buffer. Choose from 1, 2, 3 or 4 
    </description>
  </argument>
  
  
  <information>
  	This protocol describes the process to perform restriction digest.
  </information>

  <take>
    <object>Molecular Grade Water 50mL aliquot</object>
    <quantity>1</quantity>
    <var>MG_H2O</var>
  </take>
  
  <take>
    <object>%{RE_1}</object>
    <quantity>1</quantity>
    <var>Enzyme_1</var>
  </take>
  
  <take>
    <object>NEB Buffer %{Buffer}</object>
    <quantity>1</quantity>
    <var>NEB_Buffer</var>
  </take>
  
  <take>
    <object>BSA</object>
    <quantity>1</quantity>
    <var>BSA</var>
  </take>
  
  <take>
    <object>1.5 mL Microcentrifuge Tubes</object>
    <quantity>1</quantity>
    <var>PCR_tube</var>
  </take>
  
  <step>
    <description> Add 42.5 uL of %{MG_H2O} to %{PCR_tube}.</description>
  </step>
  
  <step>
    <description> Add 5 uL of NEB Buffer %{Buffer} to %{PCR_tube}. </description>
  </step>
  
  <step>
    <description> Add 0.5 uL of %{BSA} to %{PCR_tube}.</description>
  </step>

  <step>
    <description> Add the DNA to be digested to %{PCR_tube}. </description>
  </step>
  
  <step>
    <description>Add %{Enzyme_1} to %{PCR_tube}. </description>
    <warning> Keep the enzymes cold using an ice block. </warning>
  </step>
  
  <step>
    <description> Gently mix, spin down, and run in Thermocycler with the following program </description>
    <note>
	37C for 5 hours, followed by 80C for 20 minutes.
    </note>
  </step>

  <produce>
    <object>Linearized DNA</object>
    <quantity>1</quantity>
  </produce>


  <release>
    %{MG_H2O}
  </release>
  <release>
    %{Enzyme_1}
  </release>
  <release>
    %{NEB_Buffer}
  </release>


</protocol>
