<?xml version="1.0" encoding="UTF-8"?>
<protocol name="Gel Extraction">

  <information>This is a protocol for cutting bands out of an agarose gel for later purification</information>

  <!-- arguments -->
  
   <argument>
    <name>number</name>
    <type>number</type>
    <description>Enter the number of bands that you wish to cut out</description>
  </argument>  
  <argument>
    <name>bands_to_cut</name>
    <type>string</type>
    <description>Enter the bands to be cut out. Enter this information in the following form: [(X1, Y1), (X2, Y2), (X3, Y3) ...], where Xn is the lane and Yn is the expected size in bp.(</description>
  </argument>
  <argument>
    <name>band_names</name>
    <type>string</type>
    <description>Enter the names of each band to be cut out in the same order as the bands were described in the previous argument. Enter this information in the following form: [NAME1, NAME2, NAME3 ...].(</description>
  </argument>
  <!-- IDEA: Specify by circling band(s) on an image? -->


  <!-- takes -->
<take>    
    <item>
      <type>Transilluminator</type>
      <quantity>1</quantity>
      <var>light_box</var>
    </item>
    <item>
      <type>Run Gel</type>
      <quantity>1</quantity>
      <var>gel</var>
    </item>
    <item>
      <type>Razor Blade</type>
      <quantity>1</quantity>
      <var>razor</var>
    </item>
</take>
<take>
    <item>
      <type>Eppendorf Tube</type>
      <quantity>%{number}</quantity>
      <var>tubes</var>
    </item>
</take>

  <!-- begin steps -->
  <step>
    <description>Label Eppendorph tube(s) with name, initials, and date. The names of the tubes are as follows: %{band_names}</description>
    <note>Keep the tubes in the order of the names listed. The bands will be cut out in this same order.</note>
  </step>
  <step>
    <description>Cut out the bands described here and place each in its appropriate tube: %{bands_to_cut}</description>
    <note>As a reminder, the tubes should be ordered as follows: %{band_names}. Use the transilluminator to see bands. Cut as closely around the bands as possible to minimize gel mass.</note>
    <warning>Wipe the razor with an ethanol soaked kimwipe between cutting out each band to avoid contamination.</warning>
  </step>

  <step>
    <description>Clean up the gel station</description>
    <note>Discard the remaining gel pieces in a biohazard bin and wipe down the transilluminator with kimwipes</note>
  </step>

  <release>[%{light_box}[0], %{razor}[0]]</release>
  <!-- TODO: clean up gel area, move to scale -->

  <!-- Weighing out gel slices -->
  <take>
    <item>
      <type>Scale</type>
      <quantity>1</quantity>
      <var>balance</var>
    </item>
  </take>
  <step>
    <description>Weigh gel slice</description>
    <note>Use empty eppendorf tube to tare balance. Record gel mass for each slice.</note>
  </step>
  <release>%{balance}</release>
  <!-- TODO: transform eppendorf tube into product -->

  <produce render="false">
      <object>Gel Slices</object>
      <quantity>%{number}</quantity>
      <var>gel_slices</var>
      <!-- Consumes tubes -->
      <release>%{tubes}</release>
      <release>%{gel}</release>
  </produce>

</protocol>
