<?xml version="1.0"?>
<protocol name="Gel Extraction">
  <information>This protocol describes how to extract a band of DNA from an agarose gel.</information>  
 
  <!-- arguments -->
  <argument>
    <name>number</name>
    <type>number</type>
    <description>Enter the number of bands to be extracted.</description>
  </argument>  
  <!-- FIXME: what I really want is an array input -->
  <argument>
    <name>lanes</name>
    <type>string</type>
    <description>Enter the lanes from which to extract bands.</description>
  </argument>
  <!-- TODO: is there a better way to specify cutting out a given band? Maybe circling them on an image? -->
   <argument>
    <name>lengths</name>
    <type>string</type>
    <description>Enter the lengths of each band to extract.</description>
  </argument>
 
  <!-- takes -->
  <take>
    <object>Transluminator</object>
    <quantity>1</quantity>
    <var>light_box</var>
  </take>
  <take>
    <object>Run Gel</object>
    <quantity>1</quantity>
    <var>gel</var>
  </take>  
  <take>
    <object>Razor Blade</object>
    <quantity>1</quantity>
    <var>razor</var>
  </take>  
  <take>
    <object>Ethanol Spray Bottle</object>
    <quantity>1</quantity>
    <var>ethanol</var>
  </take>
  <take>
    <object>Eppendorf Tube</object>
    <quantity>%{number}</quantity>
    <var>tubes1</var>
  </take>  

  <!-- begin steps -->
  <step>
    <description>Label Eppendorph tubes with name, initials, and date.</description>
    <note>All of this information is required, as these tubes may be saved overnight.</note>
  </step>
  <!-- 0-indexed counter -->
  <assign>
    <lhs>counter</lhs>
    <rhs>%{number}</rhs>
  </assign>
  <!-- 1-indexed counter (human readable tube number) -->
  <assign>
    <lhs>hcounter</lhs>
    <rhs>%{counter} + 1</rhs>
  </assign>
  <while>
    <condition>counter > 1</condition>
    <do>
      <!-- Find current lane number + band size + tube number -->
      <assign>
        <lhs>current_lane</lhs>
        <rhs>%{lanes}[counter]</rhs>
      </assign>
      <assign>
        <lhs>current_length</lhs>
        <rhs>%{lengths}[counter]</rhs>
      </assign>
      <assign>
        <lhs>hcounter</lhs>
        <rhs>%{hcounter} - 1</rhs>
      </assign>
      <step>
        <description>Cut fragment of %{current_length} size out of lane %{current_lane} and place in Eppendorph tube %{hcounter}.</description>
        <note>Use transilluminator to see bands. Cut as closely around the bands as possible to minimize gel mass.</note>
        <warning>Wipe the razor with ethanol between cutting out each band to avoid contamination.</warning>
      </step>
      <!-- Update while loop condition -->
      <assign>
        <lhs>counter</lhs>
        <rhs>%{counter} - 1</rhs>
      </assign>
    </do>
  </while>
  
  <release>[%{light_box}[0], %{gel}[0], %{razor}[0], %{ethanol}[0]]</release>
  <!-- TODO: clean up gel area, move to scale -->
    
  <!-- Weighing out gel slices -->
  <take>
    <object>Scale</object>
    <quantity>1</quantity>
    <var>balance</var>
  </take>  
  <step>
    <description>Weigh gel slice</description>
    <note>Use empty eppendorf tube to tare balance. Record gel mass for each slice.</note>
  </step>
  <release>%{balance}</release>  
</protocol>
