<?xml version="1.0" encoding="UTF-8"?>
<protocol name="Gel Loading Dye">

  <information>This protocol is for adding loading dye to DNA samples before being loaded onto an agarose gel</information>

  <!-- Initial arguments -->
  <argument>
    <name>volume</name>
    <type>number</type>
    <description>Enter the volume of the sample to which loading dye will be added (in ul)</description>
  </argument>
  <argument>
    <name>sample</name>
    <type>string</type>
    <description>Enter the sample IDs to which loading dye will being added</description>
  </argument>

  <!-- Calculate volume of 6X dye that's needed to add -->
  <assign>
    <lhs>loading_volume</lhs>
    <rhs>%{volume} / 5.0</rhs>
  </assign>

  <!-- Initial takes -->
  <take>
    <item>
      <type>sample</type>
      <quantity>1</quantity>
      <var>sample</var>
    </item>
    <item>
      <type>6X Loading Dye</type>
      <quantity>1</quantity>
      <var>dye</var>
    </item>
  </take>

  <!-- Begin steps -->
  <step>
    <description>Add %{loading_volume}µL of 6X Loading Dye to each sample</description>
  </step>

  <produce>
      <object>DNA with Loading Dye</object>
      <quantity>1</quantity>
      <var>sample2</var>
      <release>%{sample}</release>
  </produce>

  <release>%{dye}</release>

</protocol>
