<?xml version="1.0" encoding="UTF-8"?>
<protocol>

  <information>This protocol is for imaging a gel on the blue transilluminator using the gelDoc imaging station and the Canon G10 digitial camera.</information>

  <!-- takes -->
  <argument>
    <name>gel_id</name>
    <type>string</type>
    <description>Enter the input gel ID</description>
  </argument>
  <take>
    <item>
      <type>Run Gel</type>
      <quantity>1</quantity>
      <var>gel</var>
    </item>
    <item>
      <type>transilluminator</type>
      <quantity>1</quantity>
      <var>transilluminator</var>
    </item>
    <item>
      <type>camera</type>
      <quantity>1</quantity>
      <var>camera</var>
    </item>
  </take>
  
  
  <!-- Begin steps -->
  <!-- Camera on -->
  <step>
    <description>Turn on camera by pressing the power button once, located on the top of the camera on the right hand side</description>
    <warning>This entire protocol, including touching the camera, should be done WITH GLOVES</warning>
  </step>
  <!-- Physical setup -->
  <step>
    <description>Carefully place gel on blue transilluminator.</description>
    <note>Remove large bubbles under the gel by sliding it around on the surface.</note>
  </step>
  <step>
    <description>Place gelDoc imaging rig over the transilluminator and gel.</description>
    <note>Adjust the gelDoc until the gel is in the center of the camera display.</note>
  </step>
  <step>
    <description>Turn on the illuminator</description>
    <note>The power switch is located on the left side of the transilluminator, toward the back</note>
  </step>
  <!-- Camera settings -->
  <step>
    <description>Switch the camera to manual mode.</description>
    <note>Turn the large dial until the display says manual (M).</note>
  </step>
  <step>
    <description>Set the ISO to 100</description>
    <!-- TODO: how? -->
  </step>
  <step>
    <description>Switch camera to macro mode</description>
    <!-- TODO: how? -->
  </step>
  <step>
    <description>Set white balance to tungsten</description>
    <!-- TODO: how? -->
  </step>
  <step>
    <description>Set the aperture ot 3.5</description>
    <!-- TODO: how? -->
  </step>
  <step>
    <description>Set exposure time to 4 seconds</description>
    <note>Rotate the disk around the touch pad on the front of the camera to adjust the exposure</note>
  </step>
  <!-- Camera use -->
  <step>
    <description>Zoom into the gel such that it covers the entire view </description>
    <note>Use the zoom nob on the top of the camera to adjust the zoon</note>
  </step>
  <step>
    <description>Use manual focus to resolve the gel, using the ladder lane as a guide</description>
    <note>Press right on the tough pad on the front of the camera, then rotate the disk around the touch pad to adjust the focus</note>
  </step>
  <step>
    <description>Take a picture</description>
    <note>After the picture is taken, leave the camera on to sync with dropbox</note>
  </step>

  <!-- Cleanup -->

  <release>%{gel}</release>
  <step>
    <description>Turn off illuminator and remove gelDoc imaging rig</description>
  </step>
  <step>
    <description>Spray the top of the illuminator with ethanol, wipe dry with kimwipe</description>
  </step>

  <release>[%{camera}[0],%{transilluminator}[0]]</release>

</protocol>
