<?xml version="1.0" encoding="UTF-8"?>
<protocol name="Gel Pouring">

  <information>This protocol is for preparing and pouring an agarose gel for electrophoresis</information>

  <!--- arguments -->
  <argument>
      <name>gel_volume</name>
      <type>number</type>
      <description>Enter the gel volume in mL (50 or 100).</description>
  </argument>
  <argument>
    <name>gel_percent</name>
    <type>number</type>
    <description>Enter the desired percent agarose (suggested 0.8 to 1.0).</description>
  </argument>
  <argument>
    <name>upper_comb_size</name>
    <type>string</type>
    <description>Enter the desired comb size for the upper comb ("Large" or "Small")</description>
  </argument>
  <argument>
    <name>upper_comb_width</name>
    <type>string</type>
    <description>Enter the desired comb width for the upper comb ("thick" or "thin")</description>
  </argument>  
  <argument>
    <name>lower_comb_size</name>
    <type>string</type>
    <description>Enter the desired comb size for the lower comb ("Large","Small", or "None")</description>
  </argument>
  <argument>
    <name>lower_comb_width</name>
    <type>string</type>
    <description>Enter the desired comb width for the lower comb ("thick","thin", or None)</description>
  </argument> 
  

  <!--- takes -->
  <take>
    <item>
      <type>250 mL Flask</type>
      <quantity>1</quantity>
      <var>flask</var>
    </item>
    <item>
      <type>Weigh Paper</type>
      <quantity>1</quantity>
      <var>paper</var>
    </item>
    <item>
      <type>Agarose</type>
      <quantity>1</quantity>
      <var>agar</var>
    </item>
  </take>
  <take>
    <item>
      <type>Scale</type>
      <quantity>1</quantity>
      <var>balance</var>
    </item>
  </take>

  <assign><lhs>gel_mass</lhs><rhs>%{gel_percent} / 100.0 * %{gel_volume}</rhs></assign>

  <!--- Begin steps -->
  <!-- Weigh out dry reagents -->
  <step>
    <description>Measure out %{gel_mass}g agarose</description>
    <note>Add to empty 250mL flask</note>
  </step>

  <release>[%{paper}[0],%{agar}[0],%{balance}[0]]</release>

  <!-- Measure and add buffer -->
  <take>
    <item>
      <type>100mL Graduated Cylinder</type>
      <quantity>1</quantity>
      <var>graduated_cylinder</var>
    </item>
    <item>
      <type>TAE 1x</type>
      <quantity>1</quantity>
      <var>TAE</var>
    </item>
  </take>
  
  <step>
    <description>Measure out %{gel_volume}ml TAE using the 100mL graduated cylinder</description>
    <note>Add to 250mL flask with agarose</note>
  </step>

  <release>[%{graduated_cylinder}[0],%{TAE}[0]]</release>

  <!-- Microwave into solution -->
  <take>
    <item>
      <type>Microwave</type>
      <quantity>1</quantity>
      <var>microwave</var>
    </item>
  </take>
  
    <assign><lhs>microwave_time</lhs><rhs>%{gel_volume} / 50</rhs></assign>
  
  <step>
    <description>Microwave for %{microwave_time} minute(s).</description>
  </step>
  
  <take>
    <item>
        <type>Heat-Resistant Glove</type>
        <quantity>1</quantity>
        <var>glove</var>
    </item>
  </take>
  
  <step>
    <description>Carefully swirl flask for 5 seconds to check for complete dissolution</description>
    <note>If not completely dissolved, microwave for an additional 30 seconds and repeat this step</note>
    <warning>Use heat-resistant, waterproof gloves</warning>
  </step>
     
  <release>%{microwave}</release>
     
  <take>
    <item>
      <type>Gel dye</type>
      <quantity>1</quantity>
      <var>dye</var>
    </item>
  </take>     
     
    <assign><lhs>dye_volume</lhs><rhs>%{gel_volume} / 10</rhs></assign>
  
  <step>
    <description>Add %{dye_volume}ul of gel dye to the flask</description>
    <note>Wearing the heat-resistant glove, swirl the flask to fully mix in the dye</note>
    <warning>Be sure to avoid any skin contact with the dye</warning>
  </step>     
     
  <release>%{dye}</release>
    
  <!-- Prepare gel box -->
<if>
  <condition>%{lower_comb_size}="None"</condition>
  <then>

    <take>  
      <item>
        <type>Gel Box</type>
        <quantity>1</quantity>
        <var>box</var>
      </item>
      <item>
        <type>%{upper_comb_size} Comb for %{gel_volume}ml gel box</type>
        <quantity>1</quantity>
        <var>comb</var>
      </item>
    </take>
  </then>
  <else>
    <take>  
      <item>
        <type>Gel Box</type>
        <quantity>1</quantity>
        <var>box</var>
      </item>    
      <item>
        <type>%{upper_comb_size} Comb for %{gel_volume}ml gel box</type>
        <quantity>1</quantity>
        <var>comb</var>
      </item>
      <item>
        <type>%{lower comb size} Comb for %{gel_volume}ml gel box</type>
        <quantity>1</quantity>
        <var>comb</var>
      </item>
    </take>
  </else>
</if>
  
  
  
  <step>
    <description>Set up the gel tray and gel box.</description>
    <note>Rinse gel box, gel tray, and gel comb(s) with DI water. Push the tray down fully into the center of the gel box, forming a seal.</note>
  </step>
  <step>
    <description>Insert the comb(s) into the gel tray with the %{comb_width} side down</description>
  </step>
  
  <step>
    <description>Carefully pour the conents of the flask into the gel tray</description>
    <note>If necessary, use a pipette tip to push any bubbles to the sides of the tray</note>
    <warning>Use heat resistant gloves, as the flask is still very hot!</warning>
  </step>
  
  <release>[%{flask}[0],%{glove}[0]]</release>
  
  <produce render="false">
      <object>Gel</object>
      <quantity>1</quantity>
      <var>gel</var>
      <!-- Consumes items -->
      <release>%{box}</release>
      <release>%{comb}</release>
  </produce>

</protocol>
