<?xml version="1.0"?>
<protocol name="Gel Electrophoresis">
  <information>
    This protocol is for seperating linearized DNA on an agarose gel by fragment size
  </information>
 
  <!-- arguments -->
  <!-- FIXME: this should be parameterized to accept < N inputs (where N is available wells)? -->
  <!-- FIXME: should be parallelized -->
  <argument>
    <name>samples</name>
    <type>string</type>
    <description>Enter sample IDs to run</description>
  </argument>
  <argument>
      <name>run_voltage</name>
      <type>number</type>
      <description>Enter the desired voltage for gel electrophoresis</description>
  </argument>
  <argument>
      <name>run_time</name>
      <type>number</type>
      <description>Enter the desired run time for gel electrophoresis in minutes</description>
  </argument>  
 
  <!-- takes -->
  <!-- FIXME: take all the samples -->
  <take>
    <object>Sample with Loading Dye</object>
    <quantity>1</quantity>
    <var>balance</var>
  </take>  
  <take>
    <object>Agarose Gel</object>
    <quantity>1</quantity>
    <var>agar</var>
    <!-- FIXME: which gel? -->
  </take>  
  
  <step>
    <description>Setup the gel for loading</description>
    <note>Carefully lift the gel tray out of the gel box. With the electrodes facing away, place the gel tray into the box with the comb on the left side. Fill the gel box with 1X TAE until it reaches the marked fill line on the side of the box. Carefully remove the comb.</note>
  </step>  
  
  <!-- Put away combs -->
  <release>[%{TAE}[0],%{comb}[0]]</release>
  
  <!-- TODO: include a sample loading protocol? -->
  <step>
    <description>Load all samples</description>
  </step>  
  
  <take>
    <object>Gel Box Power Supply</object>
    <quantity>1</quantity>
    <var>power</var>
  </take>  

  <!-- Set up power supply and gel prior to running -->
  <step>
    <description>Connect the electrodes to the power supply with the combination safety cover + electrode leads apparatus.</description>
    <note>Ensure that red is connected to red, and black to black.</note>
  </step>
  <step>
    <description>Turn on the power supply and set the voltage to %{run_voltage}V and time to %{run_time}s</description>
  </step>

  <!-- Run --> 
  <step>
    <description>Hit the 'running man' icon to start the power supply.</description>
    <note>Check for bubbles in the gel box to indicate that voltage is being applied</note>
  </step>

</protocol>
