<?xml version="1.0" encoding="UTF-8"?>
<protocol name="Gel Electrophoresis">

  <information>This protocol is for seperating linearized DNA on an agarose gel by fragment size</information>

  <!-- arguments -->
  <argument>
    <name>sampleIDs</name>
    <type>string</type>
    <description>Enter sample IDs to run</description>
  </argument>
  <argument>
      <name>gel</name>
      <type>string</type>
      <description>Enter the ID of the gel to be used</description>
  </argument>
  <argument>
      <name>ladder</name>
      <type>string</type>
      <description>Enter the ladder to be used (enter 10bp, 100bp, or 1kb)</description>
  </argument>
  <argument>
      <name>run_voltage</name>
      <type>number</type>
      <description>Enter the desired voltage for gel electrophoresis</description>
  </argument>
  <argument>
      <name>run_time</name>
      <type>number</type>
      <description>Enter the desired run time for gel electrophoresis in minutes</description>
  </argument>


  <!-- takes -->
  <take>
    <item>
      <type>Samples with Loading Dye</type>
      <quantity>1</quantity>
      <var>samples</var>
    </item>
    <item>
      <type>Gel</type>
      <quantity>1</quantity>
      <var>gel</var>
    </item>
  </take>

  <!-- Begin steps -->
  <!-- Place gel in buffer and running box -->
  <step>
    <description>Arrange the gel box for loading</description>
    <note>Carefully lift the gel tray out of the gel box. With the electrodes facing away, place the gel tray into the box with the comb on the left side. Carefully remove the comb.</note>
  </step>
  
  <produce>
    <object>comb</object>
    <quantity>1</quantity>
    <var>comb</var>
  </produce>
  
  <take>
    <item>
      <type>1x TAE</type>
      <quantity>1</quantity>
      <var>TAE</var>
    </item>
  </take>
  <step>
    <description>Fill the box with 1x TAE and carefully move it to the gel station</description>
    <note>Fill until it reaches the marked fill line on the side of the box.</note>
  </step>
  <release>%{TAE}</release>
  
  <!-- TODO: include the sample loading protocol here? -->
  <step>
    <description>Load all samples, then discard the empty tubes in a biohazard bin</description>
    <note>Load the %{ladder} ladder in the first lane, followed by samples in the following order: %{sampleIDs}</note>
  </step>
  <!-- Hook up to power supply -->
  <take>
    <item>
      <type>Gel Box Power Supply</type>
      <quantity>1</quantity>
      <var>power</var>
    </item>
  </take>
  <!-- Set up power supply and leads-->
  <step>
    <description>Connect the electrodes to the power supply with the combination safety cover + electrode leads apparatus.</description>
    <note>Ensure that red is connected to red, and black to black.</note>
  </step>
  <step>
    <description>Turn on the power supply and set the voltage to %{run_voltage}V and time to %{run_time}s</description>
  </step>
  <!-- Run -->
  <step>
    <description>Hit the 'running man' icon to start the power supply.</description>
    <note>Check for bubbles in the gel box to indicate that voltage is being applied</note>
  </step>
  
  <produce render="false">
      <object>Running Gel</object>
      <quantity>1</quantity>
      <var>running_gel</var>
      <!-- Consumes gel -->
      <release>%{gel}</release>
      <release>%{samples}</release>
      <release>%{power}</release>
  </produce>

</protocol>
