argument
  Transformed_E_coli_Strain_ext: sample, "Choose the plate you incubated yesterday"
  # description = inventory match?
end


place overnight
  protocol: "labw14/group7/overnight_suspension.pl"
  argument
    Transformed_E_coli_Strain_id: Transformed_E_coli_Strain_ext
  end
  group: aquarium_user      #generic, general
  marked: true           #start here
  start: now()
  window: minutes(1)     #start in the next minute
end

place glyStock
  protocol: "labw14/group7/make_glycerol_stock.pl"
 # argument
    #Transformed_E_coli_Strain_id: id
    #Transformed_E_coli_Strain_id: sample, "An overnight suspension of transformed E. Coli cells (in culture tube)"
 # end
  group: aquarium_user
  start: minutes(1)
  window: minutes(1)
end

wire (overnight,"transformed_cells_id") => (glyStock,"Transformed_E_coli_Strain_id")

# forward transitions

transition [overnight] => [glyStock] when !error(0) && completed(0) end
transition [glyStock] => [] when !error(0) && completed(0) end
#where do error and completed come from?

# rework transitions
transition [overnight]     => [overnight]    when error(0) end
transition [glyStock]     => [glyStock]    when error(0) end
