argument
  Transformed_E_coli_Strain_plate: sample, "Choose the plate you incubated yesterday"
  # description = inventory match?
end


place overnight
  protocol: "labw14/group7/overnight_suspension.pl"
  argument
    Transformed_E_coli_Strain_plate: Transformed_E_coli_Strain_plate
  end
  group: aquarium_user      #generic, general
  marked: true           #start here
  start: now()
  window: minutes(1)     #start in the next minute
end

place glyStockDelay
  protocol: "labw14/group7/make_glycerol_stock.pl"
 # argument
    #Transformed_E_coli_Strain_id: id
    #Transformed_E_coli_Strain_id: sample, "An overnight suspension of transformed E. Coli cells (in culture tube)"
 # end
  group: aquarium_user
  start: minutes(0.1)
  window: minutes(1)
end

place glyStockNow
  protocol: "labw14/group7/make_glycerol_stock.pl"
 # argument
    #Transformed_E_coli_Strain_id: id
    #Transformed_E_coli_Strain_id: sample, "An overnight suspension of transformed E. Coli cells (in culture tube)"
 # end
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (overnight,"transformed_cells_id") => (glyStockDelay,"Transformed_E_coli_Strain_tube")
wire (overnight,"transformed_cells_id") => (glyStockNow,"Transformed_E_coli_Strain_tube")

# forward transitions

transition [overnight] => [glyStockDelay] when !error(0) && completed(0) end
transition [glyStockDelay] => [] when !error(0) && completed(0) end
transition [glyStockNow] => [] when !error(0) && completed(0) end
#where do error and completed come from?

# rework transitions
transition [overnight]     => [overnight]    when error(0) end
transition [glyStockDelay]     => [glyStockNow]    when error(0) end
transition [glyStockNow]     => [glyStockNow]    when error(0) end
