argument
  plate_array_input: sample array, "Choose the plates you incubated yesterday"
end


place overnight
  protocol: "labw14/group7/overnight_suspension_array.pl"
  argument
    plate_array: plate_array_input
  end
  group: aquarium_user      #generic, general
  marked: true           #start here
  start: now()
  window: minutes(1)     #start in the next minute
end

place glyStockDelay
  protocol: "labw14/group7/make_glycerol_stock_array.pl"
  group: aquarium_user
  start: hours(8)
  window: minutes(1)
end

place glyStockNow
  protocol: "labw14/group7/make_glycerol_stock_array.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

wire (overnight,"overnight_suspension_array") => (glyStockDelay,"Transformed_E_coli_Strain_tube_array")
wire (overnight,"overnight_suspension_array") => (glyStockNow,"Transformed_E_coli_Strain_tube_array")

# forward transitions

transition [overnight] => [glyStockDelay] when !error(0) && completed(0) end
transition [glyStockDelay] => [] when !error(0) && completed(0) end
transition [glyStockNow] => [] when !error(0) && completed(0) end
#where do error and completed come from?

# rework transitions
transition [overnight]     => [overnight]    when error(0) end
transition [glyStockDelay]     => [glyStockNow]    when error(0) end
transition [glyStockNow]     => [glyStockNow]    when error(0) end
