argument 
  e_id: sample, "This is the plate from which we draw colonies" 
end

place os
  protocol: "labw14/group2/overnight_suspension.pl"
  argument
    e_id: e_id
  end
  group: aquarium_user
  marked: true
  start: now()
end


place gs
  protocol: "labw14/group2/glycerol_stock.pl"
  argument
    e_id2: e_id
  end
  group: aquarium_user
  start: hours(.01)
  window: hours(1)
end

wire (os, "e_id") => (gs, "e_id")

transition [os] => [gs] when !error(0) && completed(0) end
transition [os] => [os] when error(0) end
transition [gs] => [gs] when error(0) end
transition [gs] => [] when !error(0) && completed(0) end
