argument
  glycerol: sample, "Glycerol stock to be grown in LB media"
end

place overnight_LB
  protocol: "labw14/group2/overnight_LB_growth.pl"
  argument
    id: glycerol
  end
  group: aquarium_user
  marked: true
  start: now()
end

place growth_M9
  protocol: "labw14/group2/growth_in_m9.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place micro_incubate
  protocol: "labw14/group2/microscope_incubator.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place agar_dish
  protocol: "labw14/group2/agar_cell_dish.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place micro_prep
  protocol: "labw14/group2/microscope_preparation.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place micro_lens
  protocol: "labw14/group2/microscope_lens.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place track_cells
  protocol: "labw14/group2/tracking_cells.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place timelapse
  protocol: "labw14/group2/running_timelapse.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place clean_up
  protocol: "labw14/group2/clean_up.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

wire (overnight_LB, "ons") => (growth_M9, "id")
wire (growth_M9, "ons") => (agar_dish, "id")
wire (agar_dish, "dish") => (clean_up, "id")

transition [overnight_LB] => [micro_incubate] when !error(0) && completed(0) end
transition [overnight_LB] => [overnight_LB] when error(0) end
transition [growth_M9] => [agar_dish] when !error(0) && completed(0) end
transition [micro_incubate] => [growth_M9] when !error(0) && completed(0) end
transition [micro_incubate] => [micro_incubate] when error(0) end
transition [growth_M9] => [growth_M9] when error(0) end
transition [agar_dish] => [micro_prep] when !error(0) && completed(0) end
transition [agar_dish] => [agar_dish] when error(0) end
transition [micro_prep] => [micro_lens] when !error(0) && completed(0) end
transition [micro_prep] => [micro_prep] when error(0) end
transition [micro_lens] => [track_cells] when !error(0) && completed(0) end
transition [micro_lens] => [micro_lens] when error(0) end
transition [track_cells] => [timelapse] when !error(0) && completed(0) end
transition [track_cells] => [track_cells] when error(0) end
transition [timelapse] => [clean_up] when !error(0) && completed(0) end
transition [timelapse] => [timelapse] when error (0) end
transition [clean_up] => [] when !error(0) && completed(0) end
transition [clean_up] => [clean_up] when error(0) end
