argument
  glycerol: sample, "Glycerol stock to be grown in LB media"
end

place OLBG
  protocol: "labw14/group2/overnight_LB_growth.pl"
  argument
    id: glycerol
  end
  group: aquarium_user
  marked: true
  start: now()
end

place GM9
  protocol: "labw14/group2/growth_in_m9.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place MSI
  protocol: "labw14/group2/microscope_incubator.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place AGAR
  protocol: "labw14/group2/agar_cell_dish.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place MSPR
  protocol: "labw14/group2/microscope_preparation.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place MSLS
  protocol: "labw14/group2/microscope_lens.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place TRAK
  protocol: "labw14/group2/tracking_cells.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place TIME
  protocol: "labw14/group2/running_timelapse.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

place CLEAN
  protocol: "labw14/group2/clean_up.pl"
  group: aquarium_user
  start: now()
  window: hours(1)
end

wire (OLBG, "ons") => (GM9, "id")
wire (GM9, "ons") => (AGAR, "id")

transition [OLBG] => [MSI, GM9] when !error(0) && completed(0) end
transition [OLBG] => [OLBG] when error(0) end
transition [GM9] => [AGAR] when !error(0) && completed(0) end
transition [MSI] => [] when error(0) end
transition [MSI] => [MSI] when error(0) end
transition [GM9] => [GM9] when error(0) end
transition [AGAR] => [MSPR] when !error(0) && completed(0) end
transition [AGAR] => [AGAR] when error(0) end
transition [MSPR] => [MSLS] when !error(0) && completed(0) end
transition [MSPR] => [MSPR] when error(0) end
transition [MSLS] => [TRAK] when !error(0) && completed(0) end
transition [MSLS] => [MSLS] when error(0) end
transition [TRAK] => [TIME] when !error(0) && completed(0) end
transition [TRAK] => [TRAK] when error(0) end
transition [TIME] => [CLEAN] when !error(0) && completed(0) end
transition [TIME] => [TIME] when error (0) end
transition [CLEAN] => [] when !error(0) && completed(0) end
transition [CLEAN] => [CLEAN] when error(0) end
