argument
  glycerol: sample, "Glycerol stock to be grown in LB media"
end

place OLBG
  protocol: "labw14/group2/overnight_LB_growth.pl"
  argument
    id: glycerol
  end
  group: aquarium_user
  marked: true
  start: now()
end

place GM9
  protocol: "labw14/group2/growth_in_m9.pl"
  group: aquarium_user
  marked: false
  start: now()
end

place MSI
  protocol: "labw14/group2/microscope_incubator.pl"
  group: aquarium_user
  marked: false
  start: now()
end

wire (OLBG, "r") => (GM9, "id")

transition [OLBG] => [MSI] when !error(0) && completed(0) end
transition [OLBG] => [OLBG] when error(0) end
transition [MSI] => [GM9] when !error(0) && completed(0) end
transition [MSI] => [GM9] when error(0) end
transition [GM9] => [] when !error(0) && completed(0) end
transition [GM9] => [GM9] when error(0) end
