<?xml version="1.0" encoding="UTF-8"?>
<protocol>

<information>This protocol is for practicing pipetting large volumes.</information>

<take>
  <item>
    <type>1.5 mL Tube Box</type>
    <quantity>1</quantity>
    <var>tubes</var>
  </item>
</take>

<step>
  <description>
  Take out 3 1.5 mL tubes, close the caps, and label them A - C on the top of each cap.
  </description>
  <note>
  Be careful to always use a sterile technique when handling the tubes.
  </note>
</step>

<take>
  <item>
    <type>Rainin 1 mL Pipette Tip Box</type>
    <quantity>1</quantity>
    <var>tips</var>
  </item>
  <item>
     <type>Rainin 1 mL Pipette</type>
    <quantity>1</quantity>
     <var>pipette</var>
  </item>
</take>

<step>
  <description>Add Solution I to Tube A.</description>
  <note>
  Add 100 μL of Solution I to the tube labeled A, making sure to open and close the caps of the tube and test
  tube by using a sterile technique. Be sure to use the correct pipette and set it to 100 μL before adding a tip.
  </note>
</step>

<step>
  <description>Add Solution I to Tube B.</description>
  <note>
   Using a fresh tip and maintaining a sterile technique, add 150 μL of Solution I to Tube B. Be sure to change 
   the volume of the pipette before adding a new tip.
  </note>
</step>

<step>
  <description>Add Solution II to Tube A.</description>
  <note>
  Using a fresh tip and maintaining a sterile technique, add 200 μL of Solution II to Tube A. Be sure to 
  change the volume of the pipette before adding a new tip.
  </note>
</step>

<step>
  <description>Add Solution II to tube B.</description>
  <note>
  Using a fresh tip and maintaining a sterile technique, add 250 μL of Solution II to Tube B. Be sure to change
  the volume of the pipette before adding a new tip.
  </note>
</step>

<step>
  <description>Add Solution III to tube A.</description>
  <note>
  Using a fresh tip and maintaining a sterile technique, add 150 μL of Solution III to Tube A. Be sure to change
  the volume of the pipette before adding a new tip.
  </note>
</step>

<step>
  <description>Add Solution III to tube B.</description>
  <note>
  Using a fresh tip and maintaining a sterile technique, add 350 μL of Solution III to Tube B. Be sure to change
  the volume of the pipette before adding a new tip.
  </note>
</step>

<step>
  <description>Add Solution IV to tube A.</description>
  <note>
  Using a fresh tip and maintaining a sterile technique, add 550 μL of Solution III to Tube A. Be sure to change
  the volume of the pipette before adding a new tip.
  </note>
</step>

<step>
  <description>Add Solution Iv to tube B.</description>
  <note>
  Using a fresh tip and maintaining a sterile technique, add 250 μL of Solution IV to Tube B. Be sure to change
  the volume of the pipette before adding a new tip.
  </note>
</step>

<step>
  <description>Tube A and Tube B should each contain 1000 μL of liquid.</description>
  <note>
  This is the total volume. 
  </note>
</step>

<release>[%{tubes}[0]]</release>

</protocol>
