place image_cut_gel
  protocol: "guppytraining/image_cut_gel.pl"
  argument
    gel: [1767,1768,1769,1770]
  end
  group: aquarium_user
  start: now()
  marked: true
  window: minutes(1)
end

place purify_gel
  protocol: "guppytraining/purify_gel.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end
 
wire (image_cut_gel,"Gel_Slice_id") => (purify_gel,"gel")
transition [image_cut_gel] => [purify_gel] when !error(0) && completed(0) end
transition [image_cut_gel] => [image_cut_gel]    when error(0) end
transition [purify_gel] => [] when !error(0) && completed(0) end
transition [purify_gel] => [purify_gel]    when error(0) end
