<?xml version="1.0" encoding="UTF-8"?>
<protocol>
<information>Scarlessly assemble DNA using fragments with terminal homologies</information>
  <!-- Initial arguments -->
  <argument>
    <name>fragment_num</name>
    <type>number</type>
    <description>Enter the number of fragments being assembled.</description>
  </argument>

  <take>
    <item>
    <type>Gibson aliquot</type>
    <quantity>%{fragment_num}</quantity>
    <var>aliquot</var>
    </item>
  </take>
  
  <release>%{aliquot}</release>


</protocol>
