<?xml version="1.0" encoding="UTF-8"?>
<protocol>
<information>Scarlessly assemble DNA using fragments with terminal homologies.</information>
  <!-- Initial arguments -->
  <argument>
    <name>fragment_num</name>
    <type>number</type>
    <description>Enter the number of fragments being assembled.</description>
  </argument>
  
  <assign>
    <lhs>i</lhs>
    <rhs>%{fragment_num}</rhs>
  </assign>
  
  <assign>
    <lhs>fragment_id_array</lhs>
    <rhs>[]</rhs>
  </assign>
  
  <assign>
    <lhs>fragment_vol_array</lhs>
    <rhs>[]</rhs>
  </assign>
  
  <while>
    <condition>%{i} &gt; 0</condition>
    <do>
      <step>
        <description>Enter fragment id</description>
        <getdata>
          <type>string</type>
          <description>fragment id</description>
          <var>temp_id</var>
        </getdata>
        
        <getdata>
          <type>number</type>
          <description>fragment volume</description>
          <var>temp_vol</var>
        </getdata>
      </step>    
      
      <take>
        <item>
        <type>fragment_%{temp_id}</type>
        <quantity>1</quantity>
        <var>fragment</var>
        </item>
      </take>
      
      <assign>
        <lhs>fragment_id_array</lhs>
        <rhs>%{fragment_id_array} + [%{temp_id}]</rhs>
      </assign>   
      
      
      <assign>
        <lhs>fragment_vol_array</lhs>
        <rhs>%{fragment_vol_array} + [%{temp_vol}]</rhs>
      </assign>   
      
      <assign>
        <lhs>i</lhs>
        <rhs>%{i} - 1</rhs>
      </assign>
    </do>
  </while>

  <take>
    <item>
    <type>50C Heat Block</type>
    <quantity>1</quantity>
    <var>my_heatblock</var>
    </item>
    
    <item>
    <type>Gibson aliquot</type>
    <quantity>1</quantity>
    <var>aliquot</var>
    </item>
  </take>
  
  <!-- Begin steps -->
  <step>
    <description>Thaw Gibson aliquot by holding in your hands for several seconds, then put on ice block to keep it cool.</description>
  </step>
  <step>
    <description>Spin down Gibson aliquot for 2 seconds on a tabletop mini centrifuge.</description>
    <note>Put back on ice block afterwards.</note>
  </step>
  <step>
    <description>Label the Gibson aliquot tube.</description>
    <note>Write the Gibson reaction name (specified when submitted this protocol in bioturk).</note>
  </step>

  <assign>
    <lhs>j</lhs>
    <rhs>0</rhs>
  </assign>  
  <while>
    <condition>%{j} &lt; %{fragment_num}</condition>
    <do>
    <assign>
      <lhs>id</lhs>
      <rhs>%{fragment_id_array}[%{j}]</rhs>
    </assign>
    <assign>
      <lhs>vol</lhs>
      <rhs>%{fragment_vol_array}[%{j}]</rhs>
    </assign>
    <step>
      <description>Add %{vol} µL of fragment_%{id} into the gibson aliquot</description>
    </step>
    <assign>
      <lhs>j</lhs>
      <rhs>%{j} + 1</rhs>
    </assign>
    </do>
  </while>

  <step>
    <description>Transfer the tube in a heat block set to 50°C.</description>
  </step>


</protocol>
