<?xml version="1.0" encoding="UTF-8"?>
<protocol>
<information>Scarlessly assemble DNA using fragments with terminal homologies</information>
  <!-- Initial arguments -->
  <argument>
    <name>fragment_num</name>
    <type>number</type>
    <description>Enter the number of fragments being assembled.</description>
  </argument>
  
  <assign>
    <lhs>i</lhs>
    <rhs>%{fragment_num}</rhs>
  </assign>
  
  <assign>
    <lhs>fragment_id_array</lhs>
    <rhs>[]</rhs>
  </assign>
  
  <assign>
    <lhs>fragment_vol_array</lhs>
    <rhs>[]</rhs>
  </assign>
  
  <while>
    <condition>%{i} &gt; 0</condition>
    <do>
      <step>
        <description>Enter fragment id</description>
        <getdata>
          <type>string</type>
          <description>fragment id</description>
          <var>temp_id</var>
        </getdata>
        
        <getdata>
          <type>number</type>
          <description>fragment volume</description>
          <var>temp_vol</var>
        </getdata>
      </step>    
      <assign>
        <lhs>fragment_id_array</lhs>
        <rhs>%{fragment_id_array} + [%{temp_id}]</rhs>
      </assign>   
      
      <assign>
        <lhs>fragment_vol_array</lhs>
        <rhs>%{fragment_vol_array} + [%{temp_vol}]</rhs>
      </assign>   
      
      <assign>
        <lhs>i</lhs>
        <rhs>%{i} - 1</rhs>
      </assign>
    </do>
  </while>

  <take>
    <item>
    <type>Gibson aliquot</type>
    <quantity>%{fragment_num}</quantity>
    <var>aliquot</var>
    </item>
  </take>
  
  <!-- Begin steps -->
  <step>
    <description>Thaw Gibson aliquot by holding in your hands for several seconds, then put on ice block to keep it cool.</description>
  </step>
  <step>
    <description>Spin down Gibson aliquot for 2 seconds on a tabletop mini centrifuge</description>
    <note>Put back on ice block afterwards</note>
  </step>
  <step>
    <description>Show the array</description>
    <note>%{fragment_id_array}</note>
    <note>%{fragment_vol_array}</note>
  </step>
  
  <release>%{aliquot}</release>


</protocol>
