<?xml version="1.0"?>
<protocol name="Phusion PCR">
  <information>Use a restriction enzyme to cut up template DNA at a specific site</information>

  <!-- Initial arguments -->
  <argument>
    <name>template</name>
    <type>string</type>
    <description>Enter the template ID.</description>
  </argument>
  <argument>
    <name>restriction_enzyme</name>
    <type>string</type>
    <description>Enter the Enzyme ID</description>
  </argument>
 
  <argument>
    <name>template_concentration</name>
    <type>number</type>
    <description>Enter the concentration of the template DNA in ng/µl</description>
  </argument>

  <!-- Concentration math -->
  <assign><lhs>template_volume</lhs><rhs>%{template_concentration}</rhs></assign>

  <!-- Initial takes -->
   
    <take>
        <item>
        <type>0.2ml strip well tube{temp_id}</type>
        <quantity>1</quantity>
        <var>tube</var>
        </item>
      </take>
  
    <take>
        <item>
        <type>molecular grade water 50ml aliquot{temp_id}</type>
        <quantity>1</quantity>
        <var>MGH20</var>
        </item>
      </take>
 
   <take>
        <item>
        <type>Template DNA 1ng/µL{temp_id}</type>
        <quantity>1</quantity>
        <var>Template</var>
        </item>
      </take>
      
  
   <take>
        <item>
        <type>primer1{temp_id}</type>
        <quantity>1</quantity>
        <var>primer1</var>
        </item>
      </take>
      
      
     
   <take>
        <item>
        <type>primer2{temp_id}</type>
        <quantity>1</quantity>
        <var>primer2</var>
        </item>
      </take>
      
  
   <take>
        <item>
        <type>Phusion 2X Master Mix{temp_id}</type>
        <quantity>1</quantity>
        <var>Phusion</var>
        </item>
      </take>

  <!-- Begin steps -->
  <!-- Label tubes -->
  <step>
    <description>Label a 0.2mL strip well tube.</description>
    <note>Label with unique identifier, initials, and date</note>
  </step>
  <!-- Add water -->
  <step>
    <description>Pipet 3.8µL molecular grade water into the strip well tube.</description>
  </step>
  <!-- Add 1ng of template -->
  <step>
    <description>Pipet 0.2µL diluted template DNA into the strip well tube.</description>
  </step>
  <!-- Add first primer -->
  <step>
    <description>Pipet 0.5µL of primer 1 into the strip well tube.</description>
  </step>
  <!-- Add second primer -->
  <step>
    <description>Pipet 0.5µL of primer 2 into the strip well tube.</description>
  </step>
  <!-- Add Phusion polymerase master mix -->
  <step>
    <description>Pipet 5µL of 2X Phusion Master Mix into the strip well tube.</description>
  </step>

  <!-- Acquire a thermal cycler -->
   
   <take>
        <item>
        <type>Thermal Cycler{temp_id}</type>
        <quantity>1</quantity>
        <var>Thermal Cylcler</var>
        </item>
    </take>
  
  

 
  <step>
    <description>Set up the thermal cycler program.</description>
    <note>First step is 98°C for 5 minutes. Second step is 35 cycles of: denature at 98°C for 10 seconds, anneal at %{phusion_anneal}°C for 10 seconds, and extend at 72°C for %{extension_time} seconds. The third and final step is an extension at 72°C for 5 minutes.</note>
  </step>
  <!-- Run the program -->
  <step>
    <description>Place the tube into a 37ºC incubator for 1 hour</description>
  </step>
</protocol>
