<?xml version="1.0"?>
<protocol name="Phusion PCR">
  <information>Use a restriction enzyme to cut up template DNA at a specific site</information>

 <!-- to do: finish up math for concentrations of dna and enzyme, also add enzymes into data base so known buffers automatically added into the action que -->


  <!-- Initial arguments -->
  <argument>
    <name>template</name>
    <type>string</type>
    <description>Enter the template ID.</description>
  </argument>
  <argument>
    <name>restriction_enzyme</name>
    <type>string</type>
    <description>Enter the Enzyme ID</description>
  </argument>
 
  <argument>
    <name>template_concentration</name>
    <type>number</type>
    <description>Enter the concentration of the template DNA in ng/µl</description>
  </argument>

  <!-- Concentration math -->
  <assign><lhs>template_volume</lhs><rhs>%{template_concentration}</rhs></assign>

  <!-- Initial takes -->
   
    <take>
        <item>
        <type>0.2ml strip well tube</type>
        <quantity>1</quantity>
        <var>tube</var>
        </item>
      </take>
  
    <take>
        <item>
        <type>molecular grade water 50ml aliquot</type>
        <quantity>1</quantity>
        <var>MGH20</var>
        </item>
      </take>
 
   <take>
        <item>
        <type>Template DNA</type>
        <quantity>1</quantity>
        <var>Template</var>
        </item>
      </take>
  
      
  
   <take>
        <item>
        <type>your choosen restriction enzyme</type>
        <quantity>1</quantity>
        <var>enzyme</var>
        </item>
      </take>

  <!-- Begin steps -->
  <!-- Label tubes -->
  <step>
    <description>Label a 0.2mL strip well tube.</description>
    <note>Label with unique identifier, initials, and date</note>
  </step>
  <!-- Add water -->
  <step>
    <description>Pipet yµl molecular grade water into the strip well tube.</description>
  </step>
  <!-- Add 1ng of template -->
  <step>
    <description>Pipet xµl diluted template DNA into the strip well tube.</description>
  </step>
  <!-- Add first primer -->

  <!-- Add Phusion polymerase master mix -->
  <step>
    <description>Pipet x amount of enzyme and buffers.</description>
  </step>


  
  <!-- Run the program -->
  <step>
    <description>Place the tube into a 37ºC incubator for 1 hour</description>
  </step>
</protocol>
