<?xml version="1.0" encoding="UTF-8"?>
<protocol>

  <information>E.coli Transformation protocol</information>
  <!-- Arguments -->
    <argument>
        <name>Plasmid</name>
        <type>string</type>
        <description>The plasmid to be used.</description>
    </argument>
    <argument>
        <name>Strain</name>
        <type>string</type>
        <description>The electrocompetent cell type to be used.</description>
    </argument>  
    
    <argument>
        <name>Incubator_time</name>
        <type>number</type>
        <description>Time duration in the incubator for recovery.</description>
    </argument>

  <!-- Initial takes -->
    <take>
        <item>
                <type>Electroporator</type><quantity>1</quantity><var>my_electroporator</var>
        </item>
    </take>

    <take>
        <item>
                <type>50 mL Falcon Tube LB</type><quantity>1</quantity><var>my_falcon_tube</var>
        </item>
        <item>
                <type>1.5 mL Test Tube Rack</type><quantity>1</quantity><var>my_tube_rack</var>
        </item>
        <item>
                <type>1.5 mL Test Tube</type><quantity>1</quantity><var>my_tube</var>
        </item>
    </take>
  
  <!-- Begin steps -->
    <step>
        <description>Intialize the Electroporator</description>
        <note>Click on and set the voltage to 1250V</note>
    </step>
    <step>
        <description>Label the 1.5 mL Test Tube</description>
        <note>Write the plasmid ID number, strain type, and date on the tube.
            \nPlace the tube in the tube rack.
            \nThis tube will be used to hold your final transformation.
        </note>
    </step>
    <!--
    <take>
        <item>
            <type>Plasmid</type><quantity>1</quantity><var>my_plasmid</var>
        </item>
        <item>
                <type>Styrophoam Block</type><quantity>1</quantity><var>my_styblock</var>
        </item>
        <item>
                <type>Ice block</type><quantity>1</quantity><var>my_iceblock</var>
        </item>
        <item>
            <type>Aluminun tube rack</type><quantity>1</quantity><var>my_alrack</var>
        </item>
    </take>    
    -->

  <!-- Produce -->
  <!-- Final releases -->

</protocol>
