<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!-- Information -->
  <information>Take in media, glassware, etc. and make it sterile.</information>
  <!-- IMPORTANT: Expects input objects to end with "(unsterile)" and output to end with "(sterile")
                  These must exist as object types for this protocol to function.
       -->

  <!-- Arguments -->
  <!-- None! -->

  <!-- Arrays to store 'consumed' input media, output media name, and the number autoclaved.
       The simplest way I can find (so far) to concisely and straightforwardly store this information
       between takes and releases -->
  <assign>
    <lhs>lb_liquid_data</lhs>
    <rhs>["800 mL LB liquid (unsterile)", "800 mL LB liquid (sterile)", 0]</rhs>
  </assign>
  <assign>
    <lhs>lb_agar_data</lhs>
    <rhs>["800 mL LB agar (unsterile)", "800 mL LB agar (sterile)", 0]</rhs>
  </assign>
  <assign>
    <lhs>tb_liquid_data</lhs>
    <rhs>["800 mL TB liquid (unsterile)", "800 mL TB liquid (sterile)", 0]</rhs>
  </assign>

  <!-- Get arguments via getdata subtag of step. This violates the abstraction layer but is the only way to do this using PDL. -->
  <assign>
    <lhs>done</lhs>
    <rhs>false</rhs>
  </assign>
  <while>
    <condition>%{done} != true</condition>
    <do>
      <step>
        <description>Select media to autoclave</description>
        <note>Select a media option and the number of 800 mL bottles of it that you are autoclaving. Repeating a media choice with a different number will overwrite the previous selection. Keep track of how many bottles you can autoclave at once. If you are done selecting media, choose "Done".</note>
        <select>
          <description>Media Choice</description>
          <var>latest_choice</var>
          <choice>800 mL LB liquid (unsterile)</choice>
          <choice>800 mL LB agar (unsterile)</choice>
          <choice>800 mL TB liquid (unsterile)</choice>
          <choice>Done</choice>
        </select>
        <select>
          <description>Number</description>
          <var>latest_number</var>
          <choice>1</choice>
          <choice>2</choice>
          <choice>3</choice>
          <choice>4</choice>
        </select>
      </step>
      <if>
        <condition>%{latest_choice} == "800 mL LB liquid (unsterile)"</condition>
        <then>
          <assign>
            <lhs>lb_liquid_data</lhs>
            <rhs>%{lb_liquid_data}[0,2] + [%{latest_number}.to_i]</rhs>
          </assign>
          <assign>
            <lhs>take_type</lhs>
            <rhs>%{lb_liquid_data}[0]</rhs>
          </assign>
          <assign>
            <lhs>take_number</lhs>
            <rhs>%{lb_liquid_data}[2]</rhs>
          </assign>
          <take>
            <item>
              <type>%{take_type}</type>
              <quantity>%{take_number}</quantity>
              <var>latest_take</var>
            </item>
          </take>
          <assign>
            <lhs>lb_liquid_data</lhs>
            <rhs>%{lb_liquid_data} + [%{latest_take}]</rhs>
          </assign>
        </then>
      </if>
      <if>
        <condition>%{latest_choice} == "800 mL LB agar (unsterile)"</condition>
        <then>
          <assign>
            <lhs>lb_agar_data</lhs>
            <rhs>%{lb_agar_data}[0,2] + [%{latest_number}.to_i]</rhs>
          </assign>
          <assign>
            <lhs>take_type</lhs>
            <rhs>%{lb_agar_data}[0]</rhs>
          </assign>
          <assign>
            <lhs>take_number</lhs>
            <rhs>%{lb_agar_data}[2]</rhs>
          </assign>
          <take>
            <item>
              <type>%{take_type}</type>
              <quantity>%{take_number}</quantity>
              <var>latest_take</var>
            </item>
          </take>
          <assign>
            <lhs>lb_agar_data</lhs>
            <rhs>%{lb_agar_data} + [%{latest_take}]</rhs>
          </assign>
        </then>
      </if>
      <if>
        <condition>%{latest_choice} == "800 mL TB liquid (unsterile)"</condition>
        <then>
          <assign>
            <lhs>tb_liquid_data</lhs>
            <rhs>%{tb_liquid_data}[0,2] + [%{latest_number}.to_i]</rhs>
          </assign>
          <assign>
            <lhs>take_type</lhs>
            <rhs>%{tb_liquid_data}[0]</rhs>
          </assign>
          <assign>
            <lhs>take_number</lhs>
            <rhs>%{tb_liquid_data}[2]</rhs>
          </assign>
          <take>
            <item>
              <type>%{take_type}</type>
              <quantity>%{take_number}</quantity>
              <var>latest_take</var>
            </item>
          </take>
          <assign>
            <lhs>tb_liquid_data</lhs>
            <rhs>%{tb_liquid_data} + [%{latest_take}]</rhs>
          </assign>
        </then>
      </if>

      <if>
        <condition>%{latest_choice} == "Done"</condition>
        <then>
          <assign>
            <lhs>done</lhs>
            <rhs>true</rhs>
          </assign>
        </then>
      </if>
    </do>
  </while>

  <!-- Begin steps -->
  <step>
    <description>Apply autoclave tape.</description>
    <note>Add autoclave tape to each item. For items with lids, make sure autoclave tape extends fully over the lid and onto the sides of the item, so that one must break the seal in order to use it.</note>
  </step>
  <take>
    <item>
      <type>Autoclave</type>
      <quantity>1</quantity>
      <var>autoclave</var>
    </item>
  </take>
  <step>
    <description>Place items in the autoclave.</description>
    <warning>Make sure no caps are tight. If a cap is tight, the item may explode.</warning>
  </step>
  <step>
    <description>Seal the autoclave.</description>
    <note>If you are using the tabletop centrifuge at A1, close the autoclave door until it latches, pull the screw handle over to the front of the autoclave (unscrew if necessary), and rotate it clockwise until it is tight. If you are using the free-standing autoclave, close the hatch and seal by rotating clockwise and secure the magnetic safety device to the hatch.</note>
  </step>
  <step>
    <description>Set autoclave settings and start.</description>
    <note>If using the free-stranding autoclave, set the temperature to 121°C and time at pressure to 15 minutes, then hit start. If using the tabletop centrifuge at A1, select liquid cycle and start, which applies the same settings.</note>
  </step>
  <step>
    <description>Wait around until the autoclave finishes.</description>
    <note>This will take between 45 minutes and two hours. You can leave this job running and do other tasks while the autoclave is running - when the autoclave is done, resume by finding the job and resuming it. The large autoclave beeps 5 times in a row *just once* when it is done. The small autoclave produces two long beeps every few seconds until you tell it to stop. When the autoclave finishes, hit next.</note>
  </step>
  <step>
    <description>Remove items from the autoclave to a cooling area (the media station).</description>
    <note>When items are around 50°C (no longer hurts to touch), proceed to the next step.</note>
  </step>
  <release>%{autoclave}</release>

  <!-- Produces -->
  <if>
    <condition>%{lb_liquid_data}[2] != 0</condition>
    <then>
      <assign>
        <lhs>temp_produce</lhs>
        <rhs>%{lb_liquid_data}[1]</rhs>
      </assign>
      <assign>
        <lhs>temp_number</lhs>
        <rhs>%{lb_liquid_data}[2]</rhs>
      </assign>
      <assign>
        <lhs>temp_release</lhs>
        <rhs>%{lb_liquid_data}[3]</rhs>
      </assign>
      <produce>
        <object>%{temp_produce}</object>
        <quantity>%{temp_number}</quantity>
        <release>%{temp_release}</release>
      </produce>
    </then>
  </if>
  <if>
    <condition>%{lb_agar_data}[2] != 0</condition>
    <then>
      <assign>
        <lhs>temp_produce</lhs>
        <rhs>%{lb_agar_data}[1]</rhs>
      </assign>
      <assign>
        <lhs>temp_number</lhs>
        <rhs>%{lb_agar_data}[2]</rhs>
      </assign>
      <assign>
        <lhs>temp_release</lhs>
        <rhs>%{lb_agar_data}[3]</rhs>
      </assign>
      <produce>
        <object>%{temp_produce}</object>
        <quantity>%{temp_number}</quantity>
        <release>%{temp_release}</release>
      </produce>
    </then>
  </if>
  <if>
    <condition>%{tb_liquid_data}[2] != 0</condition>
    <then>
      <assign>
        <lhs>temp_produce</lhs>
        <rhs>%{tb_liquid_data}[1]</rhs>
      </assign>
      <assign>
        <lhs>temp_number</lhs>
        <rhs>%{tb_liquid_data}[2]</rhs>
      </assign>
      <assign>
        <lhs>temp_release</lhs>
        <rhs>%{tb_liquid_data}[3]</rhs>
      </assign>
      <produce>
        <object>%{temp_produce}</object>
        <quantity>%{temp_number}</quantity>
        <release>%{temp_release}</release>
      </produce>
    </then>
  </if>

</protocol>
