<?xml version="1.0"?>
<protocol>

  <information>Take in media, glassware, etc. and make it sterile.</information>
  <!-- IMPORTANT: Expects input objects to end with "(unsterile)" and output to end with "(sterile")
                  These must exist as object types for this protocol to function.
       -->

  <!-- Arguments -->
  <!-- This protocol could make good use of array arguments (list of objects) -->
  <!-- Item IDs -->
  <argument>
    <name>item_number</name>
    <type>number</type>
    <description>Enter the number of items you are autoclaving.</description>
  </argument>

  <!-- Initial takes -->
  <!-- Initialize empty vector for pre-autoclaved items -->
  <assign><lhs>items</lhs><rhs>[]</rhs></assign>
  <assign><lhs>counter</lhs><rhs>0</rhs></assign>
  <while>
    <condition>%{counter} &lt; %{item_number}</condition>
    <do>
      <!-- Ask for next item's string -->
      <argument>
        <name>current_item_name</name>
        <type>string</type>
        <description>Enter the next item to autoclave (must be exactly the name that's in the inventory).</description>
      </argument>
      <!-- Take that item -->
      <!-- We could ask for all the items at the end of the loop, but that's difficult to debug - if one
           object type was wrong, how do we know which one it was? Traceback is useless (nonexistent?) -->
      <take>
        <item>
            <type>%{current_item_name}</type>
            <quantity>1</quantity>
            <var>current_item</var>
        </item>
      </take>
      <assign><lhs>items</lhs><rhs>%{items}.push(%{current_item})</rhs></assign>
      <assign><lhs>counter</lhs><rhs>%{counter} + 1</rhs></assign>
    </do>
  </while>
  <!-- TODO: offer small selection of options:
              liquid cycle
              optional cycle at 110 for 15 mins
              'dry cycle' (unwrapped) -->

  <!-- Begin steps -->
  <step>
    <description>Apply autoclave tape.</description>
    <note>Add autoclave tape to each item. For items with lids, make sure autoclave tape extends fully over the lid and onto the sides of the item, so that one must break the seal in order to use it.</note>
  </step>
  <!-- TODO: take the autoclave here. Note that it will not be properly released as it would be controlled, somehow, at the metacol level -->
  <step>
    <description>Place items in the autoclave.</description>
    <note>Make sure no caps are tight. If a cap is tight, the item may explode.</note>
  </step>
  <!-- TODO: autoclave settings go here -->
  <step>
    <description>Start the autoclave.</description>
    <note>Hit the green button on the autoclave.</note>
  </step>
  <step>
    <description>Wait around until the autoclave finishes.</description>
    <note>The amount of time it takes varies considerably (45 mins to 1.5 hours).</note>
  </step>
  <step>
    <description>Remove items from the autoclave to a cooling area.</description>
    <note>When items are below 50°C, proceed to the next step.</note>
  </step>
  <!-- TODO: another wait step that shouldn't be in a protocol -->
  <!-- Produces -->
  <assign><lhs>counter</lhs><rhs>0</rhs></assign>
  <while>
    <condition>%{counter} &lt; %{item_number}</condition>
    <do>
      <!-- Ask for next item's string -->
      <!-- If you pop off of the list, can't release anything -->
      <assign><lhs>produced_item_name</lhs><rhs>%{items}[%{counter}]</rhs></assign>
      <step>
        <description>debug print</description>
        <note>This is the current state of the item name: %{produced_item_name}.</note>
      </step>
      <assign><lhs>produced_item_name</lhs><rhs>%{produced_item_name}[0..-12] + '(sterile)'</rhs></assign>
      <produce>
        <object>%{produced_item_name}</object>
        <quantity>1</quantity>
      </produce>
      <assign><lhs>counter</lhs><rhs>%{counter} + 1</rhs></assign>
    </do>
  </while>

  <!-- Releases -->
  <release>%{items}</release>
  <!-- May need to invent another state for objects - autoclaving -->
  <!-- There's a break in the middle of this protocol (waiting for the autoclave), and at the end
       we want sterile items to come out.
       -->

</protocol>
