<?xml version="1.0" encoding="UTF-8"?>
<protocol>
  <!--FIXME: Add select for if they want their aliquot to be bioturk trackable or not-->
  <!-- Information -->
  <information>This protocol describes how to make a single 50 mL aliquot of liquid media.</information>
  <!-- First steps -->
  <step>
    <description>What type of media do you need?</description>
    <note>Choose the source of media you want to aliquot.</note>
    <select>
      <!-- FIXME: Remove "Plus Adenine" from protocol and inventory-->
      <!-- FIXME: Add TB + Amp and TB + Kan to media options and inventory-->
      <description>Media Type:</description>
      <var>media_type</var>
      <choice>800 mL LB liquid (sterile)</choice>
      <choice>800 mL TB liquid (sterile)</choice>
      <choice>800 mL SC Plus Adenine liquid (sterile)</choice>
      <choice>800 mL SDO liquid (sterile)</choice>
      <choice>800 mL YPAD liquid (sterile)</choice>
    </select>
  </step>
  <!-- First takes -->
  <take>
    <item>
      <type>50 mL Falcon Tube</type>
      <quantity>1</quantity>
      <var>tube</var>
    </item>
    <item>
      <type>%{media_type}</type>
      <quantity>1</quantity>
      <var>media</var>
    </item>
  </take>
  <!-- FIXME: add if/else statements for if they say yes or no to tracking-->
    <!-- FIXME: add if/then statements for tracking including using assign-->
      <!-- FIXME: add step, produce, release, and move statements-->
    <!-- FIXME: add statements for not tracking: steps for making aliquot and storing-->
  <!-- Pipetting -->
  <step>
    <description>Add 50 mL of media to the 50 mL tube using the serological pipette.</description>
    <note>Loosen the cap of the 50 mL tube and media bottle. Use a 25 mL pipet to transfer 50 mL (25 mL at a time) from the media bottle to the 50 mL falcon tube. Screw the cap back on to the 50 mL tube and media bottle.</note>
    <!-- Save for training protocol:
         <note>Loosen the cap of the 50 mL tube and media bottle. Add a 25 mL pipette tip to the serological pipette. Draw up media from the media bottle into the pipette tip until it reaches the 25 mL mark on the tip. Release the media into the 50 mL tube. Repeat this again to add another 25 mL to the 50 mL tube for a total of 50 mL. Screw the cap back on to the 50 mL tube and media bottle.</note>
         -->
  </step>
  <!-- Produce aliquot of the right type -->
  <if>
    <condition>was yes</condition>
    <then>
  <produce render="false">
    <object>%{aliquot_name}</object>
    <quantity>1</quantity>
    <var>aliquot</var>
    <release>[%{tube}[0]]</release>
  </produce>

    </then>
    <else>

    </else>
  </if>
  <!--
        <object>50 mL LB liquid aliquot (sterile)</object>
  <if>
    <condition>%{media_type} == "800 mL TB liquid (sterile)"</condition>
    <then>
      <produce render="false">
        <object>50 mL TB liquid aliquot (sterile)</object>
        <quantity>1</quantity>
        <var>aliquot</var>
        <release>[%{tube}[0]]</release>
      </produce>
    </then>
  </if>
  <if>
    <condition>%{media_type} == "800 mL SDO liquid (sterile)"</condition>
    <then>
      <produce render="false">
        <object>50 mL SDO liquid aliquot (sterile)</object>
        <quantity>1</quantity>
        <var>aliquot</var>
        <release>[%{tube}[0]]</release>
      </produce>
    </then>
  </if>
  <if>
    <condition>%{media_type} == "800 mL SC Plus Adenine liquid (sterile)"</condition>
      <then>
        <produce render="false">
          <object>50 mL SC Plus Adenine liquid aliquot (sterile)</object>
          <quantity>1</quantity>
          <var>aliquot</var>
          <release>[%{tube}[0]]</release>
        </produce>
      </then>
  </if>
  <if>
    <condition>%{media_type} == "800 mL YPAD liquid (sterile)"</condition>
      <then>
        <produce render="false">
          <object>50 mL YPAD liquid aliquot (sterile)</object>
          <quantity>1</quantity>
          <var>aliquot</var>
          <release>[%{tube}[0]]</release>
        </produce>
      </then>
  </if>
  -->
  <!-- Insert the location where you want the aliquot -->
  <step>
    <description>Enter the location that you are taking the aliquot to.</description>
    <getdata>
      <type>string</type>
      <description>Location:</description>
      <var>location</var>
    </getdata>
  </step>
  <!-- Releases -->
  <release>[%{media}[0]]</release>
  <move>
    <item>%{aliquot}</item>
    <location>%{location}</location>
  </move>
</protocol>
