<?xml version="1.0" encoding="UTF-8"?>

<protocol>

<information>
This protocol describes how to make a 50 mL aliquot of liquid media.
</information>

<step>
  <description>What type of media do you need?</description>
  <note>Choose the correct source of the type of media you want to aliquot.<note>
  <select>
    <description>Media Type:</description>
      <var>media_type</var>
      <choice>LB</choice>
      <choice>TB</choice>
      <choice>SC plus Adenine</choice>
      <choice>800 mL SDO liquid (sterile)</choice>
      <choice>YPAD</choice>
  </select>
</step>

<take>
  <item>50 mL Falcon Tubes</item>
  <quantity>1</quantity>
  <var>tube</var>
</take>


    
</protocol>
