<?xml version="1.0" encoding="UTF-8"?>
<protocol name="Pour Agar">
  <information>Pour plates from 800mL of liquid state agar.</information>
  <!-- IMPORTANT: this protocol expects a string with this exact format in order to make accurate take/produce tags:
                  '800mL MEDIA Agar Media (sterile)'. The '800ml ' and 'Agar Media (sterile)' are stripped to produce
                  'MEDIA Agar Plate (sterile)'.
        -->

  <!-- Arguments -->
  <argument>
    <name>antibiotic</name>
    <type>string</type>
    <description>Enter the antibiotic to use for this batch (allowed inputs are Amp, Kan, or Chlor). If there's no antibiotic, enter anything else (like "None".</description>
  </argument>

  <!-- Restrict to LB for now -->
  <assign>
    <lhs>object_type</lhs>
    <rhs>"800 mL LB Agar (sterile)"</rhs>
  </assign>

  <!-- Check for bad input -->
  <assign>
    <lhs>antibiotic_bool</lhs>
    <rhs>%{antibiotic} == "Amp" || %{antibiotic} == "Kan" || %{antibiotic} == "Chlor"</rhs>
  </assign>
  <if>
    <condition>%{antibiotic_bool}</condition>
    <then>
      <!-- Check for Amp -->
      <if>
        <condition>%{antibiotic} == "Amp"</condition>
        <then>
          <assign>
            <lhs>antibiotic_index</lhs>
            <rhs>0</rhs>
          </assign>
        </then>
      </if>
      <!-- Check for Kan -->
      <if>
        <condition>%{antibiotic} == "Kan"</condition>
        <then>
          <assign>
            <lhs>antibiotic_index</lhs>
            <rhs>1</rhs>
          </assign>
        </then>
      </if>
      <!-- Check for Chlor -->
      <if>
        <condition>%{antibiotic} == "Chlor"</condition>
        <then>
          <assign>
            <lhs>antibiotic_index</lhs>
            <rhs>2</rhs>
          </assign>
        </then>
      </if>

      <!-- Run the 'add antibiotics to LB' subprotocol -->
      <include>
        <path>includes/media/lb_agar_add_antibiotics.pdl</path>
        <setarg>
          <var>antibiotic</var>
          <value>%{antibiotic_index}</value>
        </setarg>
        <!-- Have to release the antibiotic aliquots with the plates -->
        <return>
          <var>antibiotic_aliquots</var>
          <value>%{antibiotic_aliquots}</value>
        </return>
      </include>
    </then>
    <else></else>
  </if>

  <!-- Calculate the name of the produced plates -->
  <!-- Strip first 7 characters to remove '800 mL ' -->
  <assign>
    <lhs>plate_name</lhs>
    <rhs>%{object_type}[7..-1]</rhs>
  </assign>
  <!-- Strip last 9 characters to remove '(sterile)' -->
  <assign>
    <lhs>plate_name</lhs>
    <rhs>%{plate_name}[0..-7]</rhs>
  </assign>
  <!-- Add 'Plate (sterile)' to the end of the string -->
  <assign>
    <lhs>plate_name</lhs>
    <rhs>%{plate_name} + 'Plate (sterile)'</rhs>
  </assign>

  <!-- Initial takes -->
  <take>
    <item>
        <type>%{object_type}</type>
        <quantity>1</quantity>
        <var>agar_bottle</var>
    </item>
    <item>
      <type>Petri Dish</type>
      <quantity>40</quantity>
      <var>plates</var>
    </item>
  </take>

  <!-- Start steps -->
  <!-- Lay out plates individually -->
  <step>
    <description>Lay out plates on workspace.</description>
    <note>Lay out plates individually on your workspace, lid side up, in preparation for pouring.</note>
  </step>
  <!-- Pour -->
  <step>
    <description>Pour 25mL of media into each plate.</description>
    <note>Uncap the molten agar media bottle. Pour agar slowly into a plate (pour into the same location on the plate for the entire pour). It should take approximately 3 seconds for agar to cover the bottom of the plate. Continue pouring at the same rate for 1 more second and you will have poured approximately 25mL. Replace the petri dish lid and repeat for every plate.</note>
  </step>
  <!-- Let cool -->
  <!-- FIXME: This is metacol territory -->
  <step>
    <description>Let plates cool.</description>
    <note>Let the plates cool until solid. If you keep them spread out individually (as when poured), they will cool much faster. This should take 10-20 minutes.</note>
  </step>
  <!-- Put in drying area for some amount of time -->
  <!-- FIXME: metacol territory -->
  <step>
    <description>Put plates in the 30C incubator</description>
  </step>

  <!-- Produces -->
  <produce>
    <object>%{plate_name}</object>
    <quantity>40</quantity>
    <release>%{plates}</release>
    <if>
      <condition>%{antibiotic_bool}</condition>
      <then>
        <release>%{antibiotic_aliquots}</release>
      </then>
    </if>
  </produce>
  <produce>
    <object>1 L Bottle (dirty)</object>
    <quantity>1</quantity>
    <release>%{agar_bottle}</release>
  </produce>
</protocol>
