argument
  e_coli_id: sample, "The E. coli glycerol stock that you want to make competent cells from."
end


place day1
  protocol: "ecoli_comp_cells_day1.pl"
  argument
    e_coli_id: e_coli_id
  group: "technicians"
  marked: true
  start: now()
  window: hours(20)
end

place day2
  protocol: "	ecoli_comp_cells_day1.pl"
  group: "technicians"
  marked: true
  start: now()
  window: hours(20)
end

wire (day1,"e_coli_array") => (plate,"e_coli_id")


#forward transitions
transition [day1] => [day2] when !error(0) && completed(0) end
transition [day2] => [] when !error(0) && completed(0) end

#reword trasitions
