
argument
  iso_buffer: sample, "Choose an aliquot of 5X ISO Buffer to use for this protocol."
  t5: sample("Enzyme"), "Choose a tube T5 Exonuclease to use in this protocol."
  phusion_pol: sample("Enzyme"), "Choose a tube of phusion polymerase to use in this protocol."
  ligase: sample("Enzyme"), "Choose a tube of Taq DNA Ligase to use in this protocol"
end

place make_aliquots
  protocol: "cloning/Gibson_Master_Mix/Gibson_aliquots.pl"
  group: "technicians"
  marked: true
  start: now()
  window: minutes(1)
end


place gibson
  protocol: "cloning/workflow/045_gibson.pl"
  arguments
    iso_buffer: iso_buffer
    t5: t5
    phusion_pol: phusion_pol
    ligase: ligase
  end
  group: "technicians"
  start: now()
  window: minutes(1)
end

wire (make_aliquots, "aliquot_id") => (gibson, "aliquot_id")


place transform
  protocol: "cloning/workflow/050_ecoli_transformation.pl"
  argument
    plasmid_ids: plasmid_ids
    e_coli_strain_type: e_coli_strain_type
    e_coli_strain_id: 0
    plate_type: plate_type
  end
  group: "technicians"
  start: now()
  window: hours(20)
end

#wire (day2, "e_coli_strain_type") => (transform, "e_coli_strain_id")

place plate
  protocol: "cloning/workflow/052_plate.pl"
  argument
    volume: volume
    plate_type: plate_type
  end
  group: "technicians"
  start: now()
  window: hours(20)
end

wire (transform,"transformed_cells") => (plate,"plasmid_ids")

place image
  protocol: "cloning/workflow/055_image_plate.pl"
  group: "technicians"
  start: now()
  window: hours(20)
end

wire (plate,"transformed_plates") => (image,"Transformed_E_coli_Strain_id")


place fail_clean_up
  protocol: "gibson_aliquots/fail_clean_up.pl"
  group: "technicians"
  start: now()
  window: minutes(1)
end

# forward transitions
transition [make_aliquots] => [gibson] when !error(0) && completed(0) end
transition [gibson] => [transform] when !error(0) && completed(0) end
transition [transform] => [plate] when !error(0) && completed(0) end
transition [plate] => [image] when !error(0) && completed(0) end
transition [image] => [] when !error(0) && completed(0) && return_value(0,"plate_tally") > 1 end
#transition [image] => [fail_clean] when !error(0) && completed(0) && return_value(0,"plate_tally") <= 1 end
#transition [fail_clean] => [] when !error(0) && completed(0) end

#gibson aliquots worked
#transition [image] => [] when !error(0) && completed(0) && !error(1) && completed(1) && !error(2) && completed(2) end

#gibson aliquots failed
transition [image] => [fail_clean_up] when !error(0) && completed(0) && !error(1) && completed(1) && !error(2) && completed(2) end
transition [fail_clean_up] => [] when !error(0) && completed(0) end


# rework transitions 
