place p1
  protocol: "labw14/group5/overnight_suspension.pl"
  argument
    Transformed_E_coli_Strain_id: Transformed_E_coli_Strain_id
  end
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(1)
end

place p2
  protocol: "labw14/group5/make_glycerol_stock.pl"
  group: aquarium_user
  start: minutes(1)
  window: minutes(1)
end

wire (p1,"overnight_suspension_id") => (p2,"Transformed_E_coli_Strain_id")

#forward transitions
transition [p1] => [p2] when !error(0) && completed(0) && hours_elapsed(0,2) end

#rework transitions
transition [p1] => [p1] when error(0) end
transition [p2] => [p2] when error(0) end
