place p1
    protocol: "osusmeta.pl"
    group: "group1"
    marked: true
    argument
      Transformed_E_coli_Strain_id: sample 
    end
    start: now()
    window: minutes(30)
end

place p2
    protocol: "mglycstock.pl"
    group: "group1"
    arguement
      Transformed_E_coli_Strain_id: sample
    end
    start: minutes(0.5)
    window: hours(8)
end


transition [p1] => [p1] when error(0)
end

transition [p1] => [p2] when !error(0) && completed(0)
end

transition [p2] => [p2] when error(1)
end

transion [p2] => [] when !error(1) && completed(1)
end

wire (p1, "r") => (p2, "Transformed_E_coli_Strain_id")
