argument
 e_coli_glycerol_stock: sample, "Glycerol Stock of Frozen Cells"
 Transformed_E_coli_Strain_id: sample, "A plate"
end

place streak
  protocol: "labw14/group1/streak.pl"
  argument
    e_coli_glycerol_stock: e_coli_glycerol_stock
  end
  marked: false
  group: "group1"
  start: now()
  window: minutes(30)
end

place overnight
  protocol: "labw14/group1/overnight_suspension.pl"
  #start: hours(20)
  argument
     Transformed_E_coli_Strain_id: Transformed_E_coli_Strain_id
  end
  start: now()
  marked: true
  group: "group1"
  window: hours(8)
end

place extract
  protocol: "labw14/group1/DNAextractPurelink.pl"
  #start: hours(20)
  start: now()
  group: "group1"
  window: hours(8)
end

place purify
  protocol: "labw14/group1/genomepurification.pl"
  start: now()
  group: "group1"
  window: hours(1)
end

#wire (streak, "r") => (overnight, "Transformed_E_coli_Strain_id")
wire (extract, "r") => (purify, "eDNA")

transition [streak] => [overnight] when !error(0) && completed(0) end
transition [overnight] => [extract] when !error(0) && completed(0) end
transition [extract] => [purify] when !error(0) && completed(0) end
transition [purify] => [] when !error(0) && completed(0) end
