argument
  transformed_yeast_plate_id: sample array, "A plate with yeast colonies"
  fragment_id: sample, "DNA to be digested and inserted"
end



place start_overnight
  protocol: "labw14/group5/yeast_transformation/start_overnight.pl"
  argument
    transformed_yeast_plate: transformed_yeast_plate_id
  end
  group: aquarium_user
  marked: true
  start: now()
  window: minutes(1)
end



place dilute_culture
  protocol: "labw14/group5/yeast_transformation/dilute_culture.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

  wire (start_overnight,"yeast_overnight_suspension") => (dilute_culture,"yeast_overnight_suspension")


neb  = 668
bsa  = 798
pmei = 687

place pmei_digest
  protocol: "labw14/group5/yeast_transformation/pmei_digest.pl"
  argument
    fragment_id: fragment_id
    neb_id: neb
    bsa_id: bsa
    pmei_id: pmei
  end
  group: aquarium_user
  start: now()
  window: minutes(1)
end



place make_yeast_competent_cells
  protocol: "labw14/group5/yeast_transformation/make_yeast_competent_cells.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

  wire (dilute_culture,"yeast_250ml_flask") => (make_yeast_competent_cells,"yeast_250ml_flask")




place prepare_yeast_transformation
  protocol: "labw14/group5/yeast_transformation/prepare_yeast_transformation.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

  wire (make_yeast_competent_cells,"yeast_aliquot") => (prepare_yeast_transformation,"yeast_aliquot_id")
  wire (make_yeast_competent_cells,"numbers_set")   => (prepare_yeast_transformation,"numbers_set_id")
  wire (pmei_digest,"digested_plasmid")             => (prepare_yeast_transformation,"fragment_id")




place heat_shock
  protocol: "labw14/group5/yeast_transformation/heat_shock.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end




place plate_incubate
  protocol: "labw14/group5/yeast_transformation/plate_incubate.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

  wire (prepare_yeast_transformation,"yeast_plasmid_mixture") => (plate_incubate,"yeast_strain_id")





place image_plate
  protocol: "labw14/group5/yeast_transformation/image_plate.pl"
  group: aquarium_user
  start: now()
  window: minutes(1)
end

  wire (plate_incubate,"yeast_strain_id") => (image_plate,"plate_id")




#forward transitions
transition [start_overnight] => [dilute_culture] when !error(0) && completed(0) end
transition [dilute_culture] => [pmei_digest] when !error(0) && completed(0) end
transition [pmei_digest] => [make_yeast_competent_cells] when !error(0) && completed(0) end
transition [make_yeast_competent_cells] => [prepare_yeast_transformation] when !error(0) && completed(0) && minutes_elapsed(3,40) end
transition [prepare_yeast_transformation] => [heat_shock] when !error(0) && completed(0) end
transition [heat_shock] => [plate_incubate] when !error(0) && completed(0) end
transition [plate_incubate] => [image_plate] when !error(0) && completed(0) end
transition [image_plate] => [] when !error(0) && completed(0) end



#rework transitions
transition [start_overnight] => [start_overnight] when error(0) end
transition [dilute_culture] => [dilute_culture] when error(0) end
transition [pmei_digest] => [pmei_digest] when error(0) end
transition [make_yeast_competent_cells] => [make_yeast_competent_cells] when error(0) end
transition [prepare_yeast_transformation] => [prepare_yeast_transformation] when error(0) end
transition [heat_shock] => [heat_shock] when error(0) end
transition [plate_incubate] => [plate_incubate] when error(0) end
transition [image_plate] => [image_plate] when error(0) end



#transition [ p1 ] => [ p2 ] when minutes_elapsed(0,3) end
#transition [ p2 ] => [] when completed(0) end
